@isTest(SeeAllData=true)
public class BillingWizard_v1Test
{
    public static ID batchprocessid;
    public static testMethod void testCommonLines()
    {
        Test.StartTest();
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        bw.toggleExport();
        bw.toggleExportReturn();
        bw.getReconciled();
        String[] selectedReconcile=new String[]{'0','1'};
        bw.setselectedreconcile(selectedReconcile);
        bw.checkReconcile();
        String[] selectedReconcilenew=new String[]{'0'};
        bw.setselectedreconcile(selectedReconcilenew);
        bw.getselectedreconcile();
        bw.checkReconcile();
        bw.populateEdition();
        bw.getdirectoriesEdition();
        bw.getPaymentMethods();
        bw.enterStep1();
        bw.gobackfirststep();
        bw.redirecttofinalpage();
        bw.enterP4PStep1();
        bw.gobackP4Pstep();
        bw.gobacksecondstep();
        bw.gobacklaststep();
        bw.gobackfinishstep();
        bw.goDigitalStep1();
        bw.gobackDigitalStep1();
        bw.gobackDigitalStep2();
        bw.gobackDigitalStep3();
        bw.goDigitalStep3();
        bw.goDigitalStep4();
        bw.gobackDigitalStep4();
        bw.gofinishDigitalStep();
        bw.cancelSubsequentStep();
        bw.enterSubsequentStep1();
        bw.backSubsequentStep1();
        bw.CCStep2();
        bw.backCCStep1();
        bw.CancelCCStep();
        bw.backCCStep2();
        bw.StmtStep1();
        bw.CancelStmtStep();
        bw.backStmtStep1();
        bw.backStmtStep2();
       // bw.checkInvoicesforCreateStatement();
       // new BillingWizard_v1.StatementWrapper();
        bw.InvokeLateFeeBatch();
        bw.enterCreateStmt1();
        bw.FinishBillingWizard();
        bw.backCreateStmt2();
        bw.FetchGeneratedStatementHeader();
        bw.InvokeLateFeeBatch();
       
        Test.StopTest();
    }
    
    public static testMethod void testPrintBillingWizard() 
    {
        
        Canvass__c c=TestMethodsUtility.createCanvass();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
            if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount = iterator;
            }
            else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
                newPubAccount = iterator;
            }
            else {
                newTelcoAccount = iterator;
            }
        }
        Telco__c objTelco =TestMethodsUtility.createTelco(newTelcoAccount.Id);
        //Telco__c objTelco = [Select Id, Name from Telco__c where Account__c =:newTelcoAccount.Id Limit 1];
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Division__c objDiv = TestMethodsUtility.createDivision();
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Recives_Electronice_File__c=true;
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        objDir.Directory_Code__c = '100000';
        insert objDir;
        
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd;
        
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = objDir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c =Date.today().addMonths(2);
        insert objDirE;
        
        Directory_Edition__c objDirE1 = new Directory_Edition__c();
        objDirE1.Name = 'Test DirE2';
        objDirE1.Directory__c = objDir.Id;
        objDirE1.Letter_Renewal_Stage_1__c = system.today();
        objDirE1.Sales_Lockout__c=Date.today().addDays(30);
        objDirE1.book_status__c='BOTS';
        objDirE1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirE1;     
        
        Directory__c objDirNew = TestMethodsUtility.generateDirectory();
        objDirNew .Canvass__c = newAccount.Primary_Canvass__c;        
        objDirNew .Publication_Company__c = newPubAccount.Id;
        objDirNew .Division__c = objDiv.Id;
        objDirNew.Directory_Code__c = '100001';
        insert objDirNew ;
        Directory_Edition__c objDirEdNew = TestMethodsUtility.generateDirectoryEdition(objDirNew );
        objDirEdNew.XML_Output_Total_Amount__c=200;
        objDirEdNew.Pub_Date__c =Date.today().addMonths(4);
        insert objDirEdNew;
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        
        c2g__codaYear__c year =[select id from c2g__codaYear__c limit 1];
        c2g__codaPeriod__c period=[select id from c2g__codaPeriod__c limit 1 ];
        c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDir);
        c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd1);
        c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
        
        c2g__codaInvoice__c invoice =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoice.Customer_Name__c=newAccount.id;
        invoice.c2g__InvoiceStatus__c='In Progress';
        insert invoice;
        c2g__codaAccountingCurrency__c currencyrec=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1];
        
        c2g__codaCreditNote__c SCN=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount);
        insert SCN;
        
        /* First Month Print Start Here */     
        //Telco Billing
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1);
        insert objOrderLineItem;
        
       c2g__codaDimension3__c dimension3=TestMethodsUtility.createDimension3(objOrderLineItem);
        c2g__codaInvoiceLineItem__c invoiceLi=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItem,invoice,objProd1,dimension1,dimension2,dimension3,dimension4 );
        
        
        //Berry Billing Partner
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Berry',
        Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=100,Payment_Duration__c=12,
        Payment_Method__c='ACH',Billing_Frequency__c='Single Payment',Package_ID__c='pkgid_12',Payments_Remaining__c=11,
        Successful_Payments__c=1 );
        insert objOrderLineItem1;
        
        c2g__codaInvoiceLineItem__c invoiceLi1=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItem1,invoice,objProd1,dimension1,dimension2,dimension3,dimension4 );
        
        Digital_Telco_Scheduler__c dtx=new Digital_Telco_Scheduler__c (Telco__c=objTelco.id,Billing_Entity__c='Test',Invoice_To_Date__c=date.today(),Invoice_From_Date__c=date.today().adddays(-60),Bill_Prep_Date__c=date.parse('01/01/2013'));
        insert dtx;
        /* First Month Print End Here */   
        
       /* Covering Common Code Line */
       
        Test.StartTest();
       
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        bw.getItems();
        bw.getselectedval();
        bw.setselectedval('0');
        bw.PopulateSelectedPanel();
        
        /*Covering First Month Print Lines Method:CheckInvoices */
        bw.telcoBilldate=String.valueof('01/01/2013');
        bw.getdirectoryEdition();
        bw.setdirectoriesEdition(objDirE1.id);
        bw.checkInvoices();
        bw.enterStep2();
        bw.selectedInvoiceId=SCN.id;
        bw.invOrScnCheck=true;
        bw.selectedInvoice=true;
        bw.checkIndividualReconcile();
        
        bw.invOrScnCheck=true;
        bw.selectedInvoice=false;
        bw.checkIndividualReconcile();
        
        
        bw.selectedInvoiceId=invoice.id;
        bw.invOrScnCheck=false;
        bw.selectedInvoice=true;
        bw.checkIndividualReconcile();
        
        bw.invOrScnCheck=false;
        bw.selectedInvoice=false;
        bw.checkIndividualReconcile();
        bw.doReconcileInvoice();
        
        bw.invOrScnCheck=true;
        bw.selectedInvoice=true;
        bw.doReconcileInvoice();
        
        bw.telcoBilldate=String.valueof('01/01/2013');
        bw.getdirectoryEdition();
        bw.setdirectoriesEdition(objDirEd.id);
        bw.selecteddirectoriesEdition=objDirEd.id;
        bw.VerifyforTelcoProcess();
        bw.DigitalTelcoSch=dtx;
        bw.SendTelcoFile();
        bw.CheckTelcoOutput();
        
        bw.selecteddirectoriesEdition=objDirE1.Id; 
        bw.CheckTelcoOutput();
        bw.postInvoicestoFF();
        
        
        Set<Id> TelcoPrintInvoiceIds=new Set<Id>();
        TelcoPrintInvoiceIds.add(invoice.id);
        FFSalesInvoicePostBatchController FFP4PInvoicebatch=new FFSalesInvoicePostBatchController(TelcoPrintInvoiceIds);
        batchprocessid= Database.executeBatch(FFP4PInvoicebatch);
        
        bw.setselectedval('0');
        bw.batchId=batchprocessid;
        bw.SCNbatchId=batchprocessid;
        bw.batchStatus='Completed';
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=null;
        bw.SCNbatchId=batchprocessid;
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=batchprocessid;
        bw.SCNbatchId=null;
        bw.batchStatus='Completed';
        bw.PollingBatchProcess();
        Test.stopTest();
        
    }
       
    public static testMethod void testDigitalBillingWizard() 
    {
        
        //Canvass__c c=TestMethodsUtility.createCanvass();
        Canvass__c c=TestMethodsUtility.generateCanvass();
        c.Billing_Entity__c='Test';
        insert c;
        
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
            if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount = iterator;
            }
            else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
                newPubAccount = iterator;
            }
            else {
                newTelcoAccount = iterator;
            }
        }
        Telco__c objTelco =TestMethodsUtility.createTelco(newTelcoAccount.Id);
        //Telco__c objTelco = [Select Id, Name from Telco__c where Account__c =:newTelcoAccount.Id Limit 1];
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Division__c objDiv = TestMethodsUtility.createDivision();
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Recives_Electronice_File__c=true;
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        objDir.Directory_Code__c='100000';
        insert objDir;
        
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd;
        
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = objDir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c =Date.today().addMonths(2);
        insert objDirE;
        
        Directory_Edition__c objDirE1 = new Directory_Edition__c();
        objDirE1.Name = 'Test DirE2';
        objDirE1.Directory__c = objDir.Id;
        objDirE1.Letter_Renewal_Stage_1__c = system.today();
        objDirE1.Sales_Lockout__c=Date.today().addDays(30);
        objDirE1.book_status__c='BOTS';
        objDirE1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirE1;     
        
        Directory__c objDirNew = TestMethodsUtility.generateDirectory();
        objDirNew .Canvass__c = newAccount.Primary_Canvass__c;        
        objDirNew .Publication_Company__c = newPubAccount.Id;
        objDirNew .Division__c = objDiv.Id;
        objDirNew.Directory_Code__c = '100001';

        insert objDirNew ;
        Directory_Edition__c objDirEdNew = TestMethodsUtility.generateDirectoryEdition(objDirNew );
        objDirEdNew.XML_Output_Total_Amount__c=200;
        objDirEdNew.Pub_Date__c =Date.today().addMonths(4);

        insert objDirEdNew;
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        
        c2g__codaYear__c year =[select id from c2g__codaYear__c limit 1];
        c2g__codaPeriod__c period=[select id from c2g__codaPeriod__c limit 1 ];
        c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDir);
        c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd1);
        c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
        
        c2g__codaInvoice__c invoice =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoice.Customer_Name__c=newAccount.id;
        invoice.c2g__InvoiceStatus__c='In Progress';
        insert invoice;
        c2g__codaAccountingCurrency__c currencyrec=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1];
        
        c2g__codaCreditNote__c SCN=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount);
        insert SCN;
        
        /* Digital Start Here */
        
        
        Product2 objProdDigital = new Product2();
        objProdDigital.Name = 'Test';
        objProdDigital.Product_Type__c = 'Digital';
        objProdDigital.ProductCode = 'SEO';
        insert objProdDigital;
        
        c2g__codaCreditNote__c SCNDigital=TestMethodsUtility.generateSalesCreditNote(invoice, newAccount);
        SCNDigital.Transaction_Type__c='TD - Billing Transfer Invoice';
        insert SCNDigital;
        
        Digital_Telco_Scheduler__c dtx=new Digital_Telco_Scheduler__c (Telco__c=objTelco.id,Billing_Entity__c='Test',Invoice_To_Date__c=date.today(),Invoice_From_Date__c=date.today().adddays(-60),Bill_Prep_Date__c=date.parse('01/01/2013'));
        dtx.XML_Output_Total_Amount__c=200;
        dtx.Telco_Receives_EFile__c=false;
        insert dtx;
        
        Digital_Telco_Scheduler__c dtxOdd=new Digital_Telco_Scheduler__c (Telco__c=objTelco.id,Billing_Entity__c='Test',Invoice_To_Date__c=date.today(),Invoice_From_Date__c=date.today().adddays(-60),Bill_Prep_Date__c=date.parse('01/01/2013'));
        dtxOdd.Telco_Receives_EFile__c=false;
        insert dtxOdd;
        
        Test.StartTest();
         
        c2g__codaInvoice__c invoiceDigital =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoiceDigital.Customer_Name__c=newAccount.Id;
        invoiceDigital.c2g__InvoiceDate__c=date.today().adddays(10);
        insert invoiceDigital;
        
        //Telco Order Line Item
        Order_Line_Items__c objOrderLineItemDigital = new Order_Line_Items__c(Billing_Partner__c='Test',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdDigital.Id,is_p4p__c=false,media_type__c='Digital',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',
        Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1);
        insert objOrderLineItemDigital;
        
        c2g__codaDimension3__c  dimension3_digital=TestMethodsUtility.createDimension3(objOrderLineItemDigital );
        
        c2g__codaInvoiceLineItem__c invoiceLiDigital=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemDigital ,invoiceDigital ,objProdDigital,dimension1,dimension2,dimension3_digital,dimension4 );
       
        c2g__codaCreditNoteLineItem__c scliDigital=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNDigital,objProdDigital);
        scliDigital.Sales_Invoice_Line_Item__c=invoiceLiDigital.id;
        scliDigital.c2g__Dimension1__c=dimension1.id;
        scliDigital.c2g__Dimension2__c=dimension2.id;
        scliDigital.c2g__Dimension3__c= dimension3_digital.id;
        scliDigital.c2g__Dimension4__c=dimension4.id;
        insert scliDigital;
        //Berry OLI
        Order_Line_Items__c objOrderLineItemBeryDigital = new Order_Line_Items__c(Billing_Partner__c='Berry',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdDigital.Id,is_p4p__c=false,media_type__c='Digital',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',
        Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1);
        insert objOrderLineItemBeryDigital ;
        
        c2g__codaInvoiceLineItem__c invoiceLiBDigital=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemBeryDigital,invoice,objProdDigital,dimension1,dimension2,dimension3_digital,dimension4 );
        
        c2g__codaCreditNoteLineItem__c scliBDigital=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNDigital,objProdDigital);
        scliBDigital.Sales_Invoice_Line_Item__c=invoiceLiBDigital.id;
        scliBDigital.c2g__Dimension1__c=dimension1.id;
        scliBDigital.c2g__Dimension2__c=dimension2.id;
        scliBDigital.c2g__Dimension3__c= dimension3_digital.id;
        scliBDigital.c2g__Dimension4__c= dimension4.id;
        insert scliBDigital;
        
        /* Digital End Here */
        
       
        
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        
        /* Covering Digital Lines Method : checkInvoicesforDigital */
        bw.setselectedval('2');
        bw.PopulateSelectedPanel();
        bw.setdirectoriesEdition(dtx.id);
        bw.checkInvoicesforDigital();
        bw.goDigitalStep2();
        bw.SendTelcoFile();
        bw.DigitalTelcoSch=dtx;
        bw.CheckTelcoOutput();
        bw.VerifyforTelcoProcess();
        
        bw.DigitalTelcoSch=dtxOdd;
        bw.CheckTelcoOutput();
        bw.telcoBilldate=String.valueof('01/01/2013');
        bw.getdirectoryEdition();
        bw.VerifyforTelcoProcess();
        
        bw.DigitalTelcoSch=null;
        bw.VerifyforTelcoProcess();
        bw.postInvoicestoFF();
        
        Set<Id> TelcoPrintInvoiceIds=new Set<Id>();
        TelcoPrintInvoiceIds.add(invoiceDigital.id);
        FFSalesInvoicePostBatchController FFP4PInvoicebatch=new FFSalesInvoicePostBatchController(TelcoPrintInvoiceIds);
        batchprocessid= Database.executeBatch(FFP4PInvoicebatch);
        
        bw.setselectedval('2');
        bw.batchId=batchprocessid;
        bw.SCNbatchId=batchprocessid;
        bw.batchStatus='Completed';
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=null;
        bw.SCNbatchId=batchprocessid;
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=batchprocessid;
        bw.SCNbatchId=null;
        bw.batchStatus='Completed';
        bw.PollingBatchProcess();
        
        Test.StopTest();
    }
    
    
    public static testMethod void testCreditCardBillingWizard() 
    {
       
        //Canvass__c c=TestMethodsUtility.createCanvass();
        Canvass__c c=TestMethodsUtility.generateCanvass();
        c.Billing_Entity__c='Test';
        insert c;
        
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
            if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount = iterator;
            }
            else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
                newPubAccount = iterator;
            }
            else {
                newTelcoAccount = iterator;
            }
        }
        Telco__c objTelco =TestMethodsUtility.createTelco(newTelcoAccount.Id);
        //Telco__c objTelco = [Select Id, Name from Telco__c where Account__c =:newTelcoAccount.Id Limit 1];
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Division__c objDiv = TestMethodsUtility.createDivision();
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Recives_Electronice_File__c=true;
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        objDir.Directory_Code__c = '100000';

        insert objDir;
        
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd;
        
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = objDir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c =Date.today().addMonths(2);
        insert objDirE;
        
        Directory_Edition__c objDirE1 = new Directory_Edition__c();
        objDirE1.Name = 'Test DirE2';
        objDirE1.Directory__c = objDir.Id;
        objDirE1.Letter_Renewal_Stage_1__c = system.today();
        objDirE1.Sales_Lockout__c=Date.today().addDays(30);
        objDirE1.book_status__c='BOTS';
        objDirE1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirE1;     
        
        Directory__c objDirNew = TestMethodsUtility.generateDirectory();
        objDirNew .Canvass__c = newAccount.Primary_Canvass__c;        
        objDirNew .Publication_Company__c = newPubAccount.Id;
        objDirNew .Division__c = objDiv.Id;
        objDirNew.Directory_Code__c = '100001';
        insert objDirNew ;
        Directory_Edition__c objDirEdNew = TestMethodsUtility.generateDirectoryEdition(objDirNew );
        objDirEdNew.XML_Output_Total_Amount__c=200;
        objDirEdNew.Pub_Date__c =Date.today().addMonths(4);
        insert objDirEdNew;
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        
        c2g__codaYear__c year =[select id from c2g__codaYear__c limit 1];
        c2g__codaPeriod__c period=[select id from c2g__codaPeriod__c limit 1 ];
        c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDir);
        c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd1);
        c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
        
        c2g__codaAccountingCurrency__c currencyrec=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1];
        
        /* Credit Card Start Here */
        
        
        Product2 objProdCreditCard= new Product2();
        objProdCreditCard.Name = 'Test';
        objProdCreditCard.Product_Type__c = 'Digital';
        objProdCreditCard.ProductCode = 'SEO';
        insert objProdCreditCard;
        
        Test.StartTest();
        c2g__codaInvoice__c invoiceCC =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoiceCC .Customer_Name__c=newAccount.Id;
        invoiceCC .c2g__InvoiceDate__c=date.today().adddays(10);
        insert invoiceCC ;
        
        c2g__codaCreditNote__c SCNCC=TestMethodsUtility.generateSalesCreditNote(invoiceCC, newAccount);
        SCNCC.Transaction_Type__c='TD - Billing Transfer Invoice';
        SCNCC.c2g__CreditNoteStatus__c='In Progress';
        insert SCNCC;
        
        //Credit Card Line Item
        Order_Line_Items__c objOrderLineItemCC = new Order_Line_Items__c(Billing_Partner__c='Test1',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdCreditCard.Id,is_p4p__c=false,media_type__c='Digital',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',
        Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1);
        insert objOrderLineItemCC ;
        
        c2g__codaDimension3__c  dimension3_cc=TestMethodsUtility.createDimension3(objOrderLineItemCC);
        
        c2g__codaInvoiceLineItem__c invoiceLiCC=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemCC ,invoiceCC ,objProdCreditCard,dimension1,dimension2,dimension3_cc,dimension4 );
       
        c2g__codaCreditNoteLineItem__c scliCC=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNCC,objProdCreditCard);
        scliCC.Sales_Invoice_Line_Item__c=invoiceLiCC.id;
        scliCC.c2g__Dimension1__c=dimension1.id;
        scliCC.c2g__Dimension2__c=dimension2.id;
        scliCC.c2g__Dimension3__c= dimension3_cc.id;
        scliCC.c2g__Dimension4__c=dimension4.id;
        insert scliCC;
        
        //Berry OLI
        Order_Line_Items__c objOrderLineItemBeryCC = new Order_Line_Items__c(Billing_Partner__c='Berry',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdCreditCard.Id,is_p4p__c=false,media_type__c='Digital',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',
        Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1);
        insert objOrderLineItemBeryCC ;
        
        c2g__codaInvoiceLineItem__c invoiceLiBCC=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemBeryCC,invoiceCC,objProdCreditCard,dimension1,dimension2,dimension3_cc,dimension4 );
        
        c2g__codaCreditNoteLineItem__c scliBCC=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNCC,objProdCreditCard);
        scliBCC.Sales_Invoice_Line_Item__c=invoiceLiBCC.id;
        scliBCC.c2g__Dimension1__c=dimension1.id;
        scliBCC.c2g__Dimension2__c=dimension2.id;
        scliBCC.c2g__Dimension3__c= dimension3_cc.id;
        scliBCC.c2g__Dimension4__c= dimension4.id;
        insert scliBCC;
        
        /* Credit Card End Here */
        
         
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        
        /* Covering Digital Lines Method : CheckInvoicesforCreditCard*/
        bw.setselectedval('3');
        bw.PopulateSelectedPanel();
        bw.fromdate=String.valueof('01/01/2014');
        bw.todate=String.valueof('01/12/2015');
        bw.paymentType='Credit Card';
        bw.CheckInvoicesforCreditCard();
        bw.CCReconcileStep3();
        bw.postInvoicestoFF();
        
        Set<Id> TelcoPrintInvoiceIds=new Set<Id>();
        TelcoPrintInvoiceIds.add(invoiceCC.id);
        FFSalesInvoicePostBatchController FFP4PInvoicebatch=new FFSalesInvoicePostBatchController(TelcoPrintInvoiceIds);
        batchprocessid= Database.executeBatch(FFP4PInvoicebatch);
        
        bw.setselectedval('3');
        bw.batchId=batchprocessid;
        bw.SCNbatchId=batchprocessid;
        bw.batchStatus='Completed';
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=null;
        bw.SCNbatchId=batchprocessid;
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=batchprocessid;
        bw.SCNbatchId=null;
        bw.batchStatus='Completed';
        bw.PollingBatchProcess();
        Test.StopTest();
    }
    
    public static testMethod void testSubsequentBillingWizard() 
    {
        
        //Canvass__c c=TestMethodsUtility.createCanvass();
        Canvass__c c=TestMethodsUtility.generateCanvass();
        c.Billing_Entity__c='Test';
        insert c;
        
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
            if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount = iterator;
            }
            else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
                newPubAccount = iterator;
            }
            else {
                newTelcoAccount = iterator;
            }
        }
        Telco__c objTelco =TestMethodsUtility.createTelco(newTelcoAccount.Id);
        //Telco__c objTelco = [Select Id, Name from Telco__c where Account__c =:newTelcoAccount.Id Limit 1];
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Division__c objDiv = TestMethodsUtility.createDivision();
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Recives_Electronice_File__c=true;
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        objDir.Directory_Code__c = '100000';
        insert objDir;
        
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd;
        
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = objDir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c =Date.today().addMonths(2);
        insert objDirE;
        
        Directory_Edition__c objDirE1 = new Directory_Edition__c();
        objDirE1.Name = 'Test DirE2';
        objDirE1.Directory__c = objDir.Id;
        objDirE1.Letter_Renewal_Stage_1__c = system.today();
        objDirE1.Sales_Lockout__c=Date.today().addDays(30);
        objDirE1.book_status__c='BOTS';
        objDirE1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirE1;     
        
        Directory__c objDirNew = TestMethodsUtility.generateDirectory();
        objDirNew .Canvass__c = newAccount.Primary_Canvass__c;        
        objDirNew .Publication_Company__c = newPubAccount.Id;
        objDirNew .Division__c = objDiv.Id;
        objDirNew.Directory_Code__c = '100001';
        insert objDirNew ;
        Directory_Edition__c objDirEdNew = TestMethodsUtility.generateDirectoryEdition(objDirNew );
        objDirEdNew.XML_Output_Total_Amount__c=200;
        objDirEdNew.Pub_Date__c =Date.today().addMonths(4);
        insert objDirEdNew;
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        
        c2g__codaYear__c year =[select id from c2g__codaYear__c limit 1];
        c2g__codaPeriod__c period=[select id from c2g__codaPeriod__c limit 1 ];
        c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDir);
        c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd1);
        c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
        
        c2g__codaAccountingCurrency__c currencyrec=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1];
        
        /* Subsequent  Start Here */
        
        
        Product2 objProdSubsequent= new Product2();
        objProdSubsequent.Name = 'Test';
        objProdSubsequent.Product_Type__c = 'Print';
        objProdSubsequent.ProductCode = 'WBSOL';
        insert objProdSubsequent;
        
         Test.StartTest();
        
        c2g__codaInvoice__c invoiceSubsequent =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoiceSubsequent .Customer_Name__c=newAccount.Id;
        invoiceSubsequent .c2g__InvoiceDate__c=date.today().adddays(10);
        insert invoiceSubsequent ;
        
        c2g__codaCreditNote__c SCNSubI=TestMethodsUtility.generateSalesCreditNote(invoiceSubsequent, newAccount);
        SCNSubI.Transaction_Type__c='TD - Billing Transfer Invoice';
        SCNSubI.c2g__CreditNoteStatus__c='In Progress';
        insert SCNSubI;
        
        //Subsequent  Line Item
        Order_Line_Items__c objOrderLineItemSS = new Order_Line_Items__c(Billing_Partner__c='Test1',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdSubsequent.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemSS ;
        
        c2g__codaDimension3__c  dimension3_ss=TestMethodsUtility.createDimension3(objOrderLineItemSS);
        
        c2g__codaInvoiceLineItem__c invoiceLiSS=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemSS ,invoiceSubsequent ,objProdSubsequent,dimension1,dimension2,dimension3_ss,dimension4 );
       
        c2g__codaCreditNoteLineItem__c scliSS=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNSubI,objProdSubsequent);
        scliSS.Sales_Invoice_Line_Item__c=invoiceLiSS.id;
        scliSS.c2g__Dimension1__c=dimension1.id;
        scliSS.c2g__Dimension2__c=dimension2.id;
        scliSS.c2g__Dimension3__c= dimension3_ss.id;
        scliSS.c2g__Dimension4__c=dimension4.id;
        insert scliSS;
        
        //Berry OLI
        Order_Line_Items__c objOrderLineItemBerySS = new Order_Line_Items__c(Billing_Partner__c='Berry',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdSubsequent.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemBerySS ;
        
        c2g__codaInvoiceLineItem__c invoiceLiBSS=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemBerySS,invoiceSubsequent,objProdSubsequent,dimension1,dimension2,dimension3_ss,dimension4 );
        
        c2g__codaCreditNoteLineItem__c scliBSS=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNSubI,objProdSubsequent);
        scliBSS.Sales_Invoice_Line_Item__c=invoiceLiBSS.id;
        scliBSS.c2g__Dimension1__c=dimension1.id;
        scliBSS.c2g__Dimension2__c=dimension2.id;
        scliBSS.c2g__Dimension3__c= dimension3_ss.id;
        scliBSS.c2g__Dimension4__c= dimension4.id;
        insert scliBSS;
        
        /* Subsequent End Here */
        
       
        
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        
        /* Covering Subsequent  Lines Method : CheckInvoicesforSubsequent*/
        bw.setselectedval('1');
        bw.PopulateSelectedPanel();
        bw.fromdate=String.valueof('01/01/2014');
        bw.todate=String.valueof('01/12/2015');
        bw.CheckInvoicesforSubsequent();
        bw.SubsequentStep2();
        bw.postInvoicestoFF();
        
        Set<Id> TelcoPrintInvoiceIds=new Set<Id>();
        TelcoPrintInvoiceIds.add(invoiceSubsequent.id);
        FFSalesInvoicePostBatchController FFP4PInvoicebatch=new FFSalesInvoicePostBatchController(TelcoPrintInvoiceIds);
        batchprocessid= Database.executeBatch(FFP4PInvoicebatch);
        bw.setselectedval('1');
        bw.batchId=batchprocessid;
        bw.SCNbatchId=batchprocessid;
        bw.batchStatus='Completed';
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=null;
        bw.SCNbatchId=batchprocessid;
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=batchprocessid;
        bw.SCNbatchId=null;
        bw.batchStatus='Completed';
        bw.PollingBatchProcess();
        Test.StopTest();
    }
    
    public static testMethod void testP4PBillingWizard() 
    {
       
        //Canvass__c c=TestMethodsUtility.createCanvass();
        Canvass__c c=TestMethodsUtility.generateCanvass();
        c.Billing_Entity__c='Test';
        insert c;
        
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
            if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount = iterator;
            }
            else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
                newPubAccount = iterator;
            }
            else {
                newTelcoAccount = iterator;
            }
        }
        Telco__c objTelco =TestMethodsUtility.createTelco(newTelcoAccount.Id);
        //Telco__c objTelco = [Select Id, Name from Telco__c where Account__c =:newTelcoAccount.Id Limit 1];
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Division__c objDiv = TestMethodsUtility.createDivision();
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Recives_Electronice_File__c=true;
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        objDir.Directory_Code__c = '100000';
        insert objDir;
        
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd;
        
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = objDir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c =Date.today().addMonths(2);
        insert objDirE;
        
        Directory_Edition__c objDirE1 = new Directory_Edition__c();
        objDirE1.Name = 'Test DirE2';
        objDirE1.Directory__c = objDir.Id;
        objDirE1.Letter_Renewal_Stage_1__c = system.today();
        objDirE1.Sales_Lockout__c=Date.today().addDays(30);
        objDirE1.book_status__c='BOTS';
        objDirE1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirE1;     
        
        Directory__c objDirNew = TestMethodsUtility.generateDirectory();
        objDirNew .Canvass__c = newAccount.Primary_Canvass__c;        
        objDirNew .Publication_Company__c = newPubAccount.Id;
        objDirNew .Division__c = objDiv.Id;
        objDirNew.Directory_Code__c = '100001';
        insert objDirNew ;
        Directory_Edition__c objDirEdNew = TestMethodsUtility.generateDirectoryEdition(objDirNew );
        objDirEdNew.XML_Output_Total_Amount__c=200;
        objDirEdNew.Pub_Date__c =Date.today().addMonths(4);
        insert objDirEdNew;
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        
        c2g__codaYear__c year =[select id from c2g__codaYear__c limit 1];
        c2g__codaPeriod__c period=[select id from c2g__codaPeriod__c limit 1 ];
        c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDir);
        c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd1);
        c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
        
        c2g__codaAccountingCurrency__c currencyrec=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1];
        
        /* P4P Start Here */
        
        
        Product2 objProdP4P= new Product2();
        objProdP4P.Name = 'Test';
        objProdP4P.Product_Type__c = 'Print';
        objProdP4P.ProductCode = 'WBSOL';
        insert objProdP4P;
        
        Test.StartTest();
        
        c2g__codaInvoice__c invoiceP4P =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoiceP4P .Customer_Name__c=newAccount.Id;
        invoiceP4P .c2g__InvoiceDate__c=date.today().adddays(10);
        invoiceP4P.Reconcile__c=true;
        insert invoiceP4P ;
        
        c2g__codaCreditNote__c SCNP4P=TestMethodsUtility.generateSalesCreditNote(invoiceP4P, newAccount);
        SCNP4P.Transaction_Type__c='TD - Billing Transfer Invoice';
        SCNP4P.c2g__CreditNoteStatus__c='In Progress';
        SCNP4P.Reconcile__c=true;
        insert SCNP4P;
        
        //Credit Card Line Item
        Order_Line_Items__c objOrderLineItemP4P = new Order_Line_Items__c(Billing_Partner__c='Testp4p',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdP4P.Id,is_p4p__c=true,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemP4P ;
        
        c2g__codaDimension3__c  dimension3_p4p=TestMethodsUtility.createDimension3(objOrderLineItemP4P);
        
        c2g__codaInvoiceLineItem__c invoiceLiP4P=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemP4P ,invoiceP4P ,objProdP4P,dimension1,dimension2,dimension3_p4p,dimension4 );
       
        c2g__codaCreditNoteLineItem__c scliP4P=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4P,objProdP4P);
        scliP4P.Sales_Invoice_Line_Item__c=invoiceLiP4P.id;
        scliP4P.c2g__Dimension1__c=dimension1.id;
        scliP4P.c2g__Dimension2__c=dimension2.id;
        scliP4P.c2g__Dimension3__c= dimension3_p4p.id;
        scliP4P.c2g__Dimension4__c=dimension4.id;
        insert scliP4P;
        
        //Berry OLI
        Order_Line_Items__c objOrderLineItemBeryP4P = new Order_Line_Items__c(Billing_Partner__c='Berry',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdP4P.Id,is_p4p__c=true,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemBeryP4P ;
        
        c2g__codaInvoiceLineItem__c invoiceLiBP4P=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemBeryP4P,invoiceP4P,objProdP4P,dimension1,dimension2,dimension3_p4p,dimension4 );
        
        c2g__codaCreditNoteLineItem__c scliBP4P=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4P,objProdP4P);
        scliBP4P.Sales_Invoice_Line_Item__c=invoiceLiBP4P.id;
        scliBP4P.c2g__Dimension1__c=dimension1.id;
        scliBP4P.c2g__Dimension2__c=dimension2.id;
        scliBP4P.c2g__Dimension3__c= dimension3_p4p.id;
        scliBP4P.c2g__Dimension4__c= dimension4.id;
        insert scliBP4P;
        
        
        /* P4P End Here */
        
        
        
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        
        /* Covering P4P Lines Method : CheckInvoicesforP4P*/
        bw.setselectedval('4');
        bw.PopulateSelectedPanel();
        bw.fromdate=String.valueof('01/01/2014');
        bw.todate=String.valueof('01/12/2015');
        bw.CheckInvoicesforP4P();
        BillingWizard_v1.P4PWrapper bp=new BillingWizard_v1.P4PWrapper(null,scliBP4P,newAccount.id,'12345657',SCNP4P.Id,SCNP4P.Transaction_Type__c,objOrderLineItemBeryP4P.Name,Integer.valueof(10),Double.valueof(50.0),Double.valueof(500.00),Double.valueof(10.0),true,true,true);
        bw.ListP4PWrapper.add(bp);
        bw.postInvoicestoFF();
        bw.saveCheckedReconcile();
        bw.isReconcile=true;
        bw.UpdateInvoicesReconciled();
        
        
         Set<Id> TelcoPrintInvoiceIds=new Set<Id>();
        TelcoPrintInvoiceIds.add(invoiceP4P.id);
        FFSalesInvoicePostBatchController FFP4PInvoicebatch=new FFSalesInvoicePostBatchController(TelcoPrintInvoiceIds);
        batchprocessid= Database.executeBatch(FFP4PInvoicebatch);
        bw.setselectedval('4');
        bw.batchId=batchprocessid;
        bw.SCNbatchId=batchprocessid;
        bw.batchStatus='Completed';
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=null;
        bw.SCNbatchId=batchprocessid;
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=batchprocessid;
        bw.SCNbatchId=null;
        bw.batchStatus='Completed';
        bw.PollingBatchProcess();
        bw.enterCreateStmt2();
        bw.backtoBillingWizard();
        Test.StopTest();
    }
    
    public static testMethod void testStatementBillingWizard() 
    {
        
        //Canvass__c c=TestMethodsUtility.createCanvass();
        Canvass__c c=TestMethodsUtility.generateCanvass();
        c.Billing_Entity__c='Test';
        insert c;
        
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
            if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
                newAccount = iterator;
            }
            else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
                newPubAccount = iterator;
            }
            else {
                newTelcoAccount = iterator;
            }
        }
        Telco__c objTelco =TestMethodsUtility.createTelco(newTelcoAccount.Id);
        //Telco__c objTelco = [Select Id, Name from Telco__c where Account__c =:newTelcoAccount.Id Limit 1];
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Division__c objDiv = TestMethodsUtility.createDivision();
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Recives_Electronice_File__c=true;
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        objDir.Directory_Code__c = '100000';
        insert objDir;
        
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd;
        
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = objDir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c =Date.today().addMonths(2);
        insert objDirE;
        
        Directory_Edition__c objDirE1 = new Directory_Edition__c();
        objDirE1.Name = 'Test DirE2';
        objDirE1.Directory__c = objDir.Id;
        objDirE1.Letter_Renewal_Stage_1__c = system.today();
        objDirE1.Sales_Lockout__c=Date.today().addDays(30);
        objDirE1.book_status__c='BOTS';
        objDirE1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirE1;     
        
        Directory__c objDirNew = TestMethodsUtility.generateDirectory();
        objDirNew .Canvass__c = newAccount.Primary_Canvass__c;        
        objDirNew .Publication_Company__c = newPubAccount.Id;
        objDirNew .Division__c = objDiv.Id;
        objDir.Directory_Code__c = '100001';
        insert objDirNew ;
        Directory_Edition__c objDirEdNew = TestMethodsUtility.generateDirectoryEdition(objDirNew );
        objDirEdNew.XML_Output_Total_Amount__c=200;
        objDirEdNew.Pub_Date__c =Date.today().addMonths(4);
        insert objDirEdNew;
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        
        c2g__codaYear__c year =[select id from c2g__codaYear__c limit 1];
        c2g__codaPeriod__c period=[select id from c2g__codaPeriod__c limit 1 ];
        c2g__codaDimension1__c  dimension1=TestMethodsUtility.createDimension1(objDir);
        c2g__codaDimension2__c  dimension2=TestMethodsUtility.createDimension2(objProd1);
        c2g__codaDimension4__c  dimension4=TestMethodsUtility.createDimension4();
        
        c2g__codaAccountingCurrency__c currencyrec=[SELECT Id from c2g__codaAccountingCurrency__c WHERE name='USD' limit 1];
        
        /* Statement Start Here */
        
        
        Product2 objProdStmt= new Product2();
        objProdStmt.Name = 'Test';
        objProdStmt.Product_Type__c = 'Print';
        objProdStmt.ProductCode = 'WBSOL';
        insert objProdStmt;
        
        Test.StartTest();
        
        c2g__codaInvoice__c invoicestmt =TestMethodsUtility.generateSalesInvoice(newAccount,newOpportunity);
        invoicestmt .Customer_Name__c=newAccount.Id;
        invoicestmt .c2g__InvoiceDate__c=date.today().adddays(10);
        insert invoicestmt ;
        
        c2g__codaCreditNote__c SCNP4PSTMT=TestMethodsUtility.generateSalesCreditNote(invoicestmt, newAccount);
        SCNP4PSTMT.Transaction_Type__c='TD - Billing Transfer Invoice';
        SCNP4PSTMT.c2g__CreditNoteStatus__c='In Progress';
        insert SCNP4PSTMT;
        
        //Statement Line Item
        Order_Line_Items__c objOrderLineItemStmt = new Order_Line_Items__c(Billing_Partner__c='Berry',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdStmt.Id,is_p4p__c=true,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Statement',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemStmt ;
        
        Order_Line_Items__c objOrderLineItemStmtOdd = new Order_Line_Items__c(Billing_Partner__c='Berry123',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdStmt.Id,is_p4p__c=true,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Statement',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemStmtOdd;
        
        c2g__codaDimension3__c  dimension3_ss=TestMethodsUtility.createDimension3(objOrderLineItemStmtOdd);
        
        c2g__codaInvoiceLineItem__c invoiceLiStmt=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemStmt ,invoicestmt ,objProdStmt,dimension1,dimension2,dimension3_ss,dimension4 );
       
        c2g__codaCreditNoteLineItem__c scliStmt=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4PSTMT,objProdStmt);
        scliStmt.Sales_Invoice_Line_Item__c=invoiceLiStmt.id;
        scliStmt.c2g__Dimension1__c=dimension1.id;
        scliStmt.c2g__Dimension2__c=dimension2.id;
        scliStmt.c2g__Dimension3__c= dimension3_ss.id;
        scliStmt.c2g__Dimension4__c=dimension4.id;
        insert scliStmt;
        
        //Berry OLI
        Order_Line_Items__c objOrderLineItemBeryStmt = new Order_Line_Items__c(Billing_Partner__c='Berry',Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,
        Order__c=newOrder.id,Product2__c=objProdStmt.Id,is_p4p__c=true,media_type__c='Print',
        Directory_Edition__c = objDirE1.Id,Directory__c=Objdir.Id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Statement',
        Package_ID__c='pkgid_12',Payments_Remaining__c=10,Successful_Payments__c=2);
        insert objOrderLineItemBeryStmt ;
        
        c2g__codaInvoiceLineItem__c invoiceLiBStmt=TestMethodsUtility.createSalesInvoiceLineItem(objOrderLineItemBeryStmt,invoicestmt,objProdStmt,dimension1,dimension2,dimension3_ss,dimension4 );
        
        c2g__codaCreditNoteLineItem__c scliBStmt=TestMethodsUtility.generateSalesCreditNoteLineItem(SCNP4PSTMT,objProdStmt);
        scliBStmt.Sales_Invoice_Line_Item__c=invoiceLiBStmt.id;
        scliBStmt.c2g__Dimension1__c=dimension1.id;
        scliBStmt.c2g__Dimension2__c=dimension2.id;
        scliBStmt.c2g__Dimension3__c= dimension3_ss.id;
        scliBStmt.c2g__Dimension4__c= dimension4.id;
        insert scliBStmt;
        
        /* Statement End Here */
        
        
        
        PageReference pageRef = Page.billingwizardpage_v1;
        Test.setCurrentPage(pageRef);
        BillingWizard_v1  bw=new BillingWizard_v1();
        
        /* Covering Statement Lines Method : checkInvoicesforStatement*/
        bw.setselectedval('5');
        bw.PopulateSelectedPanel();
        bw.fromdate=String.valueof('01/01/2014');
        bw.todate=String.valueof('01/12/2015');
        bw.checkInvoicesforStatement();
        bw.NextStmtStep2();
        bw.postInvoicestoFF();
        
        Set<Id> TelcoPrintInvoiceIds=new Set<Id>();
        TelcoPrintInvoiceIds.add(invoicestmt.id);
        FFSalesInvoicePostBatchController FFP4PInvoicebatch=new FFSalesInvoicePostBatchController(TelcoPrintInvoiceIds);
        batchprocessid= Database.executeBatch(FFP4PInvoicebatch);
        bw.setselectedval('5');
        bw.batchId=batchprocessid;
        bw.SCNbatchId=batchprocessid;
        bw.batchStatus='Completed';
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=null;
        bw.SCNbatchId=batchprocessid;
        bw.SCNbatchStatus='Completed';
        bw.PollingBatchProcess();
        
        bw.batchId=batchprocessid;
        bw.SCNbatchId=null;
        bw.batchStatus='Completed';
        bw.PollingBatchProcess();
        
        
        bw.setselectedval('6');
        bw.PopulateSelectedPanel();
        Test.StopTest();
    }
}