public class CaptionArrangement_v1
{
    transient public list<wrappercls> wrapperlst{get;set;}
    transient public list<wrapperOLIcls> wrapperOLIlst{get;set;}
    public list<mergeWrap> Mergewrapperlst{get;set;}
    public string getdirectoryListid{get;set;}
    public boolean editflag{get;set;}
    public boolean displaysave{get;set;}
    public boolean displaycancel{get;set;}
    public set<string> geteslectedid{get;set;}
    public string divstring{get;set;}
    public list<Directory_Listing__c> DLHeaderList{get;set;}
    public list<Directory_Listing__c> DLCurrentHeader{get;set;}
    public List<wrapperDLHeader> wDLHeader{get;set;}
    public boolean ShowDLHeaderTable{get;set;}
    public boolean ShowCurrentHeader{get;set;}
    public Id SelectedHeaderId;
    String CaptionId;
    public boolean ShowMemberBtn{get;set;}
    public CaptionArrangement_v1(ApexPages.StandardController controller) 
    {
        divstring = '<div id="mypopupdiv1"  role="dialog" aria-live="assertive" aria-describedby="chatterFindExistingContentTitle" class="overlayDialog " style="width: 946px; display: block; left: 285.5px; top: 19px; visibility:hidden">hell0</div>';
        editflag=false;
        displaysave=false;
        displaycancel=false;
        getdirectoryListid=ApexPages.currentPage().getParameters().get('id');
        CaptionId=ApexPages.currentPage().getParameters().get('id');
        List<Directory_Listing__c> HeadDirList=new List<Directory_Listing__c>();
        if(CaptionId!= null)
        {
        HeadDirList=[Select id from Directory_Listing__c where id=:CaptionId AND Caption_Header__c=true];
        if(HeadDirList.size()>0)
        {
        ShowMemberBtn=false;
        }
        else
        {
        ShowMemberBtn=true;
        }
        }
        geteslectedid=new set<string>();
        getlistingdata();
    }


public void  getlistingdata()
{
    getdirectoryListid=ApexPages.currentPage().getParameters().get('id');
    wrapperlst=new list<wrappercls>();
    Directory_Listing__c SelectedDir;
    map<Id,Integer> mapOLIChildMembers=new map<Id,Integer>();
    
    if([SELECT count() FROM Directory_Listing__c where ID=:getdirectoryListid] >0  ){
       SelectedDir=[Select Id,name,Listing_Full_Name__c,Suppressed__c,Phone_Number__c,Product__c,Product_Code_UDAC__c,Listing_Street__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c, (Select id,name,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Name,Digital_Product_Requirement__r.Caption_City__c,Digital_Product_Requirement__r.Caption_Country__c,Digital_Product_Requirement__r.Caption_Display_Text__c,Digital_Product_Requirement__r.Caption_Header__c,Digital_Product_Requirement__r.Caption_Indent_Level__c,Digital_Product_Requirement__r.Caption_Indent_Order__c,Digital_Product_Requirement__r.Caption_Member__c,Digital_Product_Requirement__r.Caption_Phone_Number__c,Digital_Product_Requirement__r.Caption_PO_Box__c,Digital_Product_Requirement__r.Caption_Print_Address__c,Digital_Product_Requirement__r.Caption_Print_Name__c,Digital_Product_Requirement__r.Caption_Print_Phone_Number__c,Digital_Product_Requirement__r.Caption_State__c,Digital_Product_Requirement__r.Caption_Street_Name__c,Digital_Product_Requirement__r.Caption_Street_Number__c,isCanceled__c from Order_Line_Items__r where Action_Code__c !='Cancel') from Directory_Listing__c where ID=:getdirectoryListid];
    }
    list<Directory_Listing__c> DirLst=new list<Directory_Listing__c>();
    list<Directory_Listing__c> OLIDirLst=new list<Directory_Listing__c>();
    if(SelectedDir!=null){
        if(SelectedDir.Under_Caption__c!=null){
            DirLst=[Select Id,name,Listing_Full_Name__c,Suppressed__c,Caption_Address__c ,Phone_Number__c,Phone_Override__c,Listing_Street__c,Caption_Display_Text__c,Product__c,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c, (Select id,name,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Name,Digital_Product_Requirement__r.Caption_City__c,Digital_Product_Requirement__r.Caption_Country__c,Digital_Product_Requirement__r.Caption_Display_Text__c,Digital_Product_Requirement__r.Caption_Header__c,Digital_Product_Requirement__r.Caption_Indent_Level__c,Digital_Product_Requirement__r.Caption_Indent_Order__c,Digital_Product_Requirement__r.Caption_Member__c,Digital_Product_Requirement__r.Caption_Phone_Number__c,Digital_Product_Requirement__r.Caption_PO_Box__c,Digital_Product_Requirement__r.Caption_Print_Address__c,Digital_Product_Requirement__r.Caption_Print_Name__c,Digital_Product_Requirement__r.Caption_Print_Phone_Number__c,Digital_Product_Requirement__r.Caption_State__c,Digital_Product_Requirement__r.Caption_Street_Name__c,Digital_Product_Requirement__r.Caption_Street_Number__c,isCanceled__c from Order_Line_Items__r where Action_Code__c !='Cancel')  from Directory_Listing__c where (Under_Caption__c=:SelectedDir.Under_Caption__c  or Id=:SelectedDir.Under_Caption__c) AND Disconnected__c=false AND Directory_section__c = :SelectedDir.Directory_section__c order by Indent_Order__c,Indent_Level__c];
        }else{
            DirLst=[Select Id,name,Listing_Full_Name__c,Suppressed__c,Caption_Address__c ,Phone_Number__c,Phone_Override__c,Listing_Street__c,Caption_Display_Text__c,Product__c,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c, (Select id,name,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Name,Digital_Product_Requirement__r.Caption_City__c,Digital_Product_Requirement__r.Caption_Country__c,Digital_Product_Requirement__r.Caption_Display_Text__c,Digital_Product_Requirement__r.Caption_Header__c,Digital_Product_Requirement__r.Caption_Indent_Level__c,Digital_Product_Requirement__r.Caption_Indent_Order__c,Digital_Product_Requirement__r.Caption_Member__c,Digital_Product_Requirement__r.Caption_Phone_Number__c,Digital_Product_Requirement__r.Caption_PO_Box__c,Digital_Product_Requirement__r.Caption_Print_Address__c,Digital_Product_Requirement__r.Caption_Print_Name__c,Digital_Product_Requirement__r.Caption_Print_Phone_Number__c,Digital_Product_Requirement__r.Caption_State__c,Digital_Product_Requirement__r.Caption_Street_Name__c,Digital_Product_Requirement__r.Caption_Street_Number__c,isCanceled__c from Order_Line_Items__r where Action_Code__c !='Cancel')  from Directory_Listing__c where (Under_Caption__c=:getdirectoryListid OR ID=:getdirectoryListid) AND Disconnected__c=false AND Directory_section__c = :SelectedDir.Directory_section__c order by Indent_Order__c,Indent_Level__c];
        }
    
    for(Directory_Listing__c dlst1:DirLst){
            wrappercls tempvar;
            if(geteslectedid.contains(dlst1.id)){
                tempvar=new wrappercls(true,dlst1);
            }else{
                tempvar=new wrappercls(false,dlst1);
            }
            wrapperlst.add(tempvar);
        
    }
    }
    if(SelectedDir!=null)
    {
      Set<ID> DFFIDs=new Set<ID>();
      Map<ID,Digital_Product_Requirement__c> MapDFF=new Map<ID,Digital_Product_Requirement__c>();
      wrapperOLIlst=new list<wrapperOLIcls>();
      if(SelectedDir.Order_Line_Items__r.size()>0)
      {
          for(Order_Line_Items__c olis: [Select id,Digital_Product_Requirement__c,(Select id from Order_Line_Items__r where Digital_Product_Requirement__r.Caption_Member__c=false) from Order_Line_Items__c where Id in: SelectedDir.Order_Line_Items__r])
          {
                 DFFIDs.add(olis.Digital_Product_Requirement__c);
                 if(!mapOLIChildMembers.containskey(olis.Id)){
                        mapOLIChildMembers.put(olis.Id,olis.Order_Line_Items__r.size());
                  }
          }
          if(DFFIDs.size()>0)
          {
              for(Digital_Product_Requirement__c dpr:[SELECT Caption_Address__c,Name,OrderLineItemID__r.Directory_Edition__r.Year__c,OrderLineItemID__r.Product2__c,OrderLineItemID__r.ProductCode__c,OrderLineItemID__r.isCanceled__c,Caption_City__c,UDAC__c,Caption_Country__c,Caption_Display_Text__c,Caption_Header__c,Caption_Indent_Level__c,Caption_Indent_Order__c,Caption_Member__c,Caption_Phone_Number__c,Caption_PO_Box__c,Caption_Print_Address__c,Caption_Print_Name__c,Caption_Print_Phone_Number__c,Caption_State__c,Caption_Street_Name__c,Caption_Street_Number__c FROM Digital_Product_Requirement__c where id in:DFFIDs])
              {
                  MapDFF.put(dpr.id,dpr); 
              }
              for(Order_Line_Items__c olis : SelectedDir.Order_Line_Items__r)
              {
                 integer ChildCount=0;
                 if(MapDFF.containskey(olis.Digital_Product_Requirement__c))
                 {
                     if(mapOLIChildMembers.containskey(olis.Id)) ChildCount=mapOLIChildMembers.get(olis.Id);
                     wrapperOLIcls tempvar=new wrapperOLIcls (false,olis,MapDFF.get(olis.Digital_Product_Requirement__c),ChildCount);
                     wrapperOLIlst.add(tempvar);
                 }
              }
           }
      }
    }
    
    Mergewrapperlst=new list<mergeWrap>();  
    System.debug('####wrapperlst#######'+ wrapperlst);
    System.debug('####wrapperOLIlst#######'+ wrapperOLIlst );
                  
    if(wrapperlst.size()>0)
    {
       for(wrappercls wcl: wrapperlst)
       {
          //boolean ischecked,boolean isListing, wrappercls WrapCLS,boolean isOLIDFF,wrapperOLIcls WrapOLICLS
          Mergewrapperlst.add(new mergeWrap(false,true,wcl,false,null,Integer.valueof(wcl.objDL.Indent_Order__c)));
       }
     }
     if(wrapperOLIlst !=Null){
         if(wrapperOLIlst.size()>0){
            for(wrapperOLIcls olicls:wrapperOLIlst) {
               Mergewrapperlst.add(new mergeWrap(false,false,null,true,olicls,Integer.valueof(olicls.objDFF.Caption_Indent_Order__c)));
           }
         }
     }
    Mergewrapperlst.sort();
}
public void uplisting_order()
{
    list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
    list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    geteslectedid=new set<string>();
    for(integer i=0;i<Mergewrapperlst.size();i++)
    {
       System.debug(Mergewrapperlst[i].ischecked+'@@@@@@@@'+i);
        if(Mergewrapperlst[i].ischecked==true)
        {
            integer tempi=i;
            System.debug('@@@@@@@@'+tempi);
            if((tempi+1)<Mergewrapperlst.size())
            {
               System.debug('@@@@@@@@'+tempi);
               if(Mergewrapperlst[tempi+1].ischecked==true)
               {
                   
                    integer j=tempi;
                    while(Mergewrapperlst[j].ischecked==true)
                    {
                       System.debug(Mergewrapperlst[j].ischecked+'@@@@@@@@'+Mergewrapperlst[j].isListing);
                       if(Mergewrapperlst[j].isListing)
                       {
                           geteslectedid.add(Mergewrapperlst[j].WrapCLS.objDL.id);
                           if(Mergewrapperlst[j-1].isListing)
                           {
                               decimal new_indentorder=Mergewrapperlst[j-1].WrapCLS.objDL.Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                               Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                               forupdateListing.add(uptemp1);
                               }
                               else
                               {
                               Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                                forupdateDFF.add(uptempDFF);
                               }
                           }
                           else
                           {
                               decimal new_indentorder=Mergewrapperlst[j-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                               Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                               forupdateListing.add(uptemp1);
                               }
                               else
                               {
                               Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                               forupdateDFF.add(uptempDFF);
                               }
                           }
                       }
                       else
                       {
                           System.debug('####@@@@@'+Mergewrapperlst[j].WrapOLICLS.objDFF.id);
                           geteslectedid.add(Mergewrapperlst[j].WrapOLICLS.objDFF.id);
                           if(Mergewrapperlst[j-1].isListing)
                           {
                           decimal new_indentorder=Mergewrapperlst[j-1].WrapCLS.objDL.Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                                   Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                                   forupdateListing.add(uptemp1);
                               }
                               else
                               {
                                   Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                                   forupdateDFF.add(uptempDFF);
                               }
                           }
                           else
                           {
                               decimal new_indentorder=Mergewrapperlst[j-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                               if(Mergewrapperlst[j].isListing)
                               {
                                   Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                                   forupdateListing.add(uptemp1);
                               }
                               else
                               {
                               Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                               forupdateDFF.add(uptempDFF);
                               }
                           }
                       }
                       
                       if((j+1)<Mergewrapperlst.size())
                       {
                          j=j+1;
                       }
                       else
                       {
                         j=Mergewrapperlst.size();
                         break;
                       }
                    }
                    
                    
                    if(Mergewrapperlst[j-1].isListing)
                    {
                           decimal new_indentorder=Mergewrapperlst[j-1].WrapCLS.objDL.Indent_Order__c;
                           if(Mergewrapperlst[i-1].isListing)
                           {
                           Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                           forupdateListing.add(uptemp1);
                           }
                           else
                           {
                            Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                            forupdateDFF.add(uptempDFF);
                           }
                     }
                     else
                     {
                            decimal new_indentorder=Mergewrapperlst[j-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                           if(Mergewrapperlst[i-1].isListing)
                           {
                           Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                           forupdateListing.add(uptemp1);
                           }
                           else
                           {
                            Digital_Product_Requirement__c uptempDFF=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.id,Caption_Indent_Order__c=new_indentorder) ;
                            forupdateDFF.add(uptempDFF);
                           }
                     }
                        i=j;
                }
                else
                {
                    if(Mergewrapperlst[i].isListing)
                    {
                            geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                            Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                            forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Directory_Listing__c uptemp2=new Directory_Listing__c(id=Mergewrapperlst[i].WrapCLS.objDL.id,Indent_Order__c=indent_order2) ;
                            forupdateListing.add(uptemp2);
                    }
                    else
                    {
                            System.debug(Mergewrapperlst[i].WrapOLICLS.objDFF.id+'@@@@@@@@'+tempi);
                            geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                             indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                             Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                             forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[i].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order2) ;
                            forupdateDFF.add(uptempDFF2);
                    }
                }
               
            }
            else
            {
                    if(Mergewrapperlst[i].isListing)
                    {
                            geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                            Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                            forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Directory_Listing__c uptemp2=new Directory_Listing__c(id=Mergewrapperlst[i].WrapCLS.objDL.id,Indent_Order__c=indent_order2) ;
                            forupdateListing.add(uptemp2);
                    }
                    else  //for DFF
                    {
                            System.debug(Mergewrapperlst[i].WrapOLICLS.objDFF.id+'@@@@@@@@'+tempi);
                            geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
                            decimal indent_order1,indent_order2;
                            indent_order1=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            if(Mergewrapperlst[i-1].isListing)
                            {
                             indent_order2=Mergewrapperlst[i-1].WrapCLS.objDL.Indent_Order__c;
                             Directory_Listing__c uptempDL=new Directory_Listing__c(id=Mergewrapperlst[i-1].WrapCLS.objDL.id,Indent_Order__c=indent_order1) ;
                             forupdateListing.add(uptempDL);
                            }
                            else
                            {
                            indent_order2=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                            Digital_Product_Requirement__c uptempDFF1=new Digital_Product_Requirement__c(id=Mergewrapperlst[i-1].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order1) ;
                            forupdateDFF.add(uptempDFF1);
                            }
                            Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[i].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=indent_order2) ;
                            forupdateDFF.add(uptempDFF2);
                    }
            
            }
            
        }
    
    }
    System.debug(forupdateDFF+'@@@@@@@@@@@@@@@@@@@@'+forupdateListing);
    if(forupdateListing.size()>0)
    {
        
        update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
       update forupdateDFF;
    }
    getlistingdata();
}
public void downlisting_order()
{
    geteslectedid=new set<string>();
    list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
    list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    for(integer i=0;i<Mergewrapperlst.size();i++)
    {
        if(Mergewrapperlst[i].ischecked==true)
        {
            if(Mergewrapperlst[i+1].ischecked==true)
            {
                integer j=i;
                while(Mergewrapperlst[j].ischecked)
                {
                     if(Mergewrapperlst[j].isListing)
                     {
                       geteslectedid.add(Mergewrapperlst[j].WrapCLS.objDL.id);
                       if(Mergewrapperlst[j+1].isListing)
                       {
                          decimal new_indentorder=Mergewrapperlst[j+1].WrapCLS.objDL.Indent_Order__c;
                             if(Mergewrapperlst[j].isListing)
                              {
                              Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                              forupdateListing.add(uptemp1);
                              }
                              else
                              {
                              Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                              forupdateDFF.add(uptempDFF2);
                              }
                       }
                       else
                       {
                         decimal new_indentorder=Mergewrapperlst[j+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                         if(Mergewrapperlst[j].isListing)
                         {
                          Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                          forupdateListing.add(uptemp1);
                         }
                         else
                         {
                         Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                         forupdateDFF.add(uptempDFF2);
                         }
                       }
                       
                     }
                     else
                     {
                           geteslectedid.add(Mergewrapperlst[j].WrapOLICLS.objDFF.id);
                           if(Mergewrapperlst[j+1].isListing)
                           {
                              decimal new_indentorder=Mergewrapperlst[j+1].WrapCLS.objDL.Indent_Order__c;
                              if(Mergewrapperlst[j].isListing)
                              {
                              Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                              forupdateListing.add(uptemp1);
                              }
                              else
                              {
                              Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                              forupdateDFF.add(uptempDFF2);
                              }
                           }
                           else
                           {
                             decimal new_indentorder=Mergewrapperlst[j+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                             if(Mergewrapperlst[j].isListing)
                             {
                              Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                              forupdateListing.add(uptemp1);
                             }
                             else
                             {
                             Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                             forupdateDFF.add(uptempDFF2);
                             }
                           }
                     }
                     if((j+1)<Mergewrapperlst.size())
                             j=j+1;
                       else
                       {
                         
                         j=Mergewrapperlst.size();
                         break;
                       }
                  }
                    if(Mergewrapperlst[i].isListing)
                    {
                        decimal new_indentorder=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                        if(Mergewrapperlst[j].isListing)
                        {
                          Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                          forupdateListing.add(uptemp1);
                        }
                        else
                        {
                           Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                           forupdateDFF.add(uptempDFF2);
                        }
                          i=j;
                    }
                    else
                    {
                      decimal new_indentorder=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                      if(Mergewrapperlst[j].isListing)
                      {
                          Directory_Listing__c uptemp1=new Directory_Listing__c (id=Mergewrapperlst[j].WrapCLS.objDL.id,Indent_Order__c=new_indentorder) ;
                          forupdateListing.add(uptemp1);
                      }
                      else
                      {
                           Digital_Product_Requirement__c uptempDFF2=new Digital_Product_Requirement__c(id=Mergewrapperlst[j].WrapOLICLS.objDFF.Id,Caption_Indent_Order__c=new_indentorder) ;
                           forupdateDFF.add(uptempDFF2);
                      }
                       i=j;
                    }
                
            }
            else
            {
                if(Mergewrapperlst[i].isListing)
                {
                     geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
                     decimal indentlevel1,indentlevel2;
                     indentlevel1=Mergewrapperlst[i].WrapCLS.objDL.Indent_Order__c;
                     Directory_Listing__c uptemp1=Mergewrapperlst[i].WrapCLS.objDL;
                     if(Mergewrapperlst[i+1].isListing)
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapCLS.objDL.Indent_Order__c;
                      Directory_Listing__c uptemp2=Mergewrapperlst[i+1].WrapCLS.objDL;
                      uptemp2.Indent_Order__c=indentlevel1; 
                      forupdateListing.add(uptemp2);
                      uptemp1.Indent_Order__c=indentlevel2;
                      forupdateListing.add(uptemp1);
                     }
                     else
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                      Digital_Product_Requirement__c uptempDFF2=Mergewrapperlst[i+1].WrapOLICLS.objDFF;
                      uptempDFF2.Caption_Indent_Order__c=indentlevel1;
                      forupdateDFF.add(uptempDFF2);
                      uptemp1.Indent_Order__c=indentlevel2;
                      forupdateListing.add(uptemp1);
                     }
                }
                else
                {
                     geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
                     decimal indentlevel1,indentlevel2;
                     indentlevel1=Mergewrapperlst[i].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                     Digital_Product_Requirement__c uptempDFF1=Mergewrapperlst[i].WrapOLICLS.objDFF;
                     if(Mergewrapperlst[i+1].isListing)
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapCLS.objDL.Indent_Order__c;
                      Directory_Listing__c uptemp2=Mergewrapperlst[i+1].WrapCLS.objDL;
                      uptemp2.Indent_Order__c=indentlevel1; 
                      forupdateListing.add(uptemp2);
                      uptempDFF1.Caption_Indent_Order__c=indentlevel2;
                      forupdateDFF.add(uptempDFF1);
                     }
                     else
                     {
                      indentlevel2=Mergewrapperlst[i+1].WrapOLICLS.objDFF.Caption_Indent_Order__c;
                      Digital_Product_Requirement__c uptempDFF2=Mergewrapperlst[i+1].WrapOLICLS.objDFF;
                      uptempDFF2.Caption_Indent_Order__c=indentlevel1;
                      forupdateDFF.add(uptempDFF2);
                      uptempDFF1.Caption_Indent_Order__c=indentlevel2;
                      forupdateDFF.add(uptempDFF1);
                     }
                }
                
            }
            
        }
    }
    if(forupdateListing.size()>0)
    {
        update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
       update forupdateDFF;
    }
    getlistingdata();
}
public void activeedit()
{
    editflag=true;
    displaysave=true;
    displaycancel=true;
  
}
public void increaseindentlevel()
{
     geteslectedid=new set<string>();
     list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
      list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    for(mergeWrap mwprLst : Mergewrapperlst)
    {
        if(mwprLst.ischecked)
        {
           if(mwprLst.isListing)
           {
            geteslectedid.add(mwprLst.WrapCLS.objDL.id);
            Directory_Listing__c templst=new Directory_Listing__c(id=mwprLst.WrapCLS.objDL.id,Indent_Level__c=mwprLst.WrapCLS.objDL.Indent_Level__c+1);
            forupdateListing.add(templst);
           }
           else
           {
            geteslectedid.add(mwprLst.WrapOLICLS.objDFF.id);
            Digital_Product_Requirement__c templstDFF=new Digital_Product_Requirement__c(id=mwprLst.WrapOLICLS.objDFF.id,Caption_Indent_Level__c=mwprLst.WrapOLICLS.objDFF.Caption_Indent_Level__c+1);
            forupdateDFF.add(templstDFF);
           }
        }
    } 
    
    if(forupdateListing.size()>0)
    {
    update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
    update forupdateDFF;
    }
    getlistingdata();
}
public void decreaseindentlevel()
{
     geteslectedid=new set<string>();
     list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
       list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
    for(mergeWrap mwprLst : Mergewrapperlst)
    {
        if(mwprLst.ischecked)
        {
           if(mwprLst.isListing)
           {
            geteslectedid.add(mwprLst.WrapCLS.objDL.id);
            Directory_Listing__c templst=new Directory_Listing__c(id=mwprLst.WrapCLS.objDL.id,Indent_Level__c=((mwprLst.WrapCLS.objDL.Indent_Level__c-1)>=0?mwprLst.WrapCLS.objDL.Indent_Level__c-1:0));
            forupdateListing.add(templst);
           }
           else
           {
            geteslectedid.add(mwprLst.WrapOLICLS.objDFF.id);
            Digital_Product_Requirement__c templstDFF=new Digital_Product_Requirement__c (id=mwprLst.WrapOLICLS.objDFF.id,Caption_Indent_Level__c=((mwprLst.WrapOLICLS.objDFF.Caption_Indent_Level__c-1)>=0?mwprLst.WrapOLICLS.objDFF.Caption_Indent_Level__c-1:0));
            forupdateDFF.add(templstDFF);
           }
        }
    } 
   
    if(forupdateListing.size()>0)
    {
    update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
    update forupdateDFF;
    }
    getlistingdata();
}
public void cancelbtn()
{
    editflag=false;
    displaysave=false;
    displaycancel=false;
    geteslectedid=new set<string>();
    for(integer i=0;i<wrapperlst.size();i++)
    {
        if(wrapperlst[i].ischecked==true)
        {
            geteslectedid.add(wrapperlst[i].objDL.id);
        }
    }
    getlistingdata();
}
public void savebtn()
{
     list<Directory_Listing__c> forupdateListing=new  list<Directory_Listing__c>();
     list<Digital_Product_Requirement__c> forupdateDFF=new  list<Digital_Product_Requirement__c>();
     geteslectedid=new set<string>();
    
    for(integer i=0;i<Mergewrapperlst.size();i++)
    {
       if(Mergewrapperlst[i].ischecked)
        {
           if(Mergewrapperlst[i].isListing)
           {
               geteslectedid.add(Mergewrapperlst[i].WrapCLS.objDL.id);
               Directory_Listing__c uptemp1=Mergewrapperlst[i].WrapCLS.objDL ;
               forupdateListing.add(uptemp1);
           }
           else
           { 
               geteslectedid.add(Mergewrapperlst[i].WrapOLICLS.objDFF.id);
               Digital_Product_Requirement__c uptempDFF=Mergewrapperlst[i].WrapOLICLS.objDFF ;
               forupdateDFF.add(uptempDFF);
                
           }
         }
    }
    
    if(forupdateListing.size()>0)
    {
    update forupdateListing;
    }
    if(forupdateDFF.size()>0)
    {
    update forupdateDFF;
    }
    cancelbtn();
    getlistingdata();
}

public PageReference GenerateNewListing()
{
  PageReference pg=new PageReference('/apex/CreateCaption?id='+getdirectoryListid+'&retURL=/apex/CaptionArrangement_v1?id='+getdirectoryListid);
  return pg;
}

public class mergeWrap implements Comparable 
{
   public boolean isListing{get;set;}
   public boolean isOLIDFF{get;set;}
   public boolean ischecked{get;set;}
   public wrappercls WrapCLS{get;set;}
   public wrapperOLIcls WrapOLICLS {get;set;}
   public Integer IndentOrder {get;set;}
   public mergeWrap(boolean ischecked,boolean isListing, wrappercls WrapCLS,boolean isOLIDFF,wrapperOLIcls WrapOLICLS,Integer IndentOrder)
   {
      this.ischecked=ischecked;
      this.isListing=isListing;
      this.WrapCLS=WrapCLS;
      this.isOLIDFF=isOLIDFF;
      this.WrapOLICLS=WrapOLICLS;
      this.IndentOrder=IndentOrder;
   }
   public Integer compareTo(Object ObjToCompare) {
            return IndentOrder-(((mergeWrap)ObjToCompare).IndentOrder);
        }
}

public class wrappercls
{
    public boolean ischecked{get;set;}
    public Directory_Listing__c objDL {get;set;}
    public string indentorderdisplay{get;set;}
    public wrappercls(Boolean ischecked, Directory_Listing__c objDL) 
    {
        this.ischecked = ischecked;
        this.objDL = objDL;
         string indentorder='';
         for(integer i=0;i<(integer.valueof(objDL.Indent_Level__c)*2);i++)
         {
             indentorder=indentorder+'&nbsp;';
         }
         this.indentorderdisplay=+'<span>'+indentorder+'</span>';
    }
}

public class wrapperOLIcls
{
    public boolean ischecked{get;set;}
    public Order_Line_Items__c objOLI {get;set;}
    public Digital_Product_Requirement__c objDFF{get;set;}
    public string indentorderdisplay{get;set;}
    public Integer ChildCount{get;set;}
    public wrapperOLIcls(Boolean ischecked, Order_Line_Items__c objOLI,Digital_Product_Requirement__c objDFF,Integer ChildCount) 
    {
        this.ischecked = ischecked;
        this.objOLI= objOLI;
        this.ChildCount=ChildCount;
        this.objDFF=objDFF;
        string indentorder='';
         for(integer i=0;i<(integer.valueof(objDFF.Caption_Indent_Level__c)*2);i++)
         {
             indentorder=indentorder+'&nbsp;';
         }
         this.indentorderdisplay=+'<span>'+indentorder+'</span>';
    }
}


public void PopulateDLCaptionHeaders()
{
  DLHeaderList=new list<Directory_Listing__c>();
  Directory_Listing__c dlCurrentLinting=new Directory_Listing__c();
  wDLHeader=new List<wrapperDLHeader> ();
  Set<Id> HeaderSet=new Set<Id>();
  DLCurrentHeader=new list<Directory_Listing__c> ();
  string CurrentHeaderId=ApexPages.currentPage().getParameters().get('id');
  if(CurrentHeaderId!=null)
  {
      dlCurrentLinting=[Select Id,name,Phone_Number__c,First_Name__c,Listing_PO_Box__c ,Phone_Override__c,Listing_Street_Number__c ,Listing_Street__c,Caption_Display_Text__c,Product__c,Product__r.Name,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Directory_Listing__c where ID =: CurrentHeaderId];
      if(dlCurrentLinting.Caption_Member__c ==true && dlCurrentLinting.Caption_Header__c==false)
      {
        HeaderSet.add(dlCurrentLinting.Under_Caption__c);
        CurrentHeaderId=dlCurrentLinting.Under_Caption__c;
      }
      else if (dlCurrentLinting.Caption_Member__c ==false && dlCurrentLinting.Caption_Header__c==true)
      {
        HeaderSet.add(dlCurrentLinting.id);
        CurrentHeaderId=dlCurrentLinting.id;
      }
  }
  if(HeaderSet.size()>0)
  {
      DLCurrentHeader=[Select Id,name,Phone_Number__c,First_Name__c,Listing_PO_Box__c ,Phone_Override__c,Listing_Street_Number__c ,Listing_Street__c,Caption_Display_Text__c,Product__c,Product__r.Name,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Directory_Listing__c where ID =: CurrentHeaderId];
      ShowCurrentHeader=true;
      DLHeaderList=[Select Id,name,Phone_Number__c,First_Name__c,Listing_PO_Box__c ,Phone_Override__c,Listing_Street_Number__c ,Listing_Street__c,Caption_Display_Text__c,Product__c,Product__r.Name,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c,(Select Id,Under_Caption__c,Caption_Header__c,Indent_Order__c,Indent_Level__c from Reference_Listingsdl__r where Disconnected__c=false) from Directory_Listing__c where Under_Caption__c=NULL AND Caption_Header__c=true AND Disconnected__c=false AND ID !=: CurrentHeaderId AND Directory__c=:DLCurrentHeader[0].Directory__c AND Directory_Section__c=:DLCurrentHeader[0].Directory_Section__c];
      if(DLHeaderList.size()>0)
      {
        ShowDLHeaderTable=true;
        for(Directory_Listing__c dlIterator : DLHeaderList)
        {
           if(dlIterator.Reference_Listingsdl__r.size()==0)
           {
             wDLHeader.add(new wrapperDLHeader(false,dlIterator));
           }
        }
      }
   }
}

public void ReplaceNewDLHeader()
{
   system.debug('############'+SelectedHeaderId);
   Directory_Listing__c dlParentList=new Directory_Listing__c();
   List<Directory_Listing__c> UpdateNewHeaderList=new List<Directory_Listing__c >();
   List<Directory_Listing__c> UpdateChildList=new List<Directory_Listing__c >();
   if(SelectedHeaderId!=null)
   {
          Directory_Listing__c  SelectedListing=[Select Id,name,Phone_Number__c,First_Name__c,Listing_PO_Box__c ,Phone_Override__c,Listing_Street_Number__c ,Listing_Street__c,Caption_Display_Text__c,Product__c,Product__r.Name,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Directory_Listing__c where id=:SelectedHeaderId Limit 1];
          string CurrentHeaderId=ApexPages.currentPage().getParameters().get('id');
          if(CurrentHeaderId!=null)
          {
            dlParentList=[Select Id,name,Phone_Number__c,First_Name__c,Listing_PO_Box__c ,Phone_Override__c,Listing_Street_Number__c ,Listing_Street__c,Caption_Display_Text__c,Product__c,Product__r.Name,Product_Code_UDAC__c,IsAddress__c,IsName__c,IsPhoneNumber__c,Caption_Type__c,Under_Sub_Caption__c,Under_Caption__c,Listing_State__c,Listing_Country__c,Listing_City__c,Listing_Postal_Code__c,Caption_Header__c,Address__c ,Caption_Member__c,Directory__c,Directory__r.Name,Directory_Section__c,Directory_Section__r.Name,Listing__c,Indent_Order__c,Indent_Level__c from Directory_Listing__c where ID =: CurrentHeaderId];
                if(dlParentList.Caption_Member__c ==true && dlParentList.Caption_Header__c==false)
                {
                 CurrentHeaderId=dlParentList.Under_Caption__c;
                }
                else if (dlParentList.Caption_Member__c ==false && dlParentList.Caption_Header__c==true)
                {
                 CurrentHeaderId=dlParentList.id;
                }
          }
          
                    if(DLCurrentHeader.size()>0)
                    {
                        
                        for(Directory_Listing__c dl_Iterator:[Select Id,name,Disconnected_Parent_Listing__c,Under_Caption__c,Caption_Header__c,Indent_Order__c,Caption_Member__c,Indent_Level__c,(Select Id,name,Caption_Member__c,Disconnected_Parent_Listing__c,Under_Caption__c,Caption_Header__c,Indent_Order__c,Indent_Level__c from Reference_Listingsdl__r order by Indent_Order__c) from Directory_Listing__c where Id=: CurrentHeaderId])
                        {
                           SelectedListing.Indent_Level__c=dl_Iterator.Indent_Level__c;
                           SelectedListing.Indent_Order__c=dl_Iterator.Indent_Order__c;
                           UpdateNewHeaderList.add(SelectedListing);
                           for(Directory_Listing__c dlchilds : dl_Iterator.Reference_Listingsdl__r )
                           {
                              dlchilds.Name= SelectedListing.Name;
                              dlchilds.Under_Caption__c= SelectedHeaderId;
                              system.debug('@@@@@@@@@dlchilds@@@@@@@@'+dlchilds);
                              UpdateChildList.add(dlchilds);
                           }
                        }
                         
                        if(UpdateChildList.size()>0)
                        {
                           system.debug('@@@@@@@@@@@@@@@@@'+UpdateChildList);
                           update UpdateChildList;
                        }
                        if(UpdateNewHeaderList.size()>0)
                        {
                          update UpdateNewHeaderList;
                        }
                    }
            
    }
    else
    {
       ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,'Please select one for the new header.');
       ApexPages.addMessage(myMsg);
    
    }
}
public PageReference getSelected() 
{
SelectedHeaderId=ApexPages.currentPage().getParameters().get('headerid');
system.debug('############'+SelectedHeaderId);
return null;
}
public class wrapperDLHeader
{
    public boolean ischecked{get;set;}
    public Directory_Listing__c objDL {get;set;}
    public wrapperDLHeader(Boolean ischecked, Directory_Listing__c objDL) 
    {
        this.ischecked = ischecked;
        this.objDL = objDL;
    }
}
}