public with sharing class createBulkOrderModifyController {
        
        static list<Modification_Order_Line_Item__c> newMOLI = new list<Modification_Order_Line_Item__c>();
        @testVisible static list<Modification_Order_Line_Item__c> renewMOLI = new list<Modification_Order_Line_Item__c>();
        static list<Order_Line_Items__c> newOLI = new list< Order_Line_Items__c>();        
        static String PaymentMethodId;
        //static String PaymentId;
        //static List<YPC_AddOn__c> lstYPCAddOn = new List<YPC_AddOn__c>();
        //static Set<Id> setYPCNew = new Set<Id>();
        static Set<String> setNewAddOn = new Set<String>();
        static Set<String> setCancelNewYPC  = new Set<String>();
        
        public static void CreateOrderAndModifyLineItem(List<Opportunity> lstOpportunity, List<Order__c> lstOrder) {
            system.debug('Testinggg CreateOrderAndModifyLineItem');
            //Set<String> setParendAddOns = new Set<String>();
            list<OpportunityLineItem> lstCancelOppLI = new list<OpportunityLineItem>();
            list<OpportunityLineItem> lstNewOppLI = new list<OpportunityLineItem>();
            list<OpportunityLineItem> lstModifyOppLI = new list<OpportunityLineItem>();
            list<Order_Line_Items__c> updateOLI = new list< Order_Line_Items__c>();
            map<id,Opportunity> mpOppId = new map<id,Opportunity>();
            List<Modification_Order_Line_Item__c> lstYPCMOLI = new List<Modification_Order_Line_Item__c>();    
            //set<OpportunityLineItem> setNewOLI = new set< OpportunityLineItem>();
            //set<OpportunityLineItem> setRenewOLI = new set< OpportunityLineItem>();
            //set<Id> setRenewOriginalOLIId  = new set< Id>();
            Set<id> setAcctId = new Set<id>();
            //Set<String> setCancelNewYPC  = new Set<String>();
            Map<String,id> mapMoliIdDFFId = new Map<String,id>();
            try{
                
                List<Opportunity> lstOppCreate = splitOpportunityProduct(lstOpportunity, lstCancelOppLI, lstNewOppLI, lstModifyOppLI);
                for(Opportunity objTempOpp : lstOppCreate) {
                    mpOppId.put(objTempOpp.id,objTempOpp);
                    setAcctId.add(objTempOpp.AccountId);
                }
                
                map<Id, Fulfillment_Profile__c> mapFProfile = FulfillmentProfileSOQLMethods.getFulFillmentProfileByAccountId(setAcctId);
                
                if(lstOppCreate != null && lstOppCreate.size() > 0) {
                    List<Order_Group__c> lstOS = CreateNewOrderGroup(lstOppCreate, lstOrder);
                    //system.debug('Testingg updateOLI 1 '+updateOLI);
                    if(lstNewOppLI.size() > 0) {
                        newOLIProcess(mpOppId, lstNewOppLI, lstOrder, lstOS, updateOLI);
                    }
                    system.debug('Testinggg lstModifyOppLI 2 '+lstModifyOppLI);
                    if(lstModifyOppLI.size() > 0) {
                        modifyOLIProcess(mpOppId, lstModifyOppLI, lstOrder, lstOS);
                    }
                }
                lockCloneCreateModifyOrderController.cancelProcess(lstCancelOppLI, updateOLI);
                //system.debug('Testingg updateOLI 3 '+updateOLI);
                if(updateOLI != null && updateOLI.size() > 0) {
                    System.debug('Testingg updateOLI '+updateOLI);
                    update updateOLI;
                }
                
                if(newOLI.size() > 0 && mpOppId !=Null) {
                    createBulkOrderController.FindAddOnProductForDFFAndCreateDFF(newOLI, mpOppId, mapFProfile);
                }
                
                map<Id, Fulfillment_Profile__c> mpFP = fetchFP(setAcctId);
                
                if(renewMOLI.size() > 0) {
                    createModifyOLIDFF(renewMOLI,mpFP);
                    list<Modification_Order_Line_Item__c>  updateMOLI = [select Parent_ID__c, Action_Code__c,id,Opportunity_Line_Item_Id__c,name,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Data_Fulfillment_Form__c,Effective_Date__c,Product_Code__c from Modification_Order_Line_Item__c where id in : renewMOLI];
                    for(Modification_Order_Line_Item__c MOLI : updateMOLI){              
                        if(MOLI.Parent_ID__c != null && setCancelNewYPC.contains(MOLI.Parent_ID__c)) {
                            mapMoliIdDFFId.put(MOLI.Parent_ID__c,MOLI.Digital_Product_Requirement__c);
                        }
                    }
                    for(Modification_Order_Line_Item__c MOLI : newMOLI){
                        System.debug('Testinggg YPC MOLI.Action_Code__c '+MOLI.Action_Code__c);
                        System.debug('Testinggg YPC MOLI.Parent_ID_of_Addon__c '+MOLI.Parent_ID_of_Addon__c);
                        System.debug('Testinggg YPC setCancelNewYPC '+setCancelNewYPC);
                        System.debug('Testinggg YPC Product_type__c '+MOLI.Product_type__c);
                        if(MOLI.Action_Code__c == CommonMessages.newRenewalAction && MOLI.Parent_ID_of_Addon__c != null && setCancelNewYPC.contains(MOLI.Parent_ID_of_Addon__c)) {
                            lstYPCMOLI.add(MOLI);
                        }
                    }
                    for(Modification_Order_Line_Item__c MOLI : renewMOLI){
                        System.debug('Testinggg YPC MOLI.Action_Code__c '+MOLI.Action_Code__c);
                        System.debug('Testinggg YPC MOLI.Parent_ID__c '+MOLI.Parent_ID__c);
                        System.debug('Testinggg YPC setCancelNewYPC '+setCancelNewYPC);
                        System.debug('Testinggg YPC Product_type__c '+MOLI.Product_type__c);
                        if(setNewAddOn.contains(MOLI.Parent_ID__c)) {
                            newMOLI.add(MOLI);
                        }
                        if(MOLI.Action_Code__c == CommonMessages.cancelRenewalAction && MOLI.Parent_ID_of_Addon__c != null && setCancelNewYPC.contains(MOLI.Parent_ID_of_Addon__c)) {
                            lstYPCMOLI.add(MOLI);
                        }
                    }
                }
                
                if(newMOLI.size() > 0 && mpOppId !=Null) {
                    FindAddOnProductForDFFAndCreateDFF1(newMOLI, mpOppId, mpFP);
                }            
                YPC_AddOn__c objYPCAddOn;
                List<YPC_AddOn__c> lstYPCAddOn = new List<YPC_AddOn__c>();
                Id idYPCCouponRT = CommonMethods.getRedordTypeIdByName(CommonMessages.couponYPCRT, CommonMessages.YPCObjectName);
                Id idYPCCustLinkRT = CommonMethods.getRedordTypeIdByName(CommonMessages.CustomLinkYPCRT, CommonMessages.YPCObjectName);
                Id idYPCRT;
                System.debug('Testinggg lstYPCMOLI '+lstYPCMOLI);
                for(Modification_Order_Line_Item__c objTempMOLI : lstYPCMOLI) {
                    if(objTempMOLI.Product_Code__c == 'YPCP' || objTempMOLI.Product_Code__c == 'YPC5') {
                        idYPCRT = idYPCCouponRT;
                    }
                    else { 
                        idYPCRT = idYPCCustLinkRT;
                    }
                    if(objTempMOLI.Action_Code__c == CommonMessages.cancelRenewalAction) {
                        objYPCAddOn = new YPC_AddOn__c(recordtypeid=idYPCRT, name=objTempMOLI.Product_Code__c, Action_Type__c=objTempMOLI.Action_Code__c, DFF__c=mapMoliIdDFFId.get(objTempMOLI.Parent_ID_of_Addon__c), Effective_Date__c=objTempMOLI.Effective_Date__c, Old_Parent_UDAC__c = objTempMOLI.Product_Code__c);
                        lstYPCAddOn.add(objYPCAddOn);
                    }
                    else {
                        objYPCAddOn = new YPC_AddOn__c(recordtypeid=idYPCRT, name=objTempMOLI.Product_Code__c, Action_Type__c=objTempMOLI.Action_Code__c, DFF__c=mapMoliIdDFFId.get(objTempMOLI.Parent_ID_of_Addon__c), Effective_Date__c=objTempMOLI.Effective_Date__c, New_Parent_UDAC__c = objTempMOLI.Product_Code__c);
                        if(objTempMOLI.Product_Code__c == 'CSTLK' || objTempMOLI.Product_Code__c == 'CST5' || objTempMOLI.Product_Code__c == 'YPCP' || objTempMOLI.Product_Code__c == 'YPC5') {
                            objYPCAddOn.Validation__c = true;
                        }
                        lstYPCAddOn.add(objYPCAddOn);
                    }
                }
                
                if(lstYPCAddOn != null && lstYPCAddOn.size() > 0) {
                    insert lstYPCAddOn;
                }
            }catch(CustomException objExp){
                throw(objExp);
            }catch(Exception objExp){
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
        }
        
        public static void FindAddOnProductForDFFAndCreateDFF1(list<Modification_Order_Line_Item__c> newOLI1, map<id,Opportunity> mapOpportunity, map<Id, Fulfillment_Profile__c> mpFP) {
            try{
                List<Modification_Order_Line_Item__c> newMOLISel = [select Directory_Heading__c, Core_Opportunity_Line_ID__c,Product2__r.ProductCode, Digital_Product_Requirement__r.Talus_Subscription_Id__c , Distribution_Area__c,Media_Type__c, Geo_Code__c,Product2__r.Name,Account__c,Opportunity__c,Product2__r.Addon_Type__c,Product_Type__c,Id, Parent_ID__c, Parent_ID_of_Addon__c, Product2__r.Product_Type__c, Digital_Product_Requirement__c, Product2__r.Vendor__c, Product_Code__c,Migration_Directory_Heading1__c,Migration_Directory_Heading2__c, Migration_Directory_Heading3__c, Migration_Directory_Heading4__c from Modification_Order_Line_Item__c where id in :newOLI1];
                map<Id, String> mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset(CommonMessages.dffObjectName);
                map<String, Modification_Order_Line_Item__c> mapParentID = new map<String, Modification_Order_Line_Item__c>();
                map<String, list<Modification_Order_Line_Item__c>> mapAddOnID = new map<String, list<Modification_Order_Line_Item__c>>();
                list<Modification_Order_Line_Item__c> lstNonAddonOLI = new list<Modification_Order_Line_Item__c>();
                map<Id, Modification_Order_Line_Item__c> mapOLIById = new map<Id, Modification_Order_Line_Item__c>();
                Map<String,String> mapDFFFields = lockCloneHandlerController.fetchDFFFields();
                string bundle='';
                Map<id, String> MapForupdateBundle=new Map<id, String>();
                integer MSA_Website_Counter=0;
                integer Spotzer_Website_Counter=0;
                map<String, DescribeFieldResult> mapDFFDescribes = lockCloneHandlerController.getDFFDescribes();        
                mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset(CommonMessages.dffObjectName);        
                Integer intAutoNo;
                List<Digital_Product_Requirement__c> lstExistingDFF = new List<Digital_Product_Requirement__c>();
                Set<id> setUdacSID = new Set<Id>();
                Map<id,Digital_Product_Requirement__c> mpExistingDFF = new Map<id,Digital_Product_Requirement__c>();

                //Fetching DFF Record Type Name and ID
                Schema.DescribeSObjectResult d = Schema.SObjectType.Digital_Product_Requirement__c;
                Map<String,Schema.RecordTypeInfo> rtMapByName = new  Map<String,Schema.RecordTypeInfo>();
                rtMapByName  = d.getRecordTypeInfosByName();
                Integer iCount = 0;
                for(Modification_Order_Line_Item__c iterator : newMOLISel) {            
                    mapOLIById.put(iterator.Id, iterator);
                    if(iterator.Parent_ID__c != null) {
                        mapParentID.put(iterator.Parent_ID__c, iterator);
                        if(!mapAddOnID.containsKey(iterator.Parent_ID__c)) {
                            mapAddOnID.put(iterator.Parent_ID__c, new list<Modification_Order_Line_Item__c>());
                        }
                    }               
                    else if(String.isEmpty(iterator.Parent_ID__c) && String.isEmpty(iterator.Parent_ID_of_Addon__c)) {
                        lstNonAddonOLI.add(iterator);
                    }
                            //logic for DFF bundle field update
                    /*if(iterator.Product2__r.Product_Type__c=='SEO')
                        MapForupdateBundle.put(iterator.id,'SEO');

                    if(iterator.Product2__r.Product_Type__c=='OPO')
                        MapForupdateBundle.put(iterator.id,'OPO');

                    if(iterator.Product2__r.Product_Type__c=='Online Display')
                        MapForupdateBundle.put(iterator.id,'Online Display');

                    if(iterator.Product2__r.Product_Type__c=='Online Listing Monitoring')
                        MapForupdateBundle.put(iterator.id,'OLM');

                    if(iterator.Product2__r.Product_Type__c=='Register Domain')
                        MapForupdateBundle.put(iterator.id,'Add-On');

                    if(iterator.Product2__r.Product_Type__c=='Facebook')
                        MapForupdateBundle.put(iterator.id,'Add-On');

                    if(iterator.Product2__r.Product_Type__c=='Extra Pages Addon')
                        MapForupdateBundle.put(iterator.id,'Add-On');
*/
                    if(iterator.Product2__r.Product_Type__c=='MSA Website') {
                        MapForupdateBundle.put(iterator.id,'BASE');
                        MSA_Website_Counter++;
                    }

                    if(iterator.Product2__r.Product_Type__c=='Spotzer Website') {
                        MapForupdateBundle.put(iterator.id,'BASE');
                        Spotzer_Website_Counter++;
                    }
                    if(String.isNotBlank(iterator.Parent_ID_of_Addon__c)) {                    
                        if(!mapAddOnID.containsKey(iterator.Parent_ID_of_Addon__c)) {
                            mapAddOnID.put(iterator.Parent_ID_of_Addon__c, new list<Modification_Order_Line_Item__c>());
                        }
                        mapAddOnID.get(iterator.Parent_ID_of_Addon__c).add(iterator);
                    }
                }
                
                list<Digital_Product_Requirement__c> lstParentDFF = new list<Digital_Product_Requirement__c>();
                map<Integer, list<Digital_Product_Requirement__c>> mapAddOnDFF = new map<Integer, list<Digital_Product_Requirement__c>>();
                if(lstNonAddonOLI.size() > 0) {
                    for(Modification_Order_Line_Item__c iterator : lstNonAddonOLI) {
                        iCount++;

                        if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                               bundle='MSA ';
                               bundle=bundle+MapForupdateBundle.get(iterator.id);
                        }
                        else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {

                                bundle='Spotzer ';
                                bundle=bundle+MapForupdateBundle.get(iterator.id);
                        }
                        lstParentDFF.add(lockCloneCreateModifyOrderController.newDigitalDFF(iterator, mapOpportunity.get(iterator.Opportunity__c), mpFP.get(iterator.Account__c), iCount,bundle, mapDFFFields, lockCloneHandlerController.getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c),mapDFFRT,null));                
                    }
                }
                map<Integer, map<String, String>> mapAddonType = new map<Integer, map<String, String>>();
                map<id,Integer> mapDFFiCount = new map<id,Integer>();
                Set<id> setExistingDFF = new Set<id>();
                if(mapParentID.size() > 0) {
                    Boolean bolNew;
                    String strAddOnType;
                    Modification_Order_Line_Item__c objMOL;
                    for(String strParentId : mapParentID.keySet()) {
                        iCount++;
                        bolNew = true;
                        objMOL = mapParentID.get(strParentId);
                        if(!mapAddonType.containsKey(iCount)) {
                            mapAddonType.put(iCount, new map<String, String>());                    
                        }
                        
                        if(objMOL.Digital_Product_Requirement__c != null) {
                            mapDFFiCount.put(objMOL.Digital_Product_Requirement__c,iCount);
                            bolNew = false;
                        }
                        
                        bundle='';
                        if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(mapParentID.get(strParentId).id)) {
                            bundle='MSA ';
                            bundle=bundle+MapForupdateBundle.get(objMOL.id);
                        }
                        else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(objMOL.id)) {
                            bundle='Spotzer ';
                            bundle=bundle+MapForupdateBundle.get(objMOL.id);
                        }
                        if(objMOL.Digital_Product_Requirement__c == null) {
                        lstParentDFF.add(lockCloneCreateModifyOrderController.newDigitalDFF(objMOL, mapOpportunity.get(objMOL.Opportunity__c), mpFP.get(objMOL.Account__c), iCount,bundle, mapDFFFields,lockCloneHandlerController.getDFFRecordTypeIDbyName(rtMapByName, mapParentID.get(strParentId).Product_Type__c),mapDFFRT,null));
                        }
                        else {
                            lstExistingDFF.add(new Digital_Product_Requirement__c(id = objMOL.Digital_Product_Requirement__c, ModificationOrderLineItem__c=objMOL.id));
                            mpExistingDFF.put(objMOL.Digital_Product_Requirement__c,new Digital_Product_Requirement__c(id = objMOL.Digital_Product_Requirement__c, ModificationOrderLineItem__c=objMOL.id, Talus_Subscription_Id__c=objMOL.Digital_Product_Requirement__r.Talus_Subscription_Id__c));
                        }
                        if(mapAddOnID.size() > 0) {
                            if(mapAddOnID.get(strParentId) != null) {
                                String strPoints = '';
                                String strAddOn = '';
                                String strCoupon = '';
                                String strpoint5Heading = '';
                                string strWebCom = '';
                                
                                for(Modification_Order_Line_Item__c iterator : mapAddOnID.get(strParentId)) {
                                      strAddOnType = iterator.Product2__r.Addon_Type__c;
                                      
                                      if(iterator.Product2__r.Vendor__c != Null){
                                        if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)) {
                                          if(String.isNotEmpty(strAddOnType)) {
                                            if(strAddOnType.equals(CommonMessages.prdAddonTypePoints)) {
                                              strPoints = strPoints +''+ iterator.Product_Code__c+';';
                                            }
                                            else if(strAddOnType.equals(CommonMessages.prdAddonTypeAddOn)) {
                                              strAddOn = strAddOn +''+ iterator.Product_Code__c+';';
                                            }
                                            else if(strAddOnType.equals(CommonMessages.prdAddonTypeCoupon)) {
                                              strCoupon = strCoupon +''+ iterator.Product_Code__c+';';
                                            }
                                            else if(strAddOnType.equals(CommonMessages.prdAddonType5Heading)) {
                                              strpoint5Heading = strpoint5Heading +''+ iterator.Product_Code__c+';';
                                            }
                                          }
                                        }
                                        else if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorWebCom)) {
                                            strWebCom += '' + + iterator.Product_Code__c+';';
                                        }
                                      }
                                    if(!mapAddOnDFF.containsKey(iCount)) {
                                        mapAddOnDFF.put(iCount, new list<Digital_Product_Requirement__c>());
                                    }
                                    bundle='';
                                    if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                                        bundle='MSA ';
                                        bundle=bundle+MapForupdateBundle.get(iterator.id);
                                    }
                                    else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                                        bundle='Spotzer ';
                                        bundle=bundle+MapForupdateBundle.get(iterator.id);
                                    }
                                    if(iterator.Product2__r.ProductCode == 'SURL') {
                                        setUdacSID.add(iterator.id);
                                    }
                                    if(iterator.Digital_Product_Requirement__c == null) {
                                        mapAddOnDFF.get(iCount).add(lockCloneCreateModifyOrderController.newDigitalDFF(iterator, mapOpportunity.get(iterator.Opportunity__c), mpFP.get(iterator.Account__c), iCount,bundle, mapDFFFields, lockCloneHandlerController.getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c),mapDFFRT,null));                              
                                    }
                                    else {
                                        mapAddOnDFF.get(iCount).add(new Digital_Product_Requirement__c(id=iterator.Digital_Product_Requirement__c));                                
                                    }
                                    
                                }
                                mapAddonType.get(iCount).put(CommonMessages.prdAddonTypePoints, strPoints.left(strPoints.length()-1));
                                mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeAddOn, strAddOn.left(strAddOn.length()-1));
                                mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeCoupon, strCoupon.left(strCoupon.length()-1));
                                mapAddonType.get(iCount).put(CommonMessages.prdAddonType5Heading, strpoint5Heading.left(strpoint5Heading.length()-1));
                                mapAddonType.get(iCount).put(CommonMessages.prdVendorWebCom, strWebCom.left(strWebCom.length()-1));
                            }
                        }
                    }
                }

                if(lstParentDFF.size() > 0) {
                    insert lstParentDFF;
                }
                if(lstExistingDFF != null && lstExistingDFF.size() > 0) {
                    lstParentDFF.addAll(lstExistingDFF);
                }
                list<Digital_Product_Requirement__c> lstInsertAddonDFF = new list<Digital_Product_Requirement__c>();
                for(Digital_Product_Requirement__c iterator : lstParentDFF) {

                    //Adding logic to avoid validaiton rule triggering upon fist time update on child DFF's and this will happen only for iYP DFFs----------Added By: Reddy(02/14/2014)
                    //Commented by sathish - due to null pointer exception and moved the logic to line no : 515
                    
                    boolean bYPFlag = false;
                    intAutoNo = Integer.valueOf(iterator.AutoNumber__c);
                    if(mapDFFiCount.containsKey(iterator.id)) {
                        intAutoNo = mapDFFiCount.get(iterator.id);
                    }
                    if(mapAddonType.containskey(intAutoNo) && !mpExistingDFF.containsKey(iterator.id)) {
                        //system.debug('Values : '+ mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypePoints) +' ---> ' +mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeAddOn) +' --> ');
                        if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypePoints))) {
                            iterator.udac_points__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypePoints);
                            bYPFlag = true;
                        }
                        if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeAddOn))) {
                            iterator.add_ons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeAddOn);
                            bYPFlag = true;
                        }
                        if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon))) {
                          if(String.isNotBlank(iterator.add_ons__c)) {
                            iterator.add_ons__c = iterator.add_ons__c + ';' + mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon);
                          }
                          else {
                            iterator.add_ons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon);
                          }
                          bYPFlag = true;
                            //iterator.coupons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon);
                        }
                        if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading))) {
                            if(String.isNotBlank(iterator.udac_points__c)) {
                                iterator.udac_points__c = iterator.udac_points__c + ';' + mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading);
                            }
                            else {
                                iterator.udac_points__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading);
                            }
                            bYPFlag = true;
                            //iterator.udac_five_heading_points__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading);
                        }
                        if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdVendorWebCom))) {
                            iterator.add_ons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdVendorWebCom);
                        }
                        if(bYPFlag) {
                            iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
                            //system.debug('******VRAvoided******' + iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c);
                        }
                        lstInsertAddonDFF.add(iterator);
                    }            
                    mapOLIById.get(iterator.ModificationOrderLineItem__c).Digital_Product_Requirement__c = iterator.Id;
                    if(mapAddOnDFF.get(intAutoNo) != null) {
                        for(Digital_Product_Requirement__c cIterator : mapAddOnDFF.get(intAutoNo)) {                    
                            cIterator.Data_Fulfillment_Form__c = iterator.Id;
                            if((!setUdacSID.contains(cIterator.ModificationOrderLineItem__c)) &&  mpExistingDFF.containsKey(cIterator.Data_Fulfillment_Form__c)) {
                                cIterator.Talus_Subscription_Id__c = mpExistingDFF.get(cIterator.Data_Fulfillment_Form__c).Talus_Subscription_Id__c;
                            }
                            lstInsertAddonDFF.add(cIterator);
                            
                        }
                    }
                }
                //update lstParentDFF;
                if(lstInsertAddonDFF.size() > 0) {
                    upsert lstInsertAddonDFF;
                }
                for(Digital_Product_Requirement__c iterator : lstInsertAddonDFF) {
                    mapOLIById.get(iterator.ModificationOrderLineItem__c).Digital_Product_Requirement__c = iterator.Id;
                }
                if(mapOLIById.size() > 0) {
                    update mapOLIById.values();
                }
            }catch(Exception objExp){
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
        }
        
        private static map<Id, Fulfillment_Profile__c> fetchFP(Set<Id> setAcctId) {
            map<Id, Fulfillment_Profile__c> mpFP = new map<Id, Fulfillment_Profile__c>();
            try{
                List<Fulfillment_Profile__c> lstFProfile = FulfillmentProfileSOQLMethods.getFulFillmentProfileListByAccountId(setAcctId);        
                for(Fulfillment_Profile__c objPF : lstFProfile){
                    mpFP.put(objPF.Account__c,objPF);
                }
            }catch(Exception objExp){
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
            return mpFP;
        }
        
        @TestVisible private static void createModifyOLIDFF(list<Modification_Order_Line_Item__c> objMOLI, map<Id, Fulfillment_Profile__c> mpFP) {
            try{
                list<Digital_Product_Requirement__c> lstMOLIDFF = new list<Digital_Product_Requirement__c>();
                list<Modification_Order_Line_Item__c>  updateMOLI = new list<Modification_Order_Line_Item__c>();
                Map<Id,String> oldDFFIdNewCoreDFFMap=new Map<Id,String>();
                Map<String,Digital_Product_Requirement__c> newDFFMap=new Map<String,Digital_Product_Requirement__c>();

                set<Id> setOLIIDs = new set<Id>();
                for(Modification_Order_Line_Item__c iterator : objMOLI) {
                    if(iterator.Order_Line_Item__c != null && iterator.Action_Code__c != CommonMessages.cancelRenewalAction){
                        setOLIIDs.add(iterator.Order_Line_Item__c);
                    }
                }
                
                map<String, Id> mapRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
                set<Id> setDFFYPPrintRT = new set<Id>();
                for(String strRTName : mapRT.keyset()) {
                    if(strRTName.contains('YP Bronz') || strRTName.contains('YP Sil') || strRTName.contains('YP Dia') 
                        || strRTName.contains('YP Gold') || strRTName.contains('YP Plat') || strRTName.contains('YP Prio')) {
                        setDFFYPPrintRT.add(mapRT.get(strRTName));
                    }
                }
                Map<String,String> mapDFFFields = lockCloneHandlerController.fetchDFFFields();
                
                //list<Digital_Product_Requirement__c> lstDFFFromOLI = DigitalFulfillmentFormSOQLMethods.getDFFByOLIForClone(setOLIIDs);
                
                String strQuery = CommonMethods.getCreatableFieldsSOQL('Digital_Product_Requirement__c');
                strQuery+='where OrderLineItemID__c in :setOLIIDs';
                list<Digital_Product_Requirement__c> lstDFFFromOLI = Database.query(strQuery);
                
                map<Id, Digital_Product_Requirement__c> mapDFFWithOLIID = new map<Id, Digital_Product_Requirement__c>();
                Set<id> setUDACModified = new Set<id>();
                list<ChangedDFFField__c> lstChangeDFF =new List<ChangedDFFField__c>();
                for(Digital_Product_Requirement__c iterator : lstDFFFromOLI) {
                    mapDFFWithOLIID.put(iterator.OrderLineItemID__c, iterator);
                }
                //system.debug('#MOLI==========='+objMOLI);
                for(Modification_Order_Line_Item__c iterator : objMOLI) 
                {
                    Digital_Product_Requirement__c objDFF = mapDFFWithOLIID.get(iterator.Order_Line_Item__c);
                    if(iterator.Product_Type__c!=null && iterator.Action_Code__c != CommonMessages.cancelRenewalAction) {                
                        Digital_Product_Requirement__c objMDFF = objDFF.clone(false, true, false, false);
                        objMDFF.ModificationOrderLineItem__c = iterator.id;
                        objMDFF.OrderLineItemID__c = null;
                        objMDFF.Data_Fulfillment_Form__c=objDFF.id;
                        objMDFF.RecordTypeID = mapRT.get(iterator.Product_Type__c);
                        
                        objMDFF.dir_codes__c = iterator.Geo_Code__c;
                
                        objMDFF.Heading_1__c = iterator.Directory_Heading__c;
                        
                        objMDFF.Heading_2__c= iterator.Migration_Directory_Heading1__c;
                        objMDFF.Heading_3__c= iterator.Migration_Directory_Heading2__c;
                        objMDFF.Heading_4__c= iterator.Migration_Directory_Heading3__c;
                        objMDFF.Heading_5__c= iterator.Migration_Directory_Heading4__c;
                        
                        System.debug('Testingg iterator.Product_Type__c '+iterator.Product_Type__c);
                        System.debug('Testingg objMDFF.RecordTypeID '+objMDFF.RecordTypeID);
                        if(objMDFF.RecordTypeID != objDFF.RecordTypeID) {
                            objMDFF = lockCloneHandlerController.copyValuesFromProfileToDFF(objMDFF, mpFP.get(iterator.Account__c), iterator.Product_Type__c, mapDFFFields);
                        }
                        objMDFF.Core_Opportunity_Line_ID__c = iterator.Core_Opportunity_Line_ID__c;
                        System.debug('Testingg objMDFF '+objMDFF);
                        lstMOLIDFF.add(objMDFF);
                        if(iterator.Product_Code__c != objDFF.UDAC__c && ((objDFF.Talus_Subscription_Id__c != null && objDFF.Talus_DFF_Id__c != null) || objDFF.Fulfillment_Submit_Status__c != null)) {
                            setUDACModified.add(iterator.id);
                        }
                        
                        if(setDFFYPPrintRT.size()>0 && setDFFYPPrintRT.contains(objDFF.RecordTypeId)){
                            oldDFFIdNewCoreDFFMap.put(objDFF.Id,objMDFF.Core_Opportunity_Line_ID__c);
                        }
                        
                    }
                    
                }

                if(lstMOLIDFF.size() > 0) 
                {
                    insert lstMOLIDFF;
                    for(Digital_Product_Requirement__c iterator : lstMOLIDFF) {
                        newDFFMap.put(iterator.Core_Opportunity_Line_ID__c,iterator);
                        if(iterator.ModificationOrderLineItem__c != null) {
                            updateMOLI.add(new Modification_Order_Line_Item__c(Id = iterator.ModificationOrderLineItem__c, Digital_Product_Requirement__c = iterator.Id));
                        }
                    }
                    if(updateMOLI.size() > 0) {
                        update updateMOLI;
                    }
                }
                if(setUDACModified.size() > 0) {
                    Set < String > prdtTyVals = new Set < String >{'Video', 'LocalVox', 'Web.com', 'Telco Banner Ad', 'SpyderLink', 'Extra URL Add-on', 'InfoPages', 'Yodle SEM', 'Yodle Website', 'Marketing Messenger'};
                    //system.debug('$$$After MOLIDFF Inserted$$$$$$$$$$$$'+lstMOLIDFF);
                    //Modified by : Ankit Nigam
                    //Changed DFF Records need to be created, upon each product type UDAC change. 
                    //JIRA Task Number: BFTHREE-1896
                    List<Digital_Product_Requirement__c> lstDFFModified = [Select id,ModificationOrderLineItem__r.Product2__r.Product_Type__c,ModificationOrderLineItem__r.Product2__r.ProductCode,Data_Fulfillment_Form__c,Plan_ID__c,cost__c,budget_total__c,setup_fee__c,Clicks_Contracted__c,Product_Type__c,product_type_id__c,desired_service_term__c from Digital_Product_Requirement__c  where ModificationOrderLineItem__c in:setUDACModified];
                    for(Digital_Product_Requirement__c iterator : lstDFFModified) {
                     if(iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c!=null)
                     {

                        /*if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Marketing Messenger') {
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'plan_id', Field_Value__c = String.valueof(iterator.Plan_ID__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                        }*/
                        if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'SEO' || iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'OPO') {
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'udac', Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'cost', Field_Value__c = String.valueof(iterator.cost__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'decimal'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'setup_fee', Field_Value__c = String.valueof(iterator.setup_fee__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'decimal'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                        }
                        if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Online Display') {
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'budget_total', Field_Value__c = String.valueof(iterator.budget_total__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'decimal'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                        }
                        if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'SEM') {
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'clicks_contracted', Field_Value__c = String.valueof(iterator.Clicks_Contracted__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'desired_service_term', Field_Value__c = String.valueof(iterator.desired_service_term__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                        }
                        if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Online Listing Monitoring' || iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Spotzer Website') {
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'udac', Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'product_type', Field_Value__c = String.valueof(iterator.Product_Type__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'product_type_id', Field_Value__c = String.valueof(iterator.product_type_id__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                        }
                        if (prdtTyVals.contains(iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c)) {
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'udac', Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string', Field_Value__c = iterator.ModificationOrderLineItem__r.Order_Line_Item__r.ProductCode__c));
                            lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id, Field_Value__c = String.ValueOf(iterator.Effective_Date__c)));
                        }

                    }
                   }
                    
                    if(lstChangeDFF.size()>0){insert lstChangeDFF;}   
                }
                
                //ATP-4134
                if(oldDFFIdNewCoreDFFMap!=null && oldDFFIdNewCoreDFFMap.size()>0 && newDFFMap!=null && newDFFMap.size()>0){
                    createYPCGraphics(oldDFFIdNewCoreDFFMap,newDFFMap);
                }   
                
            }catch(Exception objExp){
                //system.debug('Exception occured while validating for existing order and creating in createBulkOrderController class in method CheckAndCreateNewOrderIfNotExists - Message '+objExp.getMessage());
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
        }
        
        //Added by Mythili - for ticket ATP-4134 - To clone YPC_Graphics records
        private static void createYPCGraphics(Map<Id,String> oldDFFIdNewCoreDFFMap,Map<String,Digital_Product_Requirement__c> newDFFMap){
            system.debug('@@@Entering createYPCGraphics method@@@');
            List<YPC_Graphics__c> grpahicsListCloned=new List<YPC_Graphics__c>();
            Set<Id> dffIdSet=oldDFFIdNewCoreDFFMap.KeySet();
            String strQuery = CommonMethods.getCreatableFieldsSOQL('YPC_Graphics__c');
            strQuery+='where DFF__c in :dffIdSet';
            list<YPC_Graphics__c> lstYPGraphics = Database.query(strQuery);
            system.debug('@@@Fetched YPC List@@@'+lstYPGraphics);
            for(YPC_Graphics__c ypG:lstYPGraphics){
                YPC_Graphics__c ypCloned = ypG.clone(false, true, false, false);
                //String coreIdOfNewDFF=oldNewDFFMap.get(ypG.DFF__c);
                String newDFFCoreId=oldDFFIdNewCoreDFFMap.get(ypG.DFF__c);
                Digital_Product_Requirement__c newDFF=newDFFMap.get(newDFFCoreId);
                ypCloned.DFF__c=newDFF.Id;
                grpahicsListCloned.add(ypCloned);
            }
            system.debug('@@@YPC Cloned@@@'+grpahicsListCloned);
            if(grpahicsListCloned!=null && grpahicsListCloned.size()>0){
                insert grpahicsListCloned;  
            }
        }
        
        @TestVisible private static void modifyOLIProcess(map<id,Opportunity> mpOppId, list<OpportunityLineItem> lstModifyOppLI, List<Order__c> lstOrder, List<Order_Group__c> lstorderGroup) {
            try{
                list<OpportunityLineItem> OLIListforDFFClone = new list<OpportunityLineItem>();
                Set<id> setOLIDigitalId = new set<id>();
                map<Id,Order__c> mpAcctIdOrder = new Map<Id,Order__c>();
                Opportunity objOpportunity;
                map<Id,Order_Group__c> mpOppIdOrderSet = new Map<Id,Order_Group__c>();
                for(Order__c objOrder : lstOrder){
                    mpAcctIdOrder.put(objOrder.Account__c, objOrder);
                }       
                for(Order_Group__c objOrderSet : lstorderGroup){
                    mpOppIdOrderSet.put(objOrderSet.Opportunity__c, objOrderSet);
                }
                for(OpportunityLineItem iterator : lstModifyOppLI) {
                    //added by Mythili for ticket - ATP-2293
                    if(iterator.PricebookEntry.ProductCode!='BCC'){
                        objOpportunity = mpOppId.get(iterator.Opportunityid);
                        Modification_Order_Line_Item__c objMOrdL = lockCloneCreateModifyOrderController.newMOrderLineItem(mpOppIdOrderSet.get(objOpportunity.id), mpAcctIdOrder.get(objOpportunity.AccountId), iterator, objOpportunity, new Map<String,String>());
                        if(iterator.Renewals_Action__c == CommonMessages.newRenewalAction) {
                            newMOLI.add(objMOrdL);
                            if(iterator.Parent_ID_of_Addon__c != null) {
                                setNewAddOn.add(iterator.Parent_ID_of_Addon__c);
                            }
                        }
                        else {
                            renewMOLI.add(objMOrdL);
                        }
                        if(iterator.Original_Line_Item_ID__c != null) {
                            setOLIDigitalId.add(iterator.Original_Line_Item_ID__c);
                        }
                    }
                }
                
                List<Modification_Order_Line_Item__c> lstExisMOLI = [select id,Inactive__c from Modification_Order_Line_Item__c where Completed__c = false and Inactive__c = false and Order_Line_Item__c in :setOLIDigitalId];
                
                for(Modification_Order_Line_Item__c objTempMOLI : lstExisMOLI){
                    objTempMOLI.Inactive__c = true;
                }       
                update lstExisMOLI;
                
                if(newMOLI.size() >0){
                    //system.debug('MOLI List : '+ newMOLI);
                    insert newMOLI;
                }
                if(renewMOLI.size() >0){
                    //system.debug('MOLI List : '+ renewMOLI);
                    insert renewMOLI;
                }
            }catch(Exception objExp){
                //system.debug('Exception occured while validating for existing order and creating in createBulkOrderController class in method CheckAndCreateNewOrderIfNotExists - Message '+objExp.getMessage());
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
        }
        
        @TestVisible private static void newOLIProcess(map<id,Opportunity> mpOppId, list<OpportunityLineItem> lstNewOppLI, List<Order__c> lstOrder, List<Order_Group__c> lstorderGroup, list<Order_Line_Items__c> updateOLI) {
            try{
                set<String> setLeadCombo = new set<String>();
                Set<id> setOriginalOLIId = new set<id>();
                Set<id> setDEId = new set<id>();
                map<Id,Order__c> mpAcctIdOrder = new Map<Id,Order__c>();
                map<Id,Order_Group__c> mpOppIdOrderSet = new Map<Id,Order_Group__c>();
                list<OpportunityLineItem> OLIListforDFFClone = new list<OpportunityLineItem>();
                map<id,id> mpOLIDE = new map<id,id>();
                map<id,Date> mpOLIEffecDt = new map<id,Date>();
                Id OLIRecordTypeID = CommonMethods.getRedordTypeIdByName(CommonMessages.beryyOLIRT, CommonMessages.OLIObjectName);
                list<Order_Line_Items__c> OrLinItmListforDFFClone = new list<Order_Line_Items__c>();
                list<Order_Line_Items__c> lstInsertOrLinItm = new list<Order_Line_Items__c>();
                Opportunity objOpportunity;
                Set<Id> setOppP4PBilling = new Set<Id>(); 
                
                for(Order__c objOrder : lstOrder){
                    mpAcctIdOrder.put(objOrder.Account__c, objOrder);
                }       
                for(Order_Group__c objOrderSet : lstorderGroup){
                    mpOppIdOrderSet.put(objOrderSet.Opportunity__c, objOrderSet);
                }
                //for(Opportunity objOpportunity : lstNewOppLI){
                /*for(OpportunityLineItem iterator : lstNewOppLI) {
                    setLeadCombo.add(iterator.strOppliCombo__c);
                }*/
                //}
                
                /*set<String> setLead = new set<String>();
                //if(setLeadCombo.size() > 0) {
                    List<Lead_Assignment_Rules__c> lstLeadAssign = [SELECT Area_Code__c,Directory_Section__c,Directory__c,Exchange__c,Id,Name,Telco__c,strForeignListingCombo__c FROM Lead_Assignment_Rules__c];
                    
                    for(Lead_Assignment_Rules__c iterator : lstLeadAssign) {
                        //system.debug('Lead String : '+ iterator.strForeignListingCombo__c);
                        setLead.add(iterator.strForeignListingCombo__c);
                    }
                //}*/
                //for(Opportunity objOpportunity : lstOpportunity){
                for(OpportunityLineItem iterator : lstNewOppLI) {
                    
                    //added  by Mythili for ticket - ATP-2293
                    if(iterator.PricebookEntry.ProductCode!='BCC'){
                        objOpportunity = mpOppId.get(iterator.Opportunityid);
                        Order_Line_Items__c objOLI = new Order_Line_Items__c(RecordTypeId = OLIRecordTypeID);
                        if(iterator.Renewals_Action__c != CommonMessages.newRenewalAction) {
                            objOLI.Original_Order_Line_Item__c=iterator.Original_Line_Item_ID__c;
                            setOriginalOLIId.add(iterator.Original_Line_Item_ID__c);
                            setDEId.add(iterator.Directory_Edition__c);
                            mpOLIDE.put(iterator.Original_Line_Item_ID__c, iterator.Directory_Edition__c);
                            mpOLIEffecDt.put(iterator.Original_Line_Item_ID__c, iterator.Effective_Date__c);
                        }
                        
                        if(iterator.Renewals_Action__c == CommonMessages.renewRenewalAction
                          && iterator.Directory_Heading__c == iterator.Original_Line_Item_ID__r.Directory_Heading__c
                          && iterator.PricebookEntry.ProductCode == iterator.Original_Line_Item_ID__r.ProductCode__c
                          && iterator.Listing__c == iterator.Original_Line_Item_ID__r.Listing__c
                          && iterator.Directory__c == iterator.Original_Line_Item_ID__r.Directory__c) {
                            objOLI.Scoped_Caption_Header__c = iterator.Original_Line_Item_ID__r.Scoped_Caption_Header__c;
                        }
                        
                        if(iterator.Is_P4P__c && iterator.P4P_Price_Per_Click_Lead__c != null && iterator.P4P_Price_Per_Click_Lead__c > 0 && !setOppP4PBilling.contains(iterator.Opportunityid)) {
                            //bFlagP4PBilling = true;
                            setOppP4PBilling.add(iterator.Opportunityid);
                            iterator.P4P_Billing__c = true;
                        }
                        
                        //system.debug('Testingg mpOppIdOrderSet.get(objOpportunity.id) '+mpOppIdOrderSet.get(objOpportunity.id));
                        //system.debug('Testingg mpAcctIdOrder.get(objOpportunity.AccountId) '+mpAcctIdOrder.get(objOpportunity.AccountId));
        
                        createBulkOrderController.newOrderLineItem(objOLI, mpOppIdOrderSet.get(objOpportunity.id), mpAcctIdOrder.get(objOpportunity.AccountId), iterator, objOpportunity, PaymentMethodId);
                        lstInsertOrLinItm.add(objOLI);
                        
                    }
                }
                //}
                List<Order_Line_Items__c> lstOLIOld = [select Is_Handled__c,isCanceled__c,id,Directory_Edition__c,Cutomer_Cancel_Date__c,Original_Order_Line_Item__c, Core_Opportunity_Line_ID__c from Order_Line_Items__c where Original_Order_Line_Item__c in :setOriginalOLIId and Directory_Edition__c in :setDEId and Talus_Go_Live_Date__c =null];
                List<Order_Line_Items__c> lstOriginalOLI = [select isCanceled__c, Is_Handled__c,Talus_Go_Live_Date__c,id,Directory_Edition__c,Cutomer_Cancel_Date__c,Original_Order_Line_Item__c,Core_Opportunity_Line_ID__c from Order_Line_Items__c where id in :setOriginalOLIId and Talus_Go_Live_Date__c = null];
                //List<Order_Line_Items__c> lstRenewOriginalOLI = [select id,Directory_Edition__c,Cutomer_Cancel_Date__c,Original_Order_Line_Item__c from Order_Line_Items__c where id in :setRenewOriginalOLIId and Talus_Go_Live_Date__c != null and Cutomer_Cancel_Date__c != null];
                for(Order_Line_Items__c objOriOLI : lstOLIOld) {
                    if(mpOLIDE.get(objOriOLI.Original_Order_Line_Item__c) == objOriOLI.Directory_Edition__c && objOriOLI.isCanceled__c == false) {
                        updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true, isCanceled__c = true, Cutomer_Cancel_Date__c = system.today(), Core_Opportunity_Line_ID__c= objOriOLI.Core_Opportunity_Line_ID__c));
                        
                    }
                }
                for(Order_Line_Items__c objOriOLI : lstOriginalOLI) {
                    //updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true, Cutomer_Cancel_Date__c = mpOLIEffecDt.get(objOriOLI.id), Core_Opportunity_Line_ID__c= objOriOLI.Core_Opportunity_Line_ID__c));
                    if(mpOLIDE.get(objOriOLI.id) == objOriOLI.Directory_Edition__c) {
                        if(objOriOLI.isCanceled__c == false) {
                            updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true, isCanceled__c = true, Cutomer_Cancel_Date__c = system.today(), Core_Opportunity_Line_ID__c= objOriOLI.Core_Opportunity_Line_ID__c));
                        }
                    }
                    else {              
                        if(objOriOLI.Is_Handled__c == false) {
                            updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true, Core_Opportunity_Line_ID__c= objOriOLI.Core_Opportunity_Line_ID__c));
                        }
                    }
                }
                
                if(lstInsertOrLinItm.size() > 0){
                    insert lstInsertOrLinItm;
            Set<Id> OLIIds=new Set<ID>();            
                for(Order_Line_Items__c  OLIterator : lstInsertOrLinItm) {
                    OLIIds.add(OLIterator.id);
                }
                if(OLIIds.size()>0) {
                    lstInsertOrLinItm = OrderLineItemSOQLMethods.getOLIByID(OLIIds);
                    //SoldLetterNotification.lineitemSoldNew(lstInsertOrLinItm, mpOppId.values());
                    lockCloneHandlerController.orderLineItemHistoryProcess(lstInsertOrLinItm);
                }    
                }
            map<id,Order_Line_Items__c> mapOppIdOLI = new map<id,Order_Line_Items__c>();
            for(Order_Line_Items__c iterator : lstInsertOrLinItm) {
                mapOppIdOLI.put(iterator.Opportunity_line_Item_id__c,iterator);
            }
            Order_Line_Items__c objTempOLI;
            for(OpportunityLineItem iterator : lstNewOppLI) {
                objTempOLI = mapOppIdOLI.get(iterator.id);
                if(iterator.Renewals_Action__c == CommonMessages.newRenewalAction) {
                    newOLI.add(objTempOLI);
                }
                else{
                    if(iterator.Directory_Heading__c != iterator.Original_Line_Item_ID__r.Directory_Heading__c
                  || iterator.PricebookEntry.ProductCode != iterator.Original_Line_Item_ID__r.ProductCode__c
                  || iterator.Listing__c != iterator.Original_Line_Item_ID__r.Listing__c
                  || iterator.Directory__c != iterator.Original_Line_Item_ID__r.Directory__c) {
                        newOLI.add(objTempOLI);
                    }
                    else {
                            OLIListforDFFClone.add(iterator);
                            OrLinItmListforDFFClone.add(objTempOLI);
                    }
                }
            }   
                if(OrLinItmListforDFFClone.size() > 0){
                    lockCloneCreateModifyOrderController.DFFClone(OrLinItmListforDFFClone, OLIListforDFFClone,new map<Id, Id>());
                }
            }catch(Exception objExp){
                //system.debug('Exception occured while validating for existing order and creating in createBulkOrderController class in method CheckAndCreateNewOrderIfNotExists - Message '+objExp.getMessage());
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
        }

        
         public static List<Order_Group__c> CreateNewOrderGroup(List<Opportunity> lstOpportunity, List<Order__c> lstOrder) {
            //List<Order_Group__c> lstOrderGroup = new List<Order_Group__c>();
            List<Order_Group__c> lstInsertOrderGroup = new List<Order_Group__c>();
            Map<Id,Order__c> mpAcctIdOrder = new Map<Id,Order__c>();
            Map<Id,Contact> mpAcctIdContact = new Map<Id,Contact>();
            //system.debug('Testingg 9 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
            
            try {
                for(Order__c objOrder : lstOrder){
                    mpAcctIdOrder.put(objOrder.Account__c, objOrder);
                }
                
                List<Contact> listContact = [SELECT Id, AccountId , MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry FROM Contact WHERE 
                         AccountId in: mpAcctIdOrder.keyset() AND Primary_Contact__c = true];
                       
                for(Contact objContact : listContact){
                    mpAcctIdContact.put(objContact.Accountid, objContact);
                }
                
                for(Opportunity objOpportunity : lstOpportunity){                
                    lstInsertOrderGroup.add(createBulkOrderController.newOrderSet(objOpportunity, mpAcctIdOrder.get(objOpportunity.AccountId), mpAcctIdContact.get(objOpportunity.AccountId))); 
                }
                if(lstInsertOrderGroup != null && lstInsertOrderGroup.size() > 0){
                    insert lstInsertOrderGroup;
                    //lstOrderGroup.addAll(lstInsertOrderGroup);
                }
                //system.debug('Testingg 11 Number of Queries used in this batch apex code so far: ' + Limits.getQueries());
            }catch(CustomException objExp){
                throw(objExp);
            }catch(Exception objExp){
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
            return lstInsertOrderGroup;
        }
        
        private static List<Opportunity> splitOpportunityProduct(List<Opportunity> lstOpportunity, list<OpportunityLineItem> lstCancelOppLI, list<OpportunityLineItem> lstNewOppLI, list<OpportunityLineItem> lstModifyOppLI) {
            List<Opportunity> lstOpp = new List<Opportunity>();
            map<id,List<OpportunityLineItem>> mpOppidOppLi = new map<id,List<OpportunityLineItem>>();
            try{
            //Added some fields by Manish Jhingran for ATP-2195
                list<OpportunityLineItem> lstOppLineItem = [SELECT Seniority_Date__c, Opportunity.Owner.Email,Opportunity.Owner.FirstName, 
                Opportunity.Owner.LastName, 
                Original_Line_Item_ID__r.P4P_Tracking_Number_Status__c, Original_Line_Item_ID__r.P4P_Tracking_Number_ID__c, Id, 
                Original_Line_Item_ID__r.Is_Handled__c, Original_Line_Item_ID__r.Scoped_Caption_Header__c, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,
                SortOrder, PricebookEntryId, Quantity, Discount, UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, Is_Anchor__c,
                Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c, PricebookEntry.Pricebook2Id, 
                Original_Line_Item_ID__r.Status__c, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c, 
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, Digital_Product_Requirement__c,
                Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, isModify__c,Directory__r.Telco_Provider__c,
                Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c, is_p4p__c,Scope__c, Directory_Section__c, Status__c,
                Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, 
                Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c, Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, 
                Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_Name__c,Requires_Inventory_Tracking__c,CORE_Migration_ID__c,Package_ID_External__c,
                Original_Line_Item_ID__r.Directory_Edition__c,Display_Ad__c,PricebookEntry.Product2.Vendor__c,
                Original_Line_Item_ID__r.Digital_Product_Requirement__c,Original_Line_Item_ID__r.Effective_Date__c,UDAC__c,Seniority_Date_Reset__c,
                Original_OLI_Seniority_Date__c,Original_Line_Item_ID__r.Talus_Go_Live_Date__c,Original_Line_Item_ID__r.Sent_to_fulfillment_on__c,
                Original_Line_Item_ID__r.Digital_Product_Requirement__r.Data_Fulfillment_Form__c, Directory_Edition__r.Name,
                Original_Line_Item_ID__r.FulfillmentDate__c,Original_Line_Item_ID__r.Directory__c, Original_Line_Item_ID__r.Listing__c, 
                Original_Line_Item_ID__r.ProductCode__c, Original_Line_Item_ID__r.Directory_Heading__c, Directory_Heading1__c,Directory_Heading2__c,
                Directory_Heading3__c,Directory_Heading4__c,BCC_Applied__c,BCC_Duration__c,BCC__c,BCC_Redeemed__c,Berry_Cares_Certificate_ID__c,
                OPPLI_Exception_Discount__c, Opportunity.Owner.CommunityNickname,Original_Line_Item_ID__r.Talus_Subscription_ID__c, Original_Line_Item_ID__r.Talus_DFF_Id__c,Original_Line_Item_ID__r.Package_ID_External__c From OpportunityLineItem where opportunityid in: lstOpportunity AND 
                DoNotConvert__c = false ORDER BY Parent_ID__c, Parent_ID_of_Addon__c];
                System.debug('Testinggg lstOppLineItem '+lstOppLineItem); 
                for(OpportunityLineItem objOppLi : lstOppLineItem){
                    if(!mpOppidOppLi.containsKey(objOppLi.OpportunityId)) {
                        mpOppidOppLi.put(objOppLi.OpportunityId, new List<OpportunityLineItem>());
                    }
                    mpOppidOppLi.get(objOppLi.OpportunityId).add(objOppLi);
                }
                Boolean bolCreateOS = false;
                list<OpportunityLineItem> opptyLineItemList;
                map<String, list<OpportunityLineItem>> mapAddOnID = new map<String, list<OpportunityLineItem>>();
                map<String, OpportunityLineItem> mapParentID = new map<String, OpportunityLineItem>();
                
                for(Opportunity objOpportunity : lstOpportunity) {
                    bolCreateOS = false;
                    opptyLineItemList = mpOppidOppLi.get(objOpportunity.id);
                    for(OpportunityLineItem iterator : opptyLineItemList) {
                        if(iterator.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                            if(iterator.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                                lstCancelOppLI.add(iterator);
                            }
                            else {
                                lstNewOppLI.add(iterator);
                                bolCreateOS = true;
                                /*if(iterator.Renewals_Action__c == CommonMessages.newRenewalAction) {
                                    setNewOLI.add(iterator);
                                }
                                else {
                                    setRenewOLI.add(iterator);
                                    setRenewOriginalOLIId.add(iterator.Original_Line_Item_ID__c);
                                }*/
                            }
                        }
                        else {
                            bolCreateOS = true;
                            lstModifyOppLI.add(iterator);
                            System.debug('Testinggg iterator.PricebookEntry.Product2.Addon_Type__c '+iterator.PricebookEntry.Product2.Addon_Type__c);
                            //System.debug('Testinggg iterator.PricebookEntry.Product2.Family '+iterator.PricebookEntry.Product2.Family);
                            System.debug('Testinggg iterator.PricebookEntry.Product2.Vendor__c '+iterator.PricebookEntry.Product2.Vendor__c);
                            System.debug('Testinggg iterator.PricebookEntry.Product2.Product_Type__c '+iterator.PricebookEntry.Product2.Product_Type__c);
                            if(iterator.PricebookEntry.Product2.Vendor__c != null){
                                if(iterator.PricebookEntry.Product2.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)) {
                                    
                                    if((iterator.Renewals_Action__c == CommonMessages.renewRenewalAction || iterator.Renewals_Action__c == CommonMessages.modifyRenewalAction)  
                                      && iterator.Parent_ID__c != null) {
                                        mapParentID.put(iterator.Parent_ID__c, iterator);
                                    }
                                    
                                    if((iterator.Renewals_Action__c == CommonMessages.cancelRenewalAction || iterator.Renewals_Action__c == CommonMessages.newRenewalAction)
                                      &&(String.isNotBlank(iterator.Parent_ID_of_Addon__c))) {
                                        if(!mapAddOnID.containsKey(iterator.Parent_ID_of_Addon__c)) {
                                            mapAddOnID.put(iterator.Parent_ID_of_Addon__c, new list<OpportunityLineItem>());
                                        }
                                        mapAddOnID.get(iterator.Parent_ID_of_Addon__c).add(iterator);
                                    }
                                }
                            }
                        }
                    }
                    if(bolCreateOS) {
                        lstOpp.add(objOpportunity);
                    }
                }
                 System.debug('Testinggg lstNewOppLI '+lstNewOppLI); 
                  System.debug('Testinggg lstModifyOppLI '+lstModifyOppLI); 
                  System.debug('Testinggg YPC mapParentID '+mapParentID);
                  System.debug('Testinggg YPC mapAddOnID '+mapAddOnID);
                YPC_AddOn__c objYPCAddOn;
                for(String strParentAddOnId : mapAddOnID.keySet()) {
                    if(mapParentID.containsKey(strParentAddOnId)) {
                        for(OpportunityLineItem objTempOppLI : mapAddOnID.get(strParentAddOnId)) {
                            setCancelNewYPC.add(strParentAddOnId);
                            /*if(objTempOppLI.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                                objYPCAddOn = new YPC_AddOn__c(name=objTempOppLI.PricebookEntry.ProductCode, Action_Type__c=objTempOppLI.Renewals_Action__c, DFF__c=objTempOppLI.Original_Line_Item_ID__r.Digital_Product_Requirement__r.Data_Fulfillment_Form__c, Effective_Date__c=objTempOppLI.Original_Line_Item_ID__r.Effective_Date__c, Old_Parent_UDAC__c=objTempOppLI.PricebookEntry.ProductCode);
                                lstYPCAddOn.add(objYPCAddOn);
                    
                            }
                            else {
                                setYPCNew.add(objTempOppLI.id);
                            }*/
                        }
                    }
                }
                System.debug('Testinggg setCancelNewYPC new '+setCancelNewYPC);
            }catch(Exception objExp){
                //system.debug('Exception occured while validating for existing order and creating in createBulkOrderController class in method CheckAndCreateNewOrderIfNotExists - Message '+objExp.getMessage());
                throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
            }
            return lstOpp;
        }
        
    }