@isTest(seeAlldata=true)
private class CreatePaginationJobControllerTest 
{
    static testmethod void testCreatePaginationJobForDirectorySection() 
    {
        Account newAccount= TestMethodsUtility.generateAccount('customer');
        insert newAccount;
        Contact newContact = TestMethodsUtility.createContact(newAccount);
        insert newContact ;        
        Canvass__c c=TestMethodsUtility.createCanvass();
        Telco__c newTelco = TestMethodsUtility.createTelco(newAccount.Id);
        Directory__c dir = TestMethodsUtility.createDirectory();
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = dir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c=Date.today();
        insert objDirE;
        Directory_Section__c section= TestMethodsUtility.createDirectorySection(dir);
        Pricebook2 newPriceBook = [Select Id from Pricebook2 where isStandard=true limit 1];
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print Graphic';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c=newAccount.Id,Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',Directory_Edition__c = objDirE.Id,Directory__c=dir.id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=2,Directory_Section__c=section.id);
        insert objOrderLineItem;        
        Directory_Pagination__c  pagination=TestMethodsUtility.createDirectoryPagination(section.Id, objOrderLineItem.Id, objDirE.Id);
        Apexpages.Standardcontroller ctrl = new Apexpages.Standardcontroller(section);
        CreatePaginationJobController obj= new CreatePaginationJobController(ctrl);
        obj.doSave();
        obj.doCancel();
    }
    static testmethod void testCreatePaginationJobForDirectory() 
    {
        Account newAccount= TestMethodsUtility.generateAccount('customer');
        insert newAccount;
        Contact newContact = TestMethodsUtility.createContact(newAccount);
        insert newContact ;        
        Canvass__c c=TestMethodsUtility.createCanvass();
        Telco__c newTelco = TestMethodsUtility.createTelco(newAccount.Id);
        Directory__c dir = TestMethodsUtility.createDirectory();
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = dir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c=Date.today();
        insert objDirE;
        Directory_Section__c section= TestMethodsUtility.createDirectorySection(dir);
        Pricebook2 newPriceBook = [Select Id from Pricebook2 where isStandard=true limit 1];
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print Graphic';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c=newAccount.Id,Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',Directory_Edition__c = objDirE.Id,Directory__c=dir.id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=2);
        insert objOrderLineItem;        
        Directory_Pagination__c  pagination=TestMethodsUtility.createDirectoryPagination(section.Id, objOrderLineItem.Id, objDirE.Id);
        Apexpages.Standardcontroller ctrl = new Apexpages.Standardcontroller(dir);
        CreatePaginationJobController obj= new CreatePaginationJobController(ctrl);
        obj.doSave();
        obj.doCancel();
    }    
    static testmethod void testCreatePaginationJobForDirectorySection1() 
    {
        Account newAccount= TestMethodsUtility.generateAccount('customer');
        insert newAccount;
        Contact newContact = TestMethodsUtility.createContact(newAccount);
        insert newContact ;        
        Canvass__c c=TestMethodsUtility.createCanvass();
        Telco__c newTelco = TestMethodsUtility.createTelco(newAccount.Id);
        Directory__c dir = TestMethodsUtility.createDirectory();
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = dir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c=Date.today().addDays(30);
        objDirE.book_status__c='NI';
        objDirE.Pub_Date__c=Date.today();
        insert objDirE;
        Directory_Section__c section= TestMethodsUtility.createDirectorySection(dir);
        Pricebook2 newPriceBook = [Select Id from Pricebook2 where isStandard=true limit 1];
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print Graphic';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c=newAccount.Id,Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',Directory_Edition__c = objDirE.Id,Directory__c=dir.id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=2);
        insert objOrderLineItem;        
        Apexpages.Standardcontroller ctrl = new Apexpages.Standardcontroller(section);
        CreatePaginationJobController obj= new CreatePaginationJobController(ctrl);
        obj.doSave();
        obj.doCancel();
    }
    static testmethod void testCreatePaginationJobForDirectory2() 
    {
        Account newAccount= TestMethodsUtility.generateAccount('customer');
        insert newAccount;
        Contact newContact = TestMethodsUtility.createContact(newAccount);
        insert newContact ;        
        Canvass__c c=TestMethodsUtility.createCanvass();
        Telco__c newTelco = TestMethodsUtility.createTelco(newAccount.Id);
        Directory__c dir = TestMethodsUtility.createDirectory();
        Directory__c dir1 = TestMethodsUtility.generateDirectory();
        dir1.Canvass__c=c.id;
        dir1.Telco_Provider__c = newTelco .id;
        insert dir1;
        Directory_Edition__c objDirE = new Directory_Edition__c();
        objDirE.Name = 'Test DirE1';
        objDirE.Directory__c = dir.Id;
        objDirE.Letter_Renewal_Stage_1__c = system.today();
        objDirE.Sales_Lockout__c = Date.today().addDays(30);
        objDirE.book_status__c = 'NI';
        objDirE.Pub_Date__c = Date.today();
        insert objDirE;
        Directory_Section__c section = TestMethodsUtility.generateDirectorySection(dir);
        section.Include_In_NCR_Section__c = true;
        section.Section_Page_Type__c = 'WP';
        insert section;
        Directory_Section__c section1 = TestMethodsUtility.generateDirectorySection(dir1);
        section1.Include_In_NCR_Section__c = true;
        section1.Section_Page_Type__c = 'YP';
        insert section1;
        Pricebook2 newPriceBook = [Select Id from Pricebook2 where isStandard=true limit 1];
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        objProd.ProductCode = 'WLCSH';
        objProd.Print_Product_Type__c='Display';
        insert  objProd;
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Print Graphic';
        objProd1.ProductCode = 'GC50';
        objProd1.Print_Product_Type__c='Specialty';          
        insert objProd1;
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c=newAccount.Id,Account__c=newAccount.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',Directory_Edition__c = objDirE.Id,Directory__c=dir.id,canvass__c=c.id,UnitPrice__c=200,Payment_Duration__c=12,Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=2);
        insert objOrderLineItem;        
        Apexpages.Standardcontroller ctrl = new Apexpages.Standardcontroller(dir);
        CreatePaginationJobController obj= new CreatePaginationJobController(ctrl);
        obj.DSs.add(section);
        obj.DSs.add(section1);
        obj.doSave();
        obj.doCancel();
    }       
}