/**********************************************************
Controller class to submit all Digital Dffs for Fulfillment
Created By: Reddy(reddy.yellanki@theberrycompany.com)
Created Date: 08/22/2013 
Update Date: 03/30/2015
$Id$
************************************************************/
public with sharing class CreateTalusSubscriptionNewController {

    //Getter and Setters
    private Digital_Product_Requirement__c dff;

    public String dffId {
        get;
        set;
    }

    public String orderSetId {
        get;
        set;
    }

    public String mOrderSetId {
        get;
        set;
    }

    public String pkgSku {
        get;
        set;
    }

    public String Status {
        get;
        set;
    }

    public String newFurl {
        get;
        set;
    }

    public String UdacName {
        get;
        set;
    }

    //List to hold all orderset dffs
    List < Digital_Product_Requirement__c > allDffs = new List < Digital_Product_Requirement__c > ();
    public String ErrMsg = 'GoodToGo';
    public Integer SuccessCount = 0;
    public Digital_Product_Requirement__c updtDffrcd;
    public String apxMsg;    
    public String calloutMethod;

    public Map < Id, String > mapDffs = new Map < Id, String > ();
    public Map < String, String > fnlMapDffs = new Map < String, String > ();
    public Map < String, String > fnlMapDffs1 = new Map < String, String > ();

    //Lists for maintaining all dffs based on fulfillment vendor
    List < Digital_Product_Requirement__c > talusDffs = new List < Digital_Product_Requirement__c > ();
    set < Id > milesDffs = new set < Id > ();
    List < Digital_Product_Requirement__c > yodleDffs = new List < Digital_Product_Requirement__c > ();
    List < Digital_Product_Requirement__c > gnrlDffs = new List < Digital_Product_Requirement__c > ();

    List < Order_Line_Items__c > updtOLN = new List < Order_Line_Items__c > ();
    List < Modification_Order_Line_Item__c > updtMOLN = new List < Modification_Order_Line_Item__c > ();

    //Get nigel endpoint url from custom Label
    public static final string url = Label.Talus_Nigel_Url;

    Set < String > talusRcdTyp = CommonUtility.talusDffRT();
    Set < String > milesRcdTyp = CommonUtility.milesDffRT();
    Set < String > yodleRcdTyp = CommonUtility.yodleDffRT();
    Set < String > gnralRcdTyp = CommonUtility.manualDffRT();

    //Constructor
    public CreateTalusSubscriptionNewController(ApexPages.StandardController controller) {

        if (!Test.isRunningTest()) {
            List < String > flds = new List < String > {
                'Id', 'Name', 'Test_PackageId__c', 'OrderLineItemID__r.Order_Group__c', 'ModificationOrderLineItem__r.Order_Group__c'
            };
            controller.addFields(flds);
        }

        this.dff = (Digital_Product_Requirement__c) Controller.getRecord();

    }

    public pageReference prpJSON() {

        dffId = dff.id;
        if (!Test.isRunningTest()) {
            orderSetId = dff.OrderLineItemID__r.Order_Group__c;
            mOrderSetId = dff.ModificationOrderLineItem__r.Order_Group__c;
            pkgSku = dff.Test_PackageId__c;
        } else if (Test.isRunningTest()) {
            Digital_Product_Requirement__c dprRcd = [SELECT Id, OrderLineItemID__r.Order_Group__c, Test_PackageId__c from Digital_Product_Requirement__c where id = : dffId];
            orderSetId = dprRcd.OrderLineItemID__r.Order_Group__c;
            pkgSku = dprRcd.Test_PackageId__c;
        }
        
        try{
            
        allDffs = CommonUtility.DFFFieldLabelNames(orderSetId, mOrderSetId);

        System.debug('************ListDffs************' + allDffs.size() + '************' + allDffs);


        //Check if the orderset have any dffs to submit for fulfillment
        if (allDffs.size() == 0) {

            //show error message to the user if there are no dffs in an orderset
            CommonUtility.msgFatal(CommonUtility.emptyDigitalDffs);

        } else {

            for (Digital_Product_Requirement__c pkgDffsChecks: allDffs) {

                //Check if the DFF Status is inComplete, inorder to restrict sales-rep from submitting dffs for fulfillment           
                if (pkgDffsChecks.Status__c != 'Complete') {

                    ErrMsg = 'NotGoodToGo';
                    break;
                }
                
                //Seperate all Talus dffs into one single list for Talus fulfillment submission
                if (talusRcdTyp.contains(pkgDffsChecks.RecordType.DeveloperName) && pkgDffsChecks.Fulfillment_Type__c == 'Talus') {

                    talusDffs.add(pkgDffsChecks);

                    //Seperate all Miles(iYP) dffs into one single list for Miles submission
                } else if (milesRcdTyp.Contains(pkgDffsChecks.RecordType.DeveloperName) && pkgDffsChecks.Fulfillment_Type__c == 'Talus') {

                    //If dffs Miles Status is Complete or N/A submit it to talus
                    if (pkgDffsChecks.Miles_Status__c == 'Complete' || pkgDffsChecks.Miles_Status__c == 'N/A') {
                        talusDffs.add(pkgDffsChecks);
                    } else(milesDffs.add(pkgDffsChecks.Id));

                    //Separate all Yodle dffs into one single list for Manula fulfillment submission
                } else if (yodleRcdTyp.contains(pkgDffsChecks.RecordType.DeveloperName) && pkgDffsChecks.Fulfillment_Type__c == 'Yodle') {

                    yodleDffs.add(pkgDffsChecks);
                    if (String.isNotBlank(orderSetId)) {
                        pkgDffsChecks.OrderLineItemID__r.Status__c = 'New';
                        pkgDffsChecks.OrderLineItemID__r.Sent_to_fulfillment_on__c = system.today();
                        updtOLN.add(pkgDffsChecks.orderLineItemId__r);
                    } else if(String.isNotBlank(mOrderSetId)){
                        pkgDffsChecks.ModificationOrderLineItem__r.Status__c = 'New';
                        pkgDffsChecks.ModificationOrderLineItem__r.Sent_to_fulfillment_on__c = system.today();
                        updtMOLN.add(pkgDffsChecks.ModificationOrderLineItem__r);
                    }

                    //Separate all Manual dffs into one single list for Manula fulfillment submission
                } else if (gnralRcdTyp.contains(pkgDffsChecks.RecordType.DeveloperName) && pkgDffsChecks.Fulfillment_Type__c == 'Manual') {

                    gnrlDffs.add(pkgDffsChecks);
                    if (String.isNotBlank(orderSetId)) {
                        pkgDffsChecks.OrderLineItemID__r.Status__c = 'New';
                        pkgDffsChecks.OrderLineItemID__r.Sent_to_fulfillment_on__c = system.today();
                        updtOLN.add(pkgDffsChecks.orderLineItemId__r);
                    } else if(String.isNotBlank(mOrderSetId)){
                        pkgDffsChecks.ModificationOrderLineItem__r.Status__c = 'New';
                        pkgDffsChecks.ModificationOrderLineItem__r.Sent_to_fulfillment_on__c = system.today();
                        updtMOLN.add(pkgDffsChecks.ModificationOrderLineItem__r);
                    }

                }                

            }
            System.debug('****************AllDFFs****************' + 'Talus::' + talusDffs.size() + '************Miles::' + milesDffs.size() + '************Yodle::' + yodleDffs.size() + '************Manual::' + gnrlDffs.size());            
        }
        
    } catch(exception e){
        CommonUtility.msgError('Exception: ' + String.valueof(e.getMessage()));
    }

        //Chekc if there is atleast one dff in the orderset which is incomplete (RED NO on Ready for Submit field)      
        if (ErrMsg == 'NotGoodToGo') {

            //Show error message to the sales-rep if there is at least one incomplete dff in the order set (RED NO)
            CommonUtility.msgFatal(CommonUtility.dffNotReady);

        } else {

            if (talusDffs.size() > 0) {

                Map < String, List < Digital_Product_Requirement__c >> mapPkByLstDff = new Map < String, List < Digital_Product_Requirement__c >> ();
                //Map < String, List < Product_Properties__c >> mappCdffByProdproperty = new Map < String, List < Product_Properties__c >> ();
                Set < String > setpckskus = new Set < String > ();
                Set < String > setprdSkus = new Set < String > ();
                String SptzrUdacs;
                
                //Logic to pull all product related properties to send to talus
                for (Digital_Product_Requirement__c pkgDffs: talusDffs) {
                    setpckskus.add(pkgDffs.Test_PackageId__c);
                    setprdSkus.add(pkgDffs.Test_ProductId__c);
                }

                Map < String, List < Product_Properties__c >> mappCdffByProdproperty = CommonUtility.pkgPrdtPrpts(setpckskus, setprdSkus);
/*
                for (Product_Properties__c p: [SELECT id, Name, Name__c, Optional__c, Package_Product__c, Type__c, Package_Product__r.Name, Package_Product__r.Package_ID__r.Name from Product_Properties__c where Package_Product__r.Package_ID__r.Name IN: setpckskus and Package_Product__r.Name IN: setprdSkus]) {

                    if (mappCdffByProdproperty.containsKey(p.Package_Product__r.Name)) {
                        mappCdffByProdproperty.get(p.Package_Product__r.Name).add(p);
                    } else {
                        List < Product_Properties__c > lstPrpts = new List < Product_Properties__c > ();
                        lstPrpts.add(p);
                        mappCdffByProdproperty.put(p.Package_Product__r.Name, lstPrpts);
                    }
                }
*/
                //Logic to group DFFs baesed on Talus Package Sku's
                for (Digital_Product_Requirement__c pkgDffs: talusDffs) {

                    if (String.isBlank(pkgDffs.Bundle__c)) {
                        if (mapPkByLstDff.containskey(pkgDffs.Parent_OR_AddOn__c)) {

                            mapPkByLstDff.get(pkgDffs.Parent_OR_AddOn__c).add(pkgDffs);

                        } else {

                            List < Digital_Product_Requirement__c > allDffs1 = new List < Digital_Product_Requirement__c > ();

                            allDffs1.add(pkgDffs);

                            mapPkByLstDff.put(pkgDffs.Parent_OR_AddOn__c, allDffs1);

                        }
                    } else {
                        if(String.isBlank(pkgDffs.Talus_Subscription_Id__c)){
                            if (mapPkByLstDff.containskey(pkgDffs.Test_PackageId__c)) {
    
                                mapPkByLstDff.get(pkgDffs.Test_PackageId__c).add(pkgDffs);
    
                            } else {
    
                                List < Digital_Product_Requirement__c > allDffs1 = new List < Digital_Product_Requirement__c > ();
    
                                allDffs1.add(pkgDffs);
    
                                mapPkByLstDff.put(pkgDffs.Test_PackageId__c, allDffs1);
    
                            }                           
                        } else if(String.isNotBlank(pkgDffs.Talus_Subscription_Id__c)){
                            if(String.isNotBlank(SptzrUdacs)){
                                SptzrUdacs += + '----' + pkgDffs.UDAC__c;
                            }else{
                                SptzrUdacs = pkgDffs.UDAC__c;
                            }
                        }
                    }
                }

                if(String.isNotBlank(SptzrUdacs)){
                    apxMsg = 'Needs to submit these Dffs manually: ' + SptzrUdacs;
                    CommonUtility.msgInfo(apxMsg);              
                }                

                //System.debug('****************MapListFinal****************' + mapPkByLstDff.size() + '@@@@@@@@@@@@' + mapPkByLstDff.keyset() + '@@@@@@@@@@@@' + mapPkByLstDff.values());

                Map < String, String > TalusPkgSku = new Map < String, String > ();

                //Final logic for creating JSON, based on Talus Package Sku's and product Sku's
                for (String pkgSkus: mapPkByLstDff.keyset()) {

                    List < Digital_Product_Requirement__c > pkgSkuPrdts = new List < Digital_Product_Requirement__c > ();

                    pkgSkuPrdts = mapPkByLstDff.get(pkgSkus);

                    //Add TalusPackageSku Id to the Map
                    for (Digital_Product_Requirement__c d: pkgSkuPrdts) {

                        if (String.isBlank(d.Bundle__c) && (!TalusPkgSku.containsKey(d.Test_PackageId__c))) {
                            TalusPkgSku.put(d.Parent_OR_AddOn__c, d.Test_PackageId__c);
                        } else if (String.isNotBlank(d.Bundle__c) && (!TalusPkgSku.containsKey(d.Test_PackageId__c))) {
                            TalusPkgSku.put(d.Test_PackageId__c, d.Test_PackageId__c);
                        }

                    }

                    //System.debug('****************PackageSKUProducts****************' + pkgSkuPrdts.size() + '-------' + pkgSkus + pkgSkuPrdts);

                    if (pkgSkuPrdts.size() > 0) {

                        try {
                            
                            //Instantiate JSON Generator method to form JSON data
                            JSONGenerator jsonGen = JSON.createGenerator(true);
                            String newJsonString;

                            //Starting JSON Generator
                            jsonGen.writeStartObject();

                            //Setting start date for Talus to current date as they do not accept dates in the past
                            Datetime myDate = datetime.now();
                            String newDate1 = myDate.format('yyyy-MM-dd', 'UTC');
                            String newDate2 = String.valueof(System.Today().addDays(30000));
                            //System.debug('************StartDate************' + newDate1 + '************EndDate************' + newDate2);

                            jsonGen.writeStringField('sku', TalusPkgSku.get(pkgSkus));
                            jsonGen.writeStringField('start_date', newDate1);
                            jsonGen.writeStringField('end_date', newDate2);
                            jsonGen.writeFieldName('products');
                            jsonGen.writeStartArray();

                            for (Digital_Product_Requirement__c fnlDffRcds: pkgSkuPrdts) {

                                System.debug('************Fulfillment DFF UDAC Name************' + fnlDffRcds.UDAC__c);

                                UdacName = fnlDffRcds.udac__c;

                                Status = fnlDffRcds.Status__c;

                                updtDffrcd = fnlDffRcds;

                                List < Product_Properties__c > NewPrpts = new List < Product_Properties__c > ();

                                if (mappCdffByProdproperty.get(fnlDffRcds.Test_ProductId__c) != null) {
                                    NewPrpts = mappCdffByProdproperty.get(fnlDffRcds.Test_ProductId__c);
                                }

                                //System.debug('****************ListofProperties****************' + NewPrpts.size() + NewPrpts);

                                //This will start the object for each product
                                jsonGen.writeStartObject();
                                jsonGen.writeStringField('code', String.valueof(fnlDffRcds.id));
                                jsonGen.writeStringField('scheduled_start_date', newDate1);
                                jsonGen.writeStringField('sku', fnlDffRcds.Test_ProductId__c);
                                jsonGen.writeStringField('external_id', String.valueof(fnlDffRcds.UDAC__c));
                                if (String.isNotBlank(fnlDffRcds.setup_notes__c)) {
                                    jsonGen.writeStringField('setup_notes', String.valueof(fnlDffRcds.setup_notes__c));
                                } else {
                                    jsonGen.writeStringField('setup_notes', '');
                                }

                                //Endpoint url to create subscription for fulfillment
                                newFurl = url + fnlDffRcds.Account__r.TalusAccountId__c + '/subscriptions/';

                                //We will form an empty json body if there are no properties for a product
                                if (NewPrpts.size() <= 0) {

                                    jsonGen.writeFieldName('properties');
                                    jsonGen.writeStartObject();

                                    jsonGen.writeEndObject();

                                } else if (NewPrpts.size() > 0) {

                                    jsonGen.writeFieldName('properties');
                                    jsonGen.writeStartObject();

                                    for (Product_Properties__c newPrdPrpts: NewPrpts) {

                                        String newPrptyName = newPrdPrpts.Name__c + '__c';

                                        //System.debug('****************ValufromDFF****************' + newPrptyName + fnlDffRcds.get(newPrptyName));

                                        if (newPrdPrpts.Type__c == 'string') {

                                            String newPrpty = String.valueof(fnlDffRcds.get(newPrptyName));

                                            //System.debug('****************STRINGVAL****************' + newPrpty);

                                            if (String.isNotBlank(newPrpty)) {
                                                jsonGen.writeStringField(newPrdPrpts.Name__c, newPrpty);
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));

                                        } else if (newPrdPrpts.Type__c == 'int') {

                                            Integer newPrpty = Integer.valueof(fnlDffRcds.get(newPrptyName));
                                            if (String.isNotBlank(String.valueof(newPrpty))) {
                                                jsonGen.writeNumberField(newPrdPrpts.Name__c, newPrpty);
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));

                                        } else if (newPrdPrpts.Type__c == 'jsonobjarray' || newPrdPrpts.Type__c == 'jsonobj') {

                                            String desptn;
                                            String descVal;
                                            String newPrpty1;
                                            String newPrpty2;
                                            List < String > spltVls = new List < String > ();
                                            String fldNms = CommonUtility.jsonObjFlds(newPrdPrpts.Name__c);

                                            if (String.isNotBlank(fldNms)) {

                                                jsonGen.writeFieldName(newPrdPrpts.Name__c);
                                                jsonGen.writeStartArray();

                                                List < String > lstMpVls = fldNms.split(';');
                                                for (String iterator: lstMpVls) {

                                                    spltVls = iterator.split('-');
                                                    desptn = spltVls[0];
                                                    descVal = spltVls[1];

                                                    jsonGen.writeStartObject();
                                                    newPrpty1 = String.valueof(fnlDffRcds.get(desptn));
                                                    newPrpty2 = String.valueof(fnlDffRcds.get(descVal));

                                                    If(String.isNotBlank(newPrpty1)) {
                                                        jsonGen.writeStringField('description', newPrpty1);
                                                    } else(jsonGen.writeStringField('description', ''));

                                                    If(String.isNotBlank(newPrpty2)) {
                                                        jsonGen.writeStringField('value', newPrpty2);
                                                    } else(jsonGen.writeStringField('value', ''));

                                                    jsonGen.writeEndObject();

                                                }

                                                jsonGen.writeEndArray();

                                            } else {

                                                if (newPrdPrpts.Name__c == 'graphic_pao') {

                                                    jsonGen.writeFieldName(newPrdPrpts.Name__c);
                                                    jsonGen.writeStartObject();

                                                    if (fnlDffRcds.Graphic_Pao_Url__c != null) {
                                                        jsonGen.writeStringField('graphic_url', String.valueof(fnlDffRcds.Graphic_Pao_Url__c));
                                                    } else(jsonGen.WriteStringField('graphic_url', ''));

                                                    jsonGen.writeEndObject();

                                                }
                                                if (newPrdPrpts.Name__c == 'coupons') {

                                                    jsonGen.writeFieldName(newPrdPrpts.Name__c);
                                                    jsonGen.writeStartArray();

                                                    jsonGen.writeStartObject();
                                                    if (fnlDffRcds.coupon_description__c != null) {
                                                        jsonGen.writeStringField('coupon_description', fnlDffRcds.coupon_description__c);
                                                    } else(jsonGen.writeStringField('coupon_description', ''));
                                                    if (fnlDffRcds.coupon_text_offer_1__c != null) {
                                                        jsonGen.writeStringField('coupon_text_offer_1', fnlDffRcds.coupon_text_offer_1__c);
                                                    } else(jsonGen.writeStringField('coupon_text_offer_1', ''));
                                                    if (fnlDffRcds.coupon_text_offer_2__c != null) {
                                                        jsonGen.writeStringField('coupon_text_offer_2', fnlDffRcds.coupon_text_offer_2__c);
                                                    } else(jsonGen.writeStringField('coupon_text_offer_2', ''));
                                                    if (fnlDffRcds.coupon_text_offer_3__c != null) {
                                                        jsonGen.writeStringField('coupon_text_offer_3', fnlDffRcds.coupon_text_offer_3__c);
                                                    } else(jsonGen.writeStringField('coupon_text_offer_3', ''));
                                                    jsonGen.writeEndObject();

                                                    jsonGen.writeStartObject();
                                                    if (fnlDffRcds.coupon_url__c != null) {
                                                        jsonGen.writeStringField('coupon_url', fnlDffRcds.coupon_url__c);
                                                    } else(jsonGen.writeStringField('coupon_url', ''));
                                                    jsonGen.writeEndObject();

                                                    jsonGen.writeEndArray();

                                                }
                                                if (newPrdPrpts.Name__c == 'graphic_banner') {

                                                    jsonGen.writeFieldName(newPrdPrpts.Name__c);
                                                    jsonGen.writeStartObject();

                                                    if (fnlDffRcds.Banner_Url__c != null) {
                                                        jsonGen.writeStringField('graphic_url', String.valueof(fnlDffRcds.Banner_Url__c));
                                                    } else(jsonGen.WriteStringField('graphic_url', ''));
                                                    if (fnlDffRcds.Banner_Link__c != null) {
                                                        jsonGen.WriteStringField('graphic_link', String.valueof(fnlDffRcds.Banner_Link__c));
                                                    } else(jsonGen.WriteStringField('graphic_link', ''));
                                                    if (fnlDffRcds.Banner_Dist_Url__c != null) {
                                                        jsonGen.WriteStringField('graphic_dist_url', String.valueof(fnlDffRcds.Banner_Dist_Url__c));
                                                    } else(jsonGen.WriteStringField('graphic_dist_url', ''));

                                                    jsonGen.writeEndObject();

                                                }
                                                if (newPrdPrpts.Name__c == 'graphic_logo') {

                                                    jsonGen.writeFieldName(newPrdPrpts.Name__c);
                                                    jsonGen.writeStartObject();
                                                    if (fnlDffRcds.RecordType.DeveloperName == 'iYP_Diamond') {
                                                        //System.debug('************DiamondValues************' + fnlDffRcds.Diamond_Graphic_Link__c + '------------' + fnlDffRcds.Diamond_Graphic_URL__c + '------------' + fnlDffRcds.Diamond_Graphic_Dist_URL__c);
                                                        if (fnlDffRcds.Diamond_Graphic_Link__c != null) {
                                                            jsonGen.writeStringField('graphic_link', String.valueof(fnlDffRcds.Diamond_Graphic_Link__c));
                                                        } else(jsonGen.WriteStringField('graphic_link', ''));
                                                        if (fnlDffRcds.Diamond_Graphic_URL__c != null) {
                                                            jsonGen.WriteStringField('graphic_url', String.valueof(fnlDffRcds.Diamond_Graphic_URL__c));
                                                        } else(jsonGen.WriteStringField('graphic_url', ''));
                                                        if (fnlDffRcds.Diamond_Graphic_Dist_URL__c != null) {
                                                            jsonGen.WriteStringField('graphic_dist_url', String.valueof(fnlDffRcds.Diamond_Graphic_Dist_URL__c));
                                                        } else(jsonGen.WriteStringField('graphic_dist_url', ''));
                                                    } else {
                                                        if (fnlDffRcds.Logo_Graphic_Link__c != null) {
                                                            jsonGen.writeStringField('graphic_link', String.valueof(fnlDffRcds.Logo_Graphic_Link__c));
                                                        } else(jsonGen.WriteStringField('graphic_link', ''));
                                                        if (fnlDffRcds.Logo_Graphic_Url__c != null) {
                                                            jsonGen.WriteStringField('graphic_url', String.valueof(fnlDffRcds.Logo_Graphic_Url__c));
                                                        } else(jsonGen.WriteStringField('graphic_url', ''));
                                                        if (fnlDffRcds.Logo_Graphic_Dist_Url__c != null) {
                                                            jsonGen.WriteStringField('graphic_dist_url', String.valueof(fnlDffRcds.Logo_Graphic_Dist_Url__c));
                                                        } else(jsonGen.WriteStringField('graphic_dist_url', ''));
                                                    }
                                                    jsonGen.writeEndObject();

                                                }

                                            }

                                        } else if (newPrdPrpts.Type__c == 'date') {

                                            //System.debug('****************DATEJSON****************' + fnlDffRcds.get(newPrptyName) + newPrdPrpts.Name__c);      

                                            if (fnlDffRcds.get(newPrptyName) != null) {
                                                Date newPrpty = Date.valueof(fnlDffRcds.get(newPrptyName));
                                                Date myDateMy = date.newinstance(newPrpty.year(), newPrpty.month(), newPrpty.day());

                                                jsonGen.writeStringField(newPrdPrpts.Name__c, String.valueof(myDateMy));
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));

                                        } else if (newPrdPrpts.Type__c == 'email') {

                                            String newPrpty = String.valueof(fnlDffRcds.get(newPrptyName));
                                            if (String.isNotBlank(newPrpty)) {
                                                jsonGen.writeStringField(newPrdPrpts.Name__c, newPrpty);
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));

                                        } else if (newPrdPrpts.Type__c == 'stringarray') {

                                            String newPrpty = String.valueof(fnlDffRcds.get(newPrptyName));
                                            if (String.isNotBlank(newPrpty)) {
                                                List < String > lst = new List < String > ();
                                                lst = newPrpty.split(';');
                                                jsonGen.writeObjectField(newPrdPrpts.Name__c, lst);
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));

                                        } else if (newPrdPrpts.Type__c == 'bool') {

                                            Boolean newPrpty = boolean.valueof(fnlDffRcds.get(newPrptyName));
                                            jsonGen.writeBooleanField(newPrdPrpts.Name__c, newPrpty);
                                        } else if (newPrdPrpts.Type__c == 'decimal') {

                                            Integer newPrpty = Integer.valueof(fnlDffRcds.get(newPrptyName));
                                            if (newPrpty != null) {
                                                jsonGen.writeNumberField(newPrdPrpts.Name__c, newPrpty);
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));
                                        } else if (newPrdPrpts.Type__c == 'hoursofoperation') {

                                            String newPrpty = String.valueof(fnlDffRcds.get(newPrptyName));

                                            if (String.isNotBlank(newPrpty)) {
                                                List < String > lst = new List < String > ();
                                                lst = newPrpty.split(';');

                                                //System.debug('****************123452HoursOfOperation123452****************' + lst.size());

                                                if (String.isNotBlank(newPrpty)) {
                                                    jsonGen.writeFieldName(newPrdPrpts.Name__c);
                                                    jsonGen.writeStartArray();
                                                    for (String s: lst) {

                                                        if (s != 'null') {
                                                            List < String > lst1 = s.split(',');
                                                            jsonGen.writeStartArray();
                                                            for (String ss: lst1) {

                                                                jsonGen.writeString(ss);

                                                            }
                                                            jsonGen.writeEndArray();
                                                        } else {
                                                            jsonGen.writeNull();
                                                        }
                                                    }
                                                    jsonGen.writeEndArray();
                                                }
                                            } else(jsonGen.writeStringField(newPrdPrpts.Name__c, ''));
                                        }
                                    }
                                    jsonGen.writeEndObject();

                                }
                                jsonGen.writeEndObject();
                            }

                            jsonGen.writeEndArray();

                            //Ending final json object
                            jsonGen.writeEndObject();

                            //Retrieve JSON data in a string format and make sure to use this method only once in class
                            newJsonString = jsonGen.getAsString();

                            system.debug('****************JSON DATA FINAL****************' + newJsonString);

                            //Getting response string by making callout
                            if (String.isNotBlank(newJsonString)) {
                                
                                HttpResponse newRes = CommonUtility.postUtil(newJsonString, newFurl, String.valueof('POST'));

                                String newResponsestring = newRes.getBody();
                                if (Test.isRunningTest()) {
                                    ErrMsg = 'GoodToGo';
                                    newRes.setStatusCode(201);
                                    newResponsestring = '{ "code":null, "created":"2013-03-05T15:26:44.313581", "deleted":null, "end_date":"02/28/2014", "external_id":null, "external_references": [ { "key":"subscription", "reference_id":"108147", "service":"Geneva" } ], "fulfillment_date":null, "id":453, "last_updated":"2013-03-05T15:26:44.312943", "products": [ { "code":null, "created":"2013-03-05T15:26:44", "deleted":null, "external_references": [ { "key":"subscription_product", "reference_id":"196083", "service":"Geneva" } ], "id":652, "last_updated":"2013-03-05T15:26:44", "package_product_id":18, "product_id":1, "properties": { "ClicksContracted":"12000" }, "status":"active" } ], "start_date":"04/01/2013", "status":"active" }';
                                }

                                system.debug('****************RESPONSE CODE****************' + newRes.getStatusCode() + 'RESPONSESTING****' + newResponsestring);

                                //System.debug('****************JSON DATA DESERIALIZED****************' + newResps + '&&&&&&&&&&&&' + newResps.get('products'));

                                if (newRes != null && newRes.getStatusCode() == 201) {

                                    SuccessCount = SuccessCount + 1;

                                    //System.debug('****************SuccessCount****************' + SuccessCount);

                                    //Moving this line to avoid runtime exception List<ANY> to MAP<String, ANY>
                                    Map < String, Object > newResps = (Map < String, Object > ) JSON.deserializeUntyped(newResponsestring);

                                    CommonUtility.msgConfirm(CommonUtility.sbmtdForFlmnt);

                                    //Add all dffs into a Map for updating each DFF's "Talus Subscription Id" and "Talus DFF Id" fields 
                                    mapDffs.put(updtDffrcd.id, string.valueof(newResps.get('id')));

                                    //System.debug('****************MapList****************' + mapDffs);

                                    List < object > lst = (List < Object > ) newResps.get('products');
                                    integer i;

                                    for (i = 0; i < lst.size(); i++) {

                                        //Add dffid and its respective product Id obtained from talus, into a map
                                        fnlMapDffs.put(String.valueof(((Map < String, Object > ) lst[i]).get('code')), String.valueof(((Map < String, Object > ) lst[i]).get('id')));

                                        fnlMapDffs1.put(String.valueof(((Map < String, Object > ) lst[i]).get('code')), String.valueof(newResps.get('id')));

                                        //System.debug('*****************%%%%%%%%****************************' + fnlMapDffs + '@@@@@@@' + fnlMapDffs1);
                                        //System.debug('*******####$$$******$$$####*******' + ((Map < String, Object > ) lst[i]).get('code') + ((Map < String, Object > ) lst[i]).get('id'));

                                    }

                                } else if (newRes != null && newRes.getStatusCode() != 201) {
                                    //CommonUtility.msgFatal('Submission failed due to following: ' + newResponsestring);
                                    CommonUtility.msgError(String.valueof(CommonUtility.dffValdtnFlds(newResponsestring)));
                                }

                            }

                        } Catch(exception e) {
                            CommonUtility.msgFatal('Exception: ' + String.valueOf(e.getMessage()));
                        }
                    }

                }
                if (Test.isRunningTest()) {
                    SuccessCount = 1;
                }
                //Logic to update DFF records "Talus Subscription Id" and "Talus DFF Id" fields with Talus returned Ids
                if (SuccessCount > 0) {

                    CommonUtility.msgConfirm(String.valueof('Number of Callouts Made to Fulfillment Provider: ' + SuccessCount));

                    if (fnlMapDffs.size() > 0) {

                        //Call external class to update Dff record with Talus returned Ids
                        updtDffWithTalusId.updtDffTId(fnlMapDffs, fnlMapDffs1);

                    }
                }

            }

            try {
                //Check if there are dffs that needs to send for Yodle fulfillment
                if (yodleDffs.size() > 0) {
                    //Call external class to update checkbox field on DFF, that will further invoke email to Yodle system
                    SubmitToYodleaAndGeneral.updtDffforYodle(yodleDffs);
                    CommonUtility.msgConfirm(String.valueof('Total number of DFFs sent Successfully to Yodle Fulfillment are: ' + yodleDffs.size()));
                }

                //Check if there are dffs that needs to send to Miels system
                if (milesDffs.size() > 0) {
                    //Call external class to send Dff to Miles system
                    //Miles33XMLFormationHandlerController.generateXMLForYPC(milesDffs, new map < Id, String > ());
                    Miles33XMLFormationHandlerController.generateXMLForYPC(milesDffs);
                    CommonUtility.msgConfirm(String.valueof('All YPC DFFs are successfully submitted to Graphics, Submitted status on DFF would still be Red Checked until its submitted for final fulfillment. Number of DFFs Submitted to Graphics are: ' + milesDffs.size()));
                }

                //Check if there are dffs that needs to send for Manual fulfillment
                if (gnrlDffs.size() > 0) {
                    //Call external class to update checkbox field on DFF, that will further invoke General DFF workflow
                    SubmitToYodleaAndGeneral.updtDffforGeneral(gnrlDffs);
                    CommonUtility.msgConfirm(String.valueof('Total number of DFFs sent successfully for Manual Fulfillment are: ' + gnrlDffs.size()));
                }

                //update Yodle and Manual DFFs OLI record with status as New and Sent To Fulfillment date with todays date
                if (updtOLN.size() > 0 && (!Test.isRunningTest())) {
        
                    update updtOLN;
        
                }
                if (updtMOLN.size() > 0 && (!Test.isRunningTest())) {
        
                    update updtMOLN;
        
                }
            } catch (exception e) {
                CommonUtility.msgFatal(String.valueof(e.getMessage()));
            }
        }
        return null;
    }

    //Method for returning to current DFF record
    public pageReference rtnDff() {

        PageReference pageRef = new PageReference('/' + dffId);
        return pageRef;

    }

    //Method for returning to OrderSet summary page
    public pageReference backToSummary() {

        PageReference pageRef = new PageReference('/apex/OrderSetDFFSummary?id=' + dffId);
        return pageRef;

    }

}