public with sharing class NationalManualEntry_V44 {
    public Set<Id> selectedNSLIId;
    public String OrderSetId;
    public National_Staging_Order_Set__c nationalStagingOrderSet {get; set;}
    public National_Staging_Order_Set__c ValidatelstnationalStagingOrderSet;
    public List<Locked_National_Order__c> ValidatelstlstLockedOrders;
    public National_Staging_Order_Set__c ValidateNatHdrObj;
    public National_Staging_Line_Item__c ValidateNatLin;
    public List<National_Staging_Line_Item__c> ValidateNatLinLstObj;
    public National_Staging_Line_Item__c NatLin{get; set;}
    public National_Staging_Order_Set__c NatHdrObj{get; set;}
    public List <National_Staging_Line_Item__c> NatLinLstObj{get; set;}
    public String HeaderId{get;Set;}
    public Integer rowNum{get;set;}
    public String UDAC{get;Set;} 
    public Id advID{get;Set;} 
    public Id dirSection{get;Set;} 
    public Id NSLIID{get;Set;}
    public String DirName{get;set;}
    public String DirEName{get;set;} 
    public List<Locked_National_Order__c> lstLockedOrders{get;set;}
    public String CMRName{get;set;}
    private map<String, Account> mapClientAccount;
    private map<String, Directory_Edition__c> mapLSADirEdition;
    Id clientRTID;
    public Set<Integer> setErrorRowNo{get;Set;}
    public Set<string> setErrorRowNo1{get;Set;}
    public map<Integer,string> mapErrorRowNo{get;Set;}
    @testVisible Id nationalStagingLineItemId;
    public RecordType ManualRT; 
    public Boolean adviceQueryFormBool {get; set;}
    public List<Advice_Query__c> adviceQueryList {get; set;}
    public List<Advice_Query__c> lstExisAdviceQuery {get; set;}
    public Boolean bolNSLI {get; set;}
    public boolean showoverride{get;set;}
    public boolean isReadyforProcessDisabled{get;set;}
    public boolean isLocked{get;set;}
    public boolean isNotUserLocked{get;set;}
    map<id,National_Staging_Line_Item__c> mpNSOSLI = new map<id,National_Staging_Line_Item__c>();    
    map<id,List<Advice_Query__c >> mpNSLIAdvQuery = new map<id,List<Advice_Query__c >>();
    Integer intRowNum = 0;
    
    public NationalManualEntry_V44(ApexPages.StandardController controller) {
       OrderSetId=ApexPages.CurrentPage().getParameters().get('id');
       NatHdrObj = new National_Staging_Order_Set__c();
       NatLinLstObj = new list<National_Staging_Line_Item__c>();
       adviceQueryList=new List<Advice_Query__c>();
       lstExisAdviceQuery=new List<Advice_Query__c>();
       lstLockedOrders=new List<Locked_National_Order__c>();
       setErrorRowNo=new Set<Integer>();
       ManualRT= CommonMethods.getRecordTypeDetailsByDeveloperName('National_Staging_Order_Set__c','Manual_NS_RT');    
       showoverride=false;
       isReadyforProcessDisabled=true;
       isLocked=false;
       isNotUserLocked=false;
       selectedNSLIId=new Set<Id>();
       onLoad();
       
    }
    
    public void onLoad(){
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        if(OrderSetId!=null)
        {
            lstLockedOrders=new List<Locked_National_Order__c>();
            List<National_Staging_Order_Set__c> lstNSOS=new List<National_Staging_Order_Set__c>();
            list<National_Staging_Order_Set__c> lstNSO = NationalStagingOrderSetSOQLMethods.getNationalStagingOrderSetById(OrderSetId);
            nationalStagingOrderSet = lstNSO.get(0);
            if(ApexPages.currentPage().getCookies().get(OrderSetId)!=null){
               System.debug('######'+ApexPages.currentPage().getCookies().get(String.valueof(OrderSetId)));
               Cookie counter=ApexPages.currentPage().getCookies().get(String.valueof(OrderSetId));
               String NSLIIds=counter.getValue();
               string[] splitArr=NSLIIds.split(',');
               for(integer i=0;i<splitArr.size();i++){
                   selectedNSLIId.add(splitArr[i]);
               }
               System.debug('###selectedNSLIId###'+selectedNSLIId);
               counter= new Cookie(OrderSetId,'',null,0,false); // Note the 0 to delete the cookie
               ApexPages.currentPage().setCookies(new Cookie[]{counter}); 
            }
           // if(selectedNSLIId.size()>0){  
             
             if(nationalStagingOrderSet.TRANS_Code__c=='T' || nationalStagingOrderSet.TRANS_Code__c=='N' || nationalStagingOrderSet.TRANS_Code__c=='H'){
                lstNSOS =[SELECT Auto_Number__c,Publication_Code__c, Publication_Company__c, ChildReadyForProcess__c, Directory__r.Name,
                Directory_Edition__r.National_Billing_Lockout_Date__c,Directory_Edition__r.Name,CMR_Name__r.Name, Client_Name__r.Name,
                Child_Total__c,Client_Name_Text__c, Client_Name__c, Client_Number__c,CMRClientCombo__c,CMR_Name__c,CMR_Notice__c,
                CMR_Number__c,CORE_Migration_ID__c,Late_Order__c, Approved_to_Process__c, CreatedById, CreatedDate, Date__c, Directory_Edition_Number__c,
                Directory_Edition__c,Directory_Number__c,Directory_Version__c,Directory__c, From_Number__c,From_Type__c,Header_Error_Description__c,
                Id,Is_Converted__c,Is_Ready__c,Name,NAT_Client_Id__c,NAT__c,Non_Elite_CMR__c,OwnerId, To_Type__c,Transaction_ID__c,
                Publication_Date__c,RAC_Date__c,Ready_for_Process__c,RecordTypeId,Reference_Date__c,SAC_Date__c,State__c,To_Number__c,                
                Transaction_Unique_ID__c,Transaction_Version_ID__c,Transaction_Version__c,TRANS_Code__c,Override__c,CMR_Name__r.National_Credit_Status__c,
                (SELECT Needs_Review__c,Action__c,Standing_Order__c,Advertising_Data__c, National_Staging_Header__r.CreatedDate,
                Prior_Directory_Heading_SFDC_ID__c,Prior_UDAC_Group__c,Product2__r.Print_Product_Type__c,
                Auto_Number__c,BAS__c,CORE_Migration_ID__c,DAT__c,Delete__c,Listing__r.account__r.recordtype.name,
                Directory_Heading__c,Discount__c,Full_Rate_f__c,Id,Line_Error_Description__c,Line_Number__c,Listing__c,
                Seniority_Date__c ,Listing__r.Disconnected__c,Directory_Section__c,Is_Changed__c,Seniority_Date_Reset__c,
                Name,National_Discount__c,National_Staging_Header__c,Parent_ID__c,Product2__c,Ready_for_Processing__c,National_Graphics_ID__c, 
                Row_Type__c,Sales_Rate__c,Scoped_Listing__c,SEQ__c,SPINS__c,Caption_Header__c,National_Pricing__c,Processed_Order_Line_Item__c,
                Transaction_Id__c,Transaction_Line_Id__c,Transaction_Unique_ID__c,Transaction_Version_ID__c,Type__c,UDAC__c,Is_Processed__c                
                FROM National_Staging_Line_Items__r where Standing_Order__c = true AND Id in:selectedNSLIId  order by Transaction_Id__c)
                FROM National_Staging_Order_Set__c where id=:OrderSetId];
            }
            else{
                lstNSOS =[SELECT Directory__r.Name,Directory_Edition__r.Name,CMR_Name__r.Name, Client_Name__r.Name,
                Client_Name_Text__c, Client_Name__c, Client_Number__c,CMR_Name__c,
                CMR_Number__c,Late_Order__c, Approved_to_Process__c, Date__c, Directory_Edition_Number__c,
                Directory_Edition__r.National_Billing_Lockout_Date__c,Directory_Edition__c,Directory_Number__c,Directory_Version__c,Directory__c, From_Number__c,From_Type__c,
                Id,Is_Converted__c,Is_Ready__c,Name,NAT__c,OwnerId, To_Type__c,Transaction_ID__c,
                Publication_Date__c,Reference_Date__c,State__c,To_Number__c,Ready_for_Process__c,                
                Transaction_Version__c,TRANS_Code__c,Override__c,CMR_Name__r.National_Credit_Status__c,
                (SELECT Needs_Review__c,Action__c,Standing_Order__c,Advertising_Data__c,Prior_Directory_Heading_SFDC_ID__c,Prior_UDAC_Group__c,
                BAS__c,DAT__c,
                Directory_Heading__c,Discount__c,Id,Line_Error_Description__c,Line_Number__c,Listing__c,
                Seniority_Date__c ,Listing__r.Disconnected__c,Directory_Section__c,Is_Changed__c,Seniority_Date_Reset__c,
                Name,National_Staging_Header__c,Product2__r.Print_Product_Type__c,Product2__c,Ready_for_Processing__c,National_Graphics_ID__c, 
                SPINS__c,Caption_Header__c,National_Pricing__c,
                Transaction_Id__c,UDAC__c                
                FROM National_Staging_Line_Items__r where Standing_Order__c = true AND Id in:selectedNSLIId order by Line_Number__c)
                FROM National_Staging_Order_Set__c where id=:OrderSetId];
             }
            String LoggedUsrId=UserInfo.getUserId();
            if(lstNSOS != null && lstNSOS.size() > 0){
               NatHdrObj = lstNSOS[0];
               lstLockedOrders=[Select id,Is_Locked__c,Locked_By__c,Locked_By__r.Name,National_Staging_Order_Set__c from Locked_National_Order__c where National_Staging_Order_Set__c=:NatHdrObj.Id];
               if(lstNSOS[0].Directory__c!=null) DirName=lstNSOS[0].Directory__r.Name;
               if(lstNSOS[0].Directory_Edition__c!=null) DirEName=lstNSOS[0].Directory_Edition__r.Name;
               if(lstNSOS[0].CMR_Name__c!=null) CMRName=lstNSOS[0].CMR_Name__r.Name;
               if(lstNSOS[0].CMR_Number__c!=null || lstNSOS[0].CMR_Name__c==null) fetchCMRbyNumber();
               if(lstNSOS[0].CMR_Name__c!=null && lstNSOS[0].CMR_Name__r.National_Credit_Status__c!='Approved'  && lstNSOS[0].Override__c==false){ showoverride=true;
                isReadyforProcessDisabled=true;
               }
               if(lstLockedOrders.size()>0 && lstLockedOrders[0].Is_Locked__c==true && lstLockedOrders[0].Locked_By__c==LoggedUsrId){
                   isLocked=true;
                   isNotUserLocked=true;
               }
               else if(lstLockedOrders.size()>0 && lstLockedOrders[0].Is_Locked__c==true)
               {
                 isLocked=true;
                 isNotUserLocked=false;
                 ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Record is locked. '+lstLockedOrders[0].Locked_By__r.Name+' is already working on this National Staging Order.');
                 ApexPages.addMessage(myMsg);
               }
               else
               {
                   isLocked=false;
                   isNotUserLocked=true;
               }
               
            }
            if(NatHdrObj.National_Staging_Line_Items__r.size()>0)
            NatLinLstObj=NatHdrObj.National_Staging_Line_Items__r;
            map<Id,Order_Line_Items__c> mapNSLIDOLI=new map<Id,Order_Line_Items__c>();
            
            for(National_Staging_Line_Item__c objNSLI : NatHdrObj.National_Staging_Line_Items__r){
                mpNSOSLI.put(objNSLI.id, objNSLI);
                if((objNSLI.Seniority_Date_Reset__c && string.isNotBlank(objNSLI.UDAC__c)) || objNSLI.Product2__r.Print_Product_Type__c=='display'){
                      if(objNSLI.Seniority_Date__c==null && string.isNotBlank(objNSLI.UDAC__c)){
                          ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Seniority Date missing for UDAC : '+objNSLI.UDAC__c);
                          ApexPages.addMessage(myMsg);
                      }
                }
            }
          //}
       }
       else{
           NatHdrObj.RecordTypeId=ManualRT.id;
       }
       fetchAdviceLines();
       if(NatHdrObj.Date__c == null) {
        NatHdrObj.Date__c = system.today();
       }
    }
    
    public Pagereference validateOLI(){
         if(processSelectedSave(true) != null) {
                  isReadyforProcessDisabled=false;
                  National_Staging_Order_Set__c NatHdrObjValidate=[SELECT Id,Ready_for_Process__c FROM National_Staging_Order_Set__c where id=:NatHdrObj.Id];
                  if(NatHdrObjValidate.Ready_for_Process__c==false){
                    CommonMethods.addError('National Staging Header is not ready for process. Please review and make sure that ChildTotal should be equal to ChildReadyForProcess.');
                  }
                  else{
                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Confirm, 'Order validated successfully and can be processed.');
                  ApexPages.addMessage(myMsg);
                 }
          }
          else{
             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'This order has errors and cannot be processed. Please correct the errors and try again.');
             ApexPages.addMessage(myMsg);
          }
          return null;
    }
    public Pagereference processOLI() {
      if(!isReadyforProcessDisabled) {
        NationalOpportunityCreationHandler_v3.NationalOrderProcessByManually(new set<Id>{NatHdrObj.Id});
        if(NatHdrObj !=null && lstLockedOrders.size()>0){
            Locked_National_Order__c oldLock=new Locked_National_Order__c (Is_Locked__c=false,Id=lstLockedOrders[0].Id);
            update oldLock;
        }
        if(ApexPages.CurrentPage().getParameters().get('save_new')=='1'){
           OrderSetId=NatHdrObj.Id;
        }
        onLoad();
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Order has been processed successfully.');
        ApexPages.addMessage(myMsg);
       // return new Pagereference('/apex/NationalStagingOrderSetDetail_V1?id='+ NatHdrObj.Id+'&tabId=name2');
      }
      return null;
    }
    
    public void overrideNSOS(){
        if(NatHdrObj !=null){
        NatHdrObj.Override__c=true;
        update NatHdrObj;
        showoverride=false;
        isReadyforProcessDisabled=true;
            
        }
    }
    
    public void lockNationalOrderSet(){
        if(NatHdrObj !=null){
            if(lstLockedOrders.size()>0){
               if( lstLockedOrders[0].Is_Locked__c!=true){
                   Locked_National_Order__c oldLock=new Locked_National_Order__c (Is_Locked__c=true,Id=lstLockedOrders[0].Id);
                   update oldLock;
                   isLocked=true;
                }
               
            }
            else{
                Locked_National_Order__c newLock=new Locked_National_Order__c (Is_Locked__c=true, National_Staging_Order_Set__c = NatHdrObj.Id,Locked_By__c=UserInfo.getUserId(),Name=NatHdrObj.Name);
                insert newLock;
                isLocked=true;
            }
            onLoad();
        }
    }
    
    public void UnlockNationalOrderSet(){
        if(NatHdrObj !=null && lstLockedOrders.size()>0){
            Locked_National_Order__c oldLock=new Locked_National_Order__c (Is_Locked__c=false,Id=lstLockedOrders[0].Id);
            update oldLock;
            isLocked=false;
            onLoad();
        }
    
    }
    public void fetchAdviceLines(){
       if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
       if(mpNSOSLI != null && mpNSOSLI.size() > 0) {
           List<Advice_Query__c> lstAdvQuery = AdviceQuerySOQLMethods.getAdviceQueryByNSLI(mpNSOSLI.values());
           mpNSLIAdvQuery = new map<id,List<Advice_Query__c >>();
           for(Advice_Query__c objAdvQuery : lstAdvQuery) {
                if(!mpNSLIAdvQuery.containsKey(objAdvQuery.National_Staging_Line_Item__c)) {
                   mpNSLIAdvQuery.put(objAdvQuery.National_Staging_Line_Item__c, new List<Advice_Query__c>());
                }
                mpNSLIAdvQuery.get(objAdvQuery.National_Staging_Line_Item__c).add(objAdvQuery);
           }
       }
    }
    
    public pageReference Cancel() {
        pageReference pr;
        pr = new pageReference('/apex/NationalStagingOrderSetDetail_V4?id='+NatHdrObj.id+'&tabId=name2');
        pr.setRedirect(true);
        return pr;
    }

    public void addLineItems()
    {
       if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }



        National_Staging_Line_Item__c NatLine = new National_Staging_Line_Item__c(Standing_Order__c=true);
        if(HeaderId != ''){
            NatLine.National_Staging_Header__c= HeaderId ;   
        }
        if(NatLinLstObj==null)NatLinLstObj=new List <National_Staging_Line_Item__c>();
        NatLinLstObj.add(NatLine);
    }

   public pageReference save() 
    {
      if(NatHdrObj!=null)
      {  
        setErrorRowNo = new Set<Integer>();
        mapErrorRowNo = new map<Integer,string>();
        boolean bFlag = true;
        map<String, Id> mapUDAC = new map<String, Id>();
        Set<id> setDSIds;
        if(NatHdrObj.CMR_Name__c == null) {
            CommonMethods.addError('Please enter valid CMR name');
            bFlag = false;
        }
        else
        {
            List<Account> CMRAccountList=[Select id,Is_Active__c,National_Credit_Status__c,Delinquency_Indicator__c,Manual_Delinquency_Indicator__c  from Account where id=:NatHdrObj.CMR_Name__c];
            if(CMRAccountList.size()>0){
                if(!CMRAccountList[0].Is_Active__c){
                 CommonMethods.addError('CMR is not active. Please enter valid CMR name');
                 bFlag = false;
                 }
                
                if(CMRAccountList[0].National_Credit_Status__c!='Approved' && NatHdrObj.Override__c!=true){
                 CommonMethods.addError('National Credit status is not approved for selected CMR');
                 bFlag = false;
                 }
            }
        }
        if(NatHdrObj.Client_Name__c == null && String.isBlank(NatHdrObj.Client_Name_Text__c)) {
            CommonMethods.addError('Please enter client name');
            bFlag = false;
        } 
        if(NatHdrObj.TRANS_Code__c=='0'){
            CommonMethods.addError('Please select the TRANS Code.');
            bFlag = false;
        }
        if(bFlag)
        {
            upsert NatHdrObj;
            if(NatLinLstObj!=null)
            {    
                List <National_Staging_Line_Item__c> NSLIL = new List <National_Staging_Line_Item__c>();
                List <National_Staging_Line_Item__c> UpsertNSLIL = new List <National_Staging_Line_Item__c>();
                for(National_Staging_Line_Item__c Natli : NatLinLstObj) 
                {
                    Natli.National_Staging_Header__c = NatHdrObj.id;
                    Natli.Transaction_Id__c = NatHdrObj.Transaction_ID__c;
                    if(Natli.Seniority_Date_Reset__c && String.isNotBlank(Natli.UDAC__c) && Natli.Seniority_Date__c!=null)
                    {
                       if(Natli.Prior_Directory_Heading_SFDC_ID__c!=null) Natli.Prior_Directory_Heading_SFDC_ID__c='';
                       if(Natli.Prior_UDAC_Group__c!=null) Natli.Prior_UDAC_Group__c=''; 
                           
                    }
                    NSLIL.add(Natli);
                }
                upsert NSLIL;
                // UpsertNSLIL.addall(NSLIL);
               // upsert UpsertNSLIL;
            }
        }
      onLoad();
      // return new Pagereference('/apex/NationalManualEntry_V2?id='+ NatHdrObj.Id).setRedirect(true); 
      return null;
     }        
     else {
     CommonMethods.addError('Error occurred while updating the record.');
     return null;
     } 
}
    
    //For selected lines
    private Id processSelectedSave(boolean bolProcessOLI) {
        setErrorRowNo = new Set<Integer>();
        mapErrorRowNo = new map<Integer,string>();
        boolean bFlag = true;
        map<String, Id> mapUDAC = new map<String, Id>();
        Set<id> setDSIds;
        if(NatHdrObj.Late_Order__c==true && NatHdrObj.Approved_to_Process__c!=true)
        {
            CommonMethods.addError('Late Order cannot be processed unless it is approved.');
            bFlag = false;
        }
        if(NatHdrObj.TRANS_Code__c=='0'){
            CommonMethods.addError('Please select the TRANS Code.');
            bFlag = false;
        }
        if(NatHdrObj.CMR_Name__c == null) 
        {
            CommonMethods.addError('Please enter valid CMR name');
            bFlag = false;
        }
        else
        {
            List<Account> CMRAccountList=[Select id,Is_Active__c,National_Credit_Status__c,Delinquency_Indicator__c,Manual_Delinquency_Indicator__c  from Account where id=:NatHdrObj.CMR_Name__c];
            if(CMRAccountList.size()>0){
                 if(!CMRAccountList[0].Is_Active__c){
                 CommonMethods.addError('CMR is not active. Please enter valid CMR name.');
                 bFlag = false;
                 }
                if(CMRAccountList[0].National_Credit_Status__c!='Approved' && NatHdrObj.Override__c!=true){
                 CommonMethods.addError('National Credit status is not approved for selected CMR.');
                 bFlag = false;
                 }
            }
        }
        if(!NatHdrObj.Is_Ready__c) {
            CommonMethods.addError('\'Is Ready\' at the header level is not checked');
            bFlag = false;
        }
        if(NatHdrObj.Client_Name__c == null && String.isBlank(NatHdrObj.Client_Name_Text__c)) {
            CommonMethods.addError('Please enter client name');
            bFlag = false;
        } 
        
                
            Set<id> setDirHeading = new Set<id>();
            Set<id> setDirSection = new Set<id>();
            Set<id> setProduct = new Set<id>();
            set<String> setUDAC = new set<String>();
            list<Product2> lstUDAC = new list<Product2>();
            Map<id,Listing__c> mpListing;
            set<Id> setNOSOListing=new set<Id>();
            Set<id> setListing = new set<id>();
            boolean bFlagChild = true;
            intRowNum = 0;
            set<string> GraphicsIds=new set<string>();
            set<string> MatchGraphicsIds=new set<string>();
            map<string,List<Document>> MapGraphicsIdDocument=new map<string,List<Document>>();
            map<Id,Listing__c> mapListing=new map<Id,Listing__c>();
            for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                intRowNum++;
                if(String.isNotBlank(NatLin.Line_Number__c)) {
                    if(NatLin.Line_Number__c.length() < 5) 
                    {
                        bFlagChild = false;
                        setErrorRowNo.add(intRowNum);
                        NatLin.Line_Number__c.addError(NatLin.Line_Number__c+': Line # should be 5 digit number.');
                    }
                }
                if(String.isNotBlank(NatLin.UDAC__c)) 
                {
                    setUDAC.add(NatLin.UDAC__c);
                    
                    if(NatLin.Listing__c==null){
                        
                        NatLin.Listing__c.addError(NatLin.Line_Number__c+': Please enter the value');
                        setErrorRowNo.add(intRowNum);
                        bFlagChild = false;
                    }
                    if(NatLin.Seniority_Date__c == null && NatLin.Product2__r.Print_Product_Type__c=='display'){
                           setErrorRowNo.add(intRowNum);
                           NatLin.Seniority_Date__c.addError(NatLin.Line_Number__c+': Seniority Date missing for UDAC : '+NatLin.UDAC__c);
                           bFlagChild = false;
                    }
                    if(NatLin.Directory_Section__c == null){
                            NatLin.Directory_Section__c.addError(NatLin.Line_Number__c+': Please enter value');
                            setErrorRowNo.add(intRowNum);
                            bFlagChild = false;
                    }
                    if(NatLin.Directory_Heading__c == null){
                        
                        setErrorRowNo.add(intRowNum);
                        NatLin.Directory_Heading__c.addError(NatLin.Line_Number__c+': Please enter value');
                        bFlagChild = false;
                    }
                    if(NatLin.National_Pricing__c == null){
                        setErrorRowNo.add(intRowNum);
                        NatLin.National_Pricing__c.addError(NatLin.Line_Number__c+': Please enter value');
                        bFlagChild = false;
                    }
                    if(NatLin.Discount__c == null){
                             setErrorRowNo.add(intRowNum);
                             NatLin.Discount__c.addError(NatLin.Line_Number__c+': Please enter value');
                             bFlagChild = false;
                        
                    }
                    if(NatLin.Directory_Section__c != null) {
                        setDirSection.add(NatLin.Directory_Section__c);
                        if(NatLin.Directory_Heading__c != null) {
                            setDirHeading.add(NatLin.Directory_Heading__c);
                        }
                    }
                    
                    if(NatLin.Listing__c != null){
                        setListing.add(NatLin.Listing__c);                      
                    }
                                    
                }
            }            
            if(setListing.size()> 0){
                mpListing = ListingSOQLMethods.getNationalDisconnectedListing(setListing);
                for(Listing__c listiterator : mpListing.values()){
                   if(listiterator.Disconnected__c){
                       mapListing.put(listiterator.Id,listiterator);
                   }
                   if(listiterator.RecordType.Name=='NOSO'){
                       setNOSOListing.add(listiterator.Id);
                   }
                }
                    
            }            
            if(setUDAC.size() > 0) {
                lstUDAC = Product2SOQLMethods.getProductByUDAC(setUDAC);
            }
            if(lstUDAC.size()>0)
            {            
                for(Product2 iterator : lstUDAC) 
                {
                    mapUDAC.put(iterator.ProductCode, iterator.Id);
                }
            }
            if(NatHdrObj.Directory__c != null){
                if(setDirSection != null && setDirSection.size() > 0) {
                    setDSIds = fetchDSIds(setDirSection, NatHdrObj.Directory__c);
                }
            }            
            List<Section_Heading_Mapping__c> lstSectionHeading;
            map<Id,set<Id>> MapSecHeadMappingsByDHDS=new map<Id,set<Id>>();
            if(setDSIds != null && setDSIds.size() > 0 && setDirHeading !=null && setDirHeading.size() > 0) {
               MapSecHeadMappingsByDHDS=SectionHeadingMappingSOQLMethods.getMapSecHeadMappingsByDHDS(setDirSection);
            }            
            if(setDSIds != null && setDSIds.size() > 0 ){
                boolean bolValFlag;
                intRowNum = 0;            
                for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                    intRowNum++;
                    bolValFlag = false;
                    if(mapListing.containskey(NatLin.Listing__c)){
                               setErrorRowNo.add(intRowNum);
                               NatLin.Listing__c.addError(NatLin.Line_Number__c+': Listing is disconnected. Please enter appropriate listing');
                                bFlagChild = false;
                    }                  
                    if(NatLin.Directory_Section__c != null && String.isNotBlank(NatLin.UDAC__c)){                    
                        if(setDSIds.contains(NatLin.Directory_Section__c)) {
                            if(NatLin.Directory_Heading__c != null) {
                                
                                if(MapSecHeadMappingsByDHDS.containskey(NatLin.Directory_Section__c)){
                                    
                                    //System.debug('$$$MapSecHeadMappingsByDHDS===>'+MapSecHeadMappingsByDHDS.get(NatLin.Directory_Section__c).contains(NatLin.Directory_Heading__c)+'#####'+NatLin.Directory_Heading__c);
                                    if(!MapSecHeadMappingsByDHDS.get(NatLin.Directory_Section__c).contains(NatLin.Directory_Heading__c)){
                                         bolValFlag = true;
                                    }
                                    
                                    if(bolValFlag) {
                                        bFlagChild = false;
                                        setErrorRowNo.add(intRowNum);
                                        NatLin.Directory_Heading__c.addError(NatLin.Line_Number__c+': Please select Directory Heading based on the Directory Section');
                                     }
                                }
                            } 
                            else{
                                   bFlagChild = false;
                                    setErrorRowNo.add(intRowNum);
                                          NatLin.Directory_Section__c.addError(NatLin.Line_Number__c+': Please select Directory Heading based on the Directory & Directory Section');
                                    
                            }              
                        }
                        else {
                            bFlagChild = false;
                            setErrorRowNo.add(intRowNum);
                                 NatLin.Directory_Section__c.addError(NatLin.Line_Number__c+': Please select Directory Section based on the Directory');
                            ////System.debug('Testingg mapErrorRowNo 7 '+mapErrorRowNo+intRowNum);
                        }
                    }
                }
            }
            
            intRowNum = 0;
            
            for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                intRowNum++;
                if(String.isNotBlank(NatLin.UDAC__c)) 
                {
                    if(NatLin.UDAC__c=='SRL' && NatLin.SPINS__c=='Y' && String.isNotBlank(NatLin.Listing__c)){
                        if(setNOSOListing.contains(NatLin.Listing__c)){
                            NatLin.Listing__c.addError(NatLin.Line_Number__c+': Y\'d listing not entitled.');
                            bFlagChild = false;
                        }
                    } 
                    if(mapUDAC.get(NatLin.UDAC__c) != null) 
                    {
                        NatLin.Product2__c = mapUDAC.get(NatLin.UDAC__c);
                        setProduct.add(NatLin.Product2__c);
                       
                    }
                    else 
                    {
                        bFlagChild = false;
                        setErrorRowNo.add(intRowNum);
                        NatLin.UDAC__c.addError(NatLin.Line_Number__c+': UDAC is not valid.');
                        ///System.debug('Testingg mapErrorRowNo 9 '+mapErrorRowNo+intRowNum);
                    }
                }
            }
            
            set<id> setExisPdt = new set<id>();
            if(NatHdrObj.Directory__c != null && setProduct.size() > 0) {
                map<id,Directory_Product_Mapping__c> mapDPM = DirectoryProductMappingSOQLMethods.getDirProdMapByDirIdAndProducts(setProduct,NatHdrObj.Directory__c);
                if(mapDPM != null && mapDPM.size() > 0){
                    set<id> setDPMId = mapDPM.keyset();
                    for(Directory_Product_Mapping__c objDPM : mapDPM.values()) {
                        setExisPdt.add(objDPM.Product2__c);
                    }
                    intRowNum = 0;
                    for(National_Staging_Line_Item__c NatLin : NatLinLstObj) {
                        intRowNum++;
                        if(NatLin.UDAC__c != null && !setExisPdt.contains(NatLin.Product2__c)) {
                            bFlagChild = false;
                            setErrorRowNo.add(intRowNum);
                            NatLin.UDAC__c.addError(NatLin.Line_Number__c+': Product is invalid for the Directory');
                        }
                        if(NatLin.National_Pricing__c != null) {
                            if(!setDPMId.contains(NatLin.National_Pricing__c)) {
                                bFlagChild = false;
                                setErrorRowNo.add(intRowNum);
                                NatLin.National_Pricing__c.addError(NatLin.Line_Number__c+': Please select valid Pricing based on Directory and UDAC');
                            }                           
                        }
                    }
                }
            }
            sYSTEM.DEBUG('&&&&&&&&&&&&setErrorRowNo======'+setErrorRowNo);
            processNonSelectedChild();
            if(bFlagChild) {
                if(NatHdrObj.Client_Name__c == null && String.isNotBlank(NatHdrObj.Client_Name_Text__c) && String.isNotBlank(NatHdrObj.Client_Number__c) ) {
                    createNewAccount(NatHdrObj);
                }
                 upsert NatHdrObj;
                HeaderId = NatHdrObj.id;
                List <National_Staging_Line_Item__c> NSLIL = new List <National_Staging_Line_Item__c>();
                for(National_Staging_Line_Item__c Natli : NatLinLstObj) 
                {
                    //Updated the code as per new process we will get few line hence we assume that all Line Items are validated and then we ca setting  below checkboxes
                    Natli.Is_Changed__c =true;
                    Natli.Ready_for_Processing__c=true;
                    //Update End Here
                    Natli.National_Staging_Header__c = NatHdrObj.id;
                    Natli.Transaction_Id__c = NatHdrObj.Transaction_ID__c;
                    NSLIL.add(Natli);
                }
                upsert NSLIL;
                 return NatHdrObj.id;
            }
      return null;
    }
    
    public void onValidationLoad(){
        system.debug('######selectedNSLIId =='+selectedNSLIId );
        ValidatelstnationalStagingOrderSet=new National_Staging_Order_Set__c();
        ValidatelstlstLockedOrders=new List<Locked_National_Order__c>();
        ValidateNatHdrObj=new National_Staging_Order_Set__c();
        ValidateNatLin=new National_Staging_Line_Item__c();
        ValidateNatLinLstObj=new List<National_Staging_Line_Item__c>();
        if(OrderSetId!=null)
        {
            List<National_Staging_Order_Set__c> ValidatelstNSOS=new List<National_Staging_Order_Set__c>();
            list<National_Staging_Order_Set__c> ValidatelstNSO = NationalStagingOrderSetSOQLMethods.getNationalStagingOrderSetById(OrderSetId);
            ValidatelstnationalStagingOrderSet = ValidatelstNSO.get(0);
            if(ValidatelstnationalStagingOrderSet.TRANS_Code__c=='T' || ValidatelstnationalStagingOrderSet.TRANS_Code__c=='N' || ValidatelstnationalStagingOrderSet.TRANS_Code__c=='H'){
                ValidatelstNSOS=[SELECT Auto_Number__c,Publication_Code__c, Publication_Company__c, ChildReadyForProcess__c, Directory__r.Name,
                Directory_Edition__r.National_Billing_Lockout_Date__c,Directory_Edition__r.Name,CMR_Name__r.Name, Client_Name__r.Name,
                Child_Total__c, Client_Name_Text__c,Client_Name__c, Client_Number__c,CMRClientCombo__c,CMR_Name__c,CMR_Notice__c,
                CMR_Number__c,CORE_Migration_ID__c,Late_Order__c, Approved_to_Process__c, CreatedById, CreatedDate, Date__c, Directory_Edition_Number__c,
                Directory_Edition__c,Directory_Number__c,Directory_Version__c,Directory__c, From_Number__c,From_Type__c,Header_Error_Description__c,
                Id,Is_Converted__c,Is_Ready__c,Name,NAT_Client_Id__c,NAT__c,Non_Elite_CMR__c,OwnerId, To_Type__c,Transaction_ID__c,
                Publication_Date__c,RAC_Date__c,Ready_for_Process__c,RecordTypeId,Reference_Date__c,SAC_Date__c,State__c,To_Number__c,                
                Transaction_Unique_ID__c,Transaction_Version_ID__c,Transaction_Version__c,TRANS_Code__c,Override__c,CMR_Name__r.National_Credit_Status__c,
                (SELECT Needs_Review__c,Action__c,Standing_Order__c,Advertising_Data__c, National_Staging_Header__r.CreatedDate,
                Prior_Directory_Heading_SFDC_ID__c,Prior_UDAC_Group__c,Product2__r.Print_Product_Type__c,
                Auto_Number__c,BAS__c,CORE_Migration_ID__c,DAT__c,Delete__c,Listing__r.account__r.recordtype.name,
                Directory_Heading__c,Discount__c,Full_Rate_f__c,Id,Line_Error_Description__c,Line_Number__c,Listing__c,
                Seniority_Date__c ,Listing__r.Disconnected__c,Directory_Section__c,Is_Changed__c,Seniority_Date_Reset__c,
                Name,National_Discount__c,National_Staging_Header__c,Parent_ID__c,Product2__c,Ready_for_Processing__c,National_Graphics_ID__c, 
                Row_Type__c,Sales_Rate__c,Scoped_Listing__c,SEQ__c,SPINS__c,Caption_Header__c,National_Pricing__c,Processed_Order_Line_Item__c,
                Transaction_Id__c,Transaction_Line_Id__c,Transaction_Unique_ID__c,Transaction_Version_ID__c,Type__c,UDAC__c,Is_Processed__c                
                FROM National_Staging_Line_Items__r where Standing_Order__c = true AND Id not in: selectedNSLIId order by Transaction_Id__c)
                FROM National_Staging_Order_Set__c where id=:OrderSetId];
                //ValidatelstNSOS =NationalStagingOrderSetSOQLMethods.getNSLITXNHStandingOrders(OrderSetId,ValidatelstnationalStagingOrderSet.TRANS_Code__c);
            }
            else if(ValidatelstnationalStagingOrderSet.TRANS_Code__c=='X'){
                ValidatelstNSOS=[SELECT Auto_Number__c,Publication_Code__c, Publication_Company__c, ChildReadyForProcess__c, Directory__r.Name,
                Directory_Edition__r.National_Billing_Lockout_Date__c,Directory_Edition__r.Name,CMR_Name__r.Name, Client_Name__r.Name,
                Child_Total__c, Client_Name_Text__c, Client_Name__c, Client_Number__c,CMRClientCombo__c,CMR_Name__c,CMR_Notice__c,
                CMR_Number__c,CORE_Migration_ID__c,Late_Order__c, Approved_to_Process__c, CreatedById, CreatedDate, Date__c, Directory_Edition_Number__c,
                Directory_Edition__c,Directory_Number__c,Directory_Version__c,Directory__c, From_Number__c,From_Type__c,Header_Error_Description__c,
                Id,Is_Converted__c,Is_Ready__c,Name,NAT_Client_Id__c,NAT__c,Non_Elite_CMR__c,OwnerId, To_Type__c,Transaction_ID__c,
                Publication_Date__c,RAC_Date__c,Ready_for_Process__c,RecordTypeId,Reference_Date__c,SAC_Date__c,State__c,To_Number__c,                
                Transaction_Unique_ID__c,Transaction_Version_ID__c,Transaction_Version__c,TRANS_Code__c,Override__c,CMR_Name__r.National_Credit_Status__c,
                (SELECT Needs_Review__c,Action__c,Standing_Order__c,Advertising_Data__c, National_Staging_Header__r.CreatedDate,Prior_Directory_Heading_SFDC_ID__c,Prior_UDAC_Group__c,
                Auto_Number__c,BAS__c,CORE_Migration_ID__c,DAT__c,Delete__c,Listing__r.account__r.recordtype.name,
                Directory_Heading__c,Discount__c,Full_Rate_f__c,Id,Line_Error_Description__c,Line_Number__c,Listing__c,
                Seniority_Date__c ,Listing__r.Disconnected__c,Directory_Section__c,Is_Changed__c,Seniority_Date_Reset__c,Product2__r.Print_Product_Type__c,
                Name,National_Discount__c,National_Staging_Header__c,Parent_ID__c,Product2__c,Ready_for_Processing__c,National_Graphics_ID__c, 
                Row_Type__c,Sales_Rate__c,Scoped_Listing__c,SEQ__c,SPINS__c,Caption_Header__c,National_Pricing__c,Processed_Order_Line_Item__c,
                Transaction_Id__c,Transaction_Line_Id__c,Transaction_Unique_ID__c,Transaction_Version_ID__c,Type__c,UDAC__c,Is_Processed__c                
                FROM National_Staging_Line_Items__r where Standing_Order__c = true AND Id not in:selectedNSLIId order by Line_Number__c)
                FROM National_Staging_Order_Set__c where id=:OrderSetId];
            }
            else{
               ValidatelstNSOS= [SELECT Directory__r.Name,Directory_Edition__r.Name,CMR_Name__r.Name, Client_Name__r.Name,
                Client_Name_Text__c, Client_Name__c, Client_Number__c,CMR_Name__c,Ready_for_Process__c,
                CMR_Number__c,Late_Order__c, Approved_to_Process__c, Date__c, Directory_Edition_Number__c,
                Directory_Edition__r.National_Billing_Lockout_Date__c,Directory_Edition__c,Directory_Number__c,Directory_Version__c,Directory__c, From_Number__c,From_Type__c,
                Id,Is_Converted__c,Is_Ready__c,Name,NAT__c,OwnerId, To_Type__c,Transaction_ID__c,Publication_Date__c,Reference_Date__c,State__c,To_Number__c,                
                Transaction_Version__c,TRANS_Code__c,Override__c,CMR_Name__r.National_Credit_Status__c,
                (SELECT Needs_Review__c,Action__c,Standing_Order__c,Advertising_Data__c,Prior_Directory_Heading_SFDC_ID__c,Prior_UDAC_Group__c,
                BAS__c,DAT__c,Directory_Heading__c,Discount__c,Id,Line_Error_Description__c,Line_Number__c,Listing__c,
                Seniority_Date__c ,Listing__r.Disconnected__c,Directory_Section__c,Is_Changed__c,Seniority_Date_Reset__c,
                Name,National_Staging_Header__c,Product2__r.Print_Product_Type__c,Product2__c,Ready_for_Processing__c,National_Graphics_ID__c, 
                SPINS__c,Caption_Header__c,National_Pricing__c,Transaction_Id__c,UDAC__c                
                FROM National_Staging_Line_Items__r where Standing_Order__c = true AND Id not in:selectedNSLIId order by Line_Number__c)
                FROM National_Staging_Order_Set__c where id=:OrderSetId];
               // ValidatelstNSOS =NationalStagingOrderSetSOQLMethods.getNationalStagingStandingOrders(OrderSetId);
             }
            String LoggedUsrId=UserInfo.getUserId();
            if(ValidatelstNSOS != null && ValidatelstNSOS.size() > 0){
               ValidateNatHdrObj = ValidatelstNSOS[0];
               if(ValidatelstNSOS[0].CMR_Name__c!=null && ValidatelstNSOS[0].CMR_Name__r.National_Credit_Status__c!='Approved'  && ValidatelstNSOS[0].Override__c==false){ showoverride=true;
                isReadyforProcessDisabled=true;
               }
            }
            if(ValidateNatHdrObj.National_Staging_Line_Items__r.size()>0)
            ValidateNatLinLstObj=ValidateNatHdrObj.National_Staging_Line_Items__r;
            map<Id,Order_Line_Items__c> mapNSLIDOLI=new map<Id,Order_Line_Items__c>();
            
            for(National_Staging_Line_Item__c objNSLI : ValidateNatHdrObj.National_Staging_Line_Items__r){
                mpNSOSLI.put(objNSLI.id, objNSLI);
                if((objNSLI.Seniority_Date_Reset__c && string.isNotBlank(objNSLI.UDAC__c)) || objNSLI.Product2__r.Print_Product_Type__c=='display'){
                      if(objNSLI.Seniority_Date__c==null && string.isNotBlank(objNSLI.UDAC__c)){
                          ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info, 'Seniority Date missing for UDAC : '+objNSLI.UDAC__c);
                          ApexPages.addMessage(myMsg);
                      }
                }
            }
       }
       else{
           ValidateNatHdrObj.RecordTypeId=ManualRT.id;
       }
       if(ValidateNatHdrObj.Date__c == null) {
        ValidateNatHdrObj.Date__c = system.today();
       }
    }
    
    private void processNonSelectedChild() {
        onValidationLoad();
        map<String, Id> mapUDAC = new map<String, Id>();
        Set<id> setDSIds;
        Set<id> setDirHeading = new Set<id>();
        Set<id> setDirSection = new Set<id>();
        Set<id> setProduct = new Set<id>();
        set<String> setUDAC = new set<String>();
        list<Product2> lstUDAC = new list<Product2>();
        Map<id,Listing__c> mpListing;
        set<Id> setNOSOListing=new set<Id>();
        Set<id> setListing = new set<id>();
        boolean bFlagChild = true;
        set<string> GraphicsIds=new set<string>();
        set<string> MatchGraphicsIds=new set<string>();
        map<string,List<Document>> MapGraphicsIdDocument=new map<string,List<Document>>();
        map<Id,Listing__c> mapListing=new map<Id,Listing__c>();
            for(National_Staging_Line_Item__c NatLin : ValidateNatLinLstObj) {
                if(String.isNotBlank(NatLin.Line_Number__c)) {
                    if(NatLin.Line_Number__c.length() < 5) 
                    {
                        bFlagChild = false;
                        NatLin.Line_Number__c.addError(NatLin.Line_Number__c+': Line # should be 5 digit number.');
                    }
                }
                if(String.isNotBlank(NatLin.UDAC__c)) 
                {
                    setUDAC.add(NatLin.UDAC__c);
                    
                    if(NatLin.Listing__c==null){
                        
                         NatLin.Listing__c.addError(NatLin.Line_Number__c+': Please enter the value');
                         bFlagChild = false;
                    }
                    if(NatLin.Seniority_Date__c == null && NatLin.Product2__r.Print_Product_Type__c=='display'){
                      
                           NatLin.Seniority_Date__c.addError(NatLin.Line_Number__c+': Seniority Date missing for UDAC : '+NatLin.UDAC__c);
                           bFlagChild = false;
                    }
                    if(NatLin.Directory_Section__c == null){
                        NatLin.Directory_Section__c.addError(NatLin.Line_Number__c+': Please enter value');
                        bFlagChild = false;
                    }
                    if(NatLin.Directory_Heading__c == null){
                        NatLin.Directory_Heading__c.addError(NatLin.Line_Number__c+': Please enter value');
                        bFlagChild = false;
                    }
                    if(NatLin.National_Pricing__c == null){
                        NatLin.National_Pricing__c.addError(NatLin.Line_Number__c+': Please enter value');
                        bFlagChild = false;
                    }
                    if(NatLin.Discount__c == null){
                        NatLin.Discount__c.addError(NatLin.Line_Number__c+': Please enter value');
                        bFlagChild = false;
                        
                    }
                    if(NatLin.Directory_Section__c != null) {
                        setDirSection.add(NatLin.Directory_Section__c);
                        if(NatLin.Directory_Heading__c != null) {
                            setDirHeading.add(NatLin.Directory_Heading__c);
                        }
                    }
                    
                    if(NatLin.Listing__c != null){
                        setListing.add(NatLin.Listing__c);                      
                    }
                                    
                }
            }            
            if(setListing.size()> 0){
                mpListing = ListingSOQLMethods.getNationalDisconnectedListing(setListing);
                for(Listing__c listiterator : mpListing.values()){
                   if(listiterator.Disconnected__c){
                       mapListing.put(listiterator.Id,listiterator);
                   }
                   if(listiterator.RecordType.Name=='NOSO'){
                       setNOSOListing.add(listiterator.Id);
                   }
                }
                    
            }            
            if(setUDAC.size() > 0) {
                lstUDAC = Product2SOQLMethods.getProductByUDAC(setUDAC);
            }
            if(lstUDAC.size()>0)
            {            
                for(Product2 iterator : lstUDAC) 
                {
                    mapUDAC.put(iterator.ProductCode, iterator.Id);
                }
            }
            if(ValidateNatHdrObj.Directory__c != null){
                if(setDirSection != null && setDirSection.size() > 0) {
                    setDSIds = fetchDSIds(setDirSection, ValidateNatHdrObj.Directory__c);
                }
            }            
            List<Section_Heading_Mapping__c> lstSectionHeading;
            map<Id,set<Id>> MapSecHeadMappingsByDHDS=new map<Id,set<Id>>();
            if(setDSIds != null && setDSIds.size() > 0 && setDirHeading !=null && setDirHeading.size() > 0) {
               MapSecHeadMappingsByDHDS=SectionHeadingMappingSOQLMethods.getMapSecHeadMappingsByDHDS(setDirSection);
            }            
            if(setDSIds != null && setDSIds.size() > 0 ){
                boolean bolValFlag;
                for(National_Staging_Line_Item__c NatLin : ValidateNatLinLstObj) {
                   
                    bolValFlag = false;
                    if(mapListing.containskey(NatLin.Listing__c)){
                          NatLin.Listing__c.addError(NatLin.Line_Number__c+': Listing is disconnected. Please enter appropriate listing');
                          bFlagChild = false;
                    }                  
                    if(NatLin.Directory_Section__c != null && String.isNotBlank(NatLin.UDAC__c)){                    
                        if(setDSIds.contains(NatLin.Directory_Section__c)) {
                            if(NatLin.Directory_Heading__c != null) {
                                
                                if(MapSecHeadMappingsByDHDS.containskey(NatLin.Directory_Section__c)){
                                    
                                    //System.debug('$$$MapSecHeadMappingsByDHDS===>'+MapSecHeadMappingsByDHDS.get(NatLin.Directory_Section__c).contains(NatLin.Directory_Heading__c)+'#####'+NatLin.Directory_Heading__c);
                                    if(!MapSecHeadMappingsByDHDS.get(NatLin.Directory_Section__c).contains(NatLin.Directory_Heading__c)){
                                         bolValFlag = true;
                                    }
                                    
                                    if(bolValFlag) {
                                        bFlagChild = false;
                                        NatLin.Directory_Heading__c.addError(NatLin.Line_Number__c+': Please select Directory Heading based on the Directory Section');
                                    }
                                }
                            } 
                            else{
                                   bFlagChild = false;
                                    NatLin.Directory_Section__c.addError(NatLin.Line_Number__c+': Please select Directory Heading based on the Directory & Directory Section');
                            }              
                        }
                        else {
                            bFlagChild = false;
                            NatLin.Directory_Section__c.addError(NatLin.Line_Number__c+': Please select Directory Section based on the Directory');
                            ////System.debug('Testingg mapErrorRowNo 7 '+mapErrorRowNo+intRowNum);
                        }
                    }
                }
            }
            for(National_Staging_Line_Item__c NatLin : ValidateNatLinLstObj) {
                if(String.isNotBlank(NatLin.UDAC__c)) 
                {
                    if(NatLin.UDAC__c=='SRL' && NatLin.SPINS__c=='Y' && String.isNotBlank(NatLin.Listing__c)){
                        if(setNOSOListing.contains(NatLin.Listing__c)){
                            NatLin.Listing__c.addError(NatLin.Line_Number__c+': Y\'d listing not entitled.');
                            bFlagChild = false;
                        }
                    } 
                    if(mapUDAC.get(NatLin.UDAC__c) != null) 
                    {
                        NatLin.Product2__c = mapUDAC.get(NatLin.UDAC__c);
                        setProduct.add(NatLin.Product2__c);
                       
                    }
                    else 
                    {
                        bFlagChild = false;
                        NatLin.UDAC__c.addError(NatLin.Line_Number__c+': UDAC is not valid.');
                        ////System.debug('Testingg mapErrorRowNo 9 '+mapErrorRowNo+intRowNum);
                    }
                }
            }
            
            set<id> setExisPdt = new set<id>();
            if(ValidateNatHdrObj.Directory__c != null && setProduct.size() > 0) {
                map<id,Directory_Product_Mapping__c> mapDPM = DirectoryProductMappingSOQLMethods.getDirProdMapByDirIdAndProducts(setProduct,ValidateNatHdrObj.Directory__c);
                if(mapDPM != null && mapDPM.size() > 0){
                    set<id> setDPMId = mapDPM.keyset();
                    for(Directory_Product_Mapping__c objDPM : mapDPM.values()) {
                        setExisPdt.add(objDPM.Product2__c);
                    }
                    for(National_Staging_Line_Item__c NatLin : ValidateNatLinLstObj) {
                        if(NatLin.UDAC__c != null && !setExisPdt.contains(NatLin.Product2__c)) {
                            bFlagChild = false;
                            NatLin.UDAC__c.addError(NatLin.Line_Number__c+': Product is invalid for the Directory');
                        }
                        if(NatLin.National_Pricing__c != null) {
                            if(!setDPMId.contains(NatLin.National_Pricing__c)) {
                                bFlagChild = false;
                                NatLin.National_Pricing__c.addError(NatLin.Line_Number__c+': Please select valid Pricing based on Directory and UDAC');
                                
                            }                           
                        }
                    }
                }
            }
           
            
            if(bFlagChild) {
                List <National_Staging_Line_Item__c> NSLIL = new List <National_Staging_Line_Item__c>();
                for(National_Staging_Line_Item__c Natli : ValidateNatLinLstObj) 
                {
                    //Updated the code as per new process we will get few line hence we assume that all Line Items are validated and then we ca setting  below checkboxes
                    Natli.Is_Changed__c =true;
                    Natli.Ready_for_Processing__c=true;
                    //Update End Here
                    Natli.National_Staging_Header__c = ValidateNatHdrObj.id;
                    Natli.Transaction_Id__c = ValidateNatHdrObj.Transaction_ID__c;
                    NSLIL.add(Natli);
                }
                upsert NSLIL;
            }
             
    }
    
    public Set<Id> fetchDSIds(set<id> setDirSection, id directory) {
        if(setDirSection!=null && setDirSection.size() > 0) {
            if(directory != null) {
                Map<id,Directory_Section__c> mpDirSec = DirectorySectionSOQLMethods.getDirectorySectionByDirIdAndDSId(setDirSection, directory);
                if(mpDirSec != null && mpDirSec.size() > 0){
                    Set<Id> setDirSec = mpDirSec.keyset();
                    return setDirSec;
                }
            }
        }
        return null;
    }
    
    public void createNewAccount(National_Staging_Order_Set__c  NatHdrObj)
    {
       Account accNew = new Account ();
       accNew.Name = NatHdrObj.Client_Name_Text__c+' '+NatHdrObj.Client_Number__c;
       //accNew.Client_Number__c = NatHdrObj.Client_Number__c;
       accNew.AccountNumber = NatHdrObj.Client_Number__c;
       // Modified by : Ankit Task: BFTHREE-1295 Added Record type in SOQL for National Account
       // Commented ParentId as CMR for NewAccount would be null in order to avoid duplicate records and relation 
       accNew.ParentId = NatHdrObj.CMR_Name__c;
       accNew.RecordTypeId= CommonMethods.getRedordTypeIdByName('National Account', 'Account');
       insert accNew;
       NatHdrObj.Client_Name__c = accNew.Id;
    }
    
    public List<SelectOption> getToFromList() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('C','C - CMR'));
        options.add(new SelectOption('P','P - Publisher'));
        options.add(new SelectOption('Y','Y - YPA Elite'));
        return options;
    }

    public void valueChanged() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
    }

    public void fetchCMRbyNumber() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
         //System.debug('CMR Number : ' + NatHdrObj.CMR_Number__c);
        mapClientAccount = new map<String, Account>();
        NatHdrObj.CMR_Name__c = null;
        ID cmrAccRTID = CommonMethods.getRedordTypeIdByName(CommonMessages.accountCMRRT, CommonMessages.accountObjectName);
        if(String.isNotBlank(NatHdrObj.CMR_Number__c)) {
            list<Account> lstCMRAcc = AccountSOQLMethods.getCMRAccountByNumber(NatHdrObj.CMR_Number__c, cmrAccRTID, CommonMessages.clientAccountRecordTypeID);
            if(lstCMRAcc.size() > 0) {
             //System.debug('%%%%%%'+lstCMRAcc);
                for(Account iterator : lstCMRAcc) {
                    NatHdrObj.CMR_Name__c = iterator.Id;
                    CMRName=iterator.Name;
                    for(Account childIterator : iterator.ChildAccounts) {
                        if(String.isNotBlank(childIterator.AccountNumber)) {
                            mapClientAccount.put(childIterator.AccountNumber, childIterator);
                        }
                    }
                }
            }
            ////System.debug('Child Count : '+ mapClientAccount);
            if(NatHdrObj.CMR_Name__c == null) {
                //CommonMethods.addError('Entered CMR Number is not valid.');
                NatHdrObj.CMR_Number__c.addError('Entered CMR Number is not valid.');
            }
        }
    }

   //added by sathish
    public void fetchClientbyNumber() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        if(String.isNotBlank(NatHdrObj.Client_Number__c)) {
                if(mapClientAccount != null) {
                        ////System.debug(mapClientAccount.get(NatHdrObj.Client_Number__c));
                        if(mapClientAccount.get(NatHdrObj.Client_Number__c) != null) {
                                NatHdrObj.Client_Name__c = mapClientAccount.get(NatHdrObj.Client_Number__c).Id;
                                NatHdrObj.Client_Name_Text__c=mapClientAccount.get(NatHdrObj.Client_Number__c).name;
                        }
                        else {
                                NatHdrObj.Client_Number__c.addError('Entered Client Number is not valid/not associated with CMR. If you want to create a new client account please enter the client name and proceed.');
                        }
                }
                
                if(NatHdrObj.Client_Name__c == null) {
                        list<Account> lstAccount = AccountSOQLMethods.getClientAccountByNumber(NatHdrObj.Client_Number__c, NatHdrObj.CMR_Number__c, CommonMessages.clientAccountRecordTypeID);
                        if(lstAccount.size() > 0) {
                                for(Account iterator : lstAccount) {
                                        NatHdrObj.Client_Name__c = iterator.Id;
                                        NatHdrObj.Client_Name_Text__c = iterator.name;
                                        if(NatHdrObj.CMR_Number__c == null && NatHdrObj.CMR_Name__c == null && iterator.ParentId != null) {
                                                NatHdrObj.CMR_Name__c = iterator.ParentId;
                                                CMRName=iterator.Parent.Name;
                                                NatHdrObj.CMR_Number__c = iterator.Parent.AccountNumber;
                                        }
                                }
                        }
                        else {
                                NatHdrObj.Client_Number__c.addError('Entered Client Number is not valid');
                        }
                }
        }
    }
    
    public void fetchDirectoryByCode() {
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        DirEName='';
        NatHdrObj.Directory__c = null;
        NatHdrObj.State__c = null;
        NatHdrObj.Publication_Date__c = null;
        NatHdrObj.Directory_Edition__c = null;
        if(String.isNotBlank(NatHdrObj.Directory_Number__c)) {
            mapLSADirEdition = new map<String, Directory_Edition__c>();
            list<Directory__c> lstDir = DirectorySOQLMethods.getDirectoryByCode(new set<String>{NatHdrObj.Directory_Number__c});
            if(lstDir != null && lstDir.size() > 0) {
                for(Directory__c iterator : lstDir) {
                    NatHdrObj.Directory__c = iterator.id;
                    DirName=iterator.name;
                    // NatHdrObj.Directory__r.Name = iterator.name;
                    ////System.debug('Testing NatHdrObj.Directory__c 1 '+NatHdrObj.Directory__c);
                    NatHdrObj.State__c = iterator.State__c;
                    for(Directory_Edition__c iteratorDE : iterator.Directory_Editions__r) {
                        if(String.isNotBlank(iteratorDE.LSA_Directory_Version__c)) {
                            mapLSADirEdition.put(iteratorDE.LSA_Directory_Version__c, iteratorDE);
                            System.debug('@@@@@@@@@DECODE==>'+iteratorDE.Edition_Code__c);
                        }
                    }
                    ////System.debug('Testing mapLSADirEdition '+mapLSADirEdition);
                }
            }
            if(String.isNotBlank(NatHdrObj.Directory_Version__c) && mapLSADirEdition.size() > 0) {
                ////System.debug('Testing mapLSADirEdition 2 '+mapLSADirEdition);
                if(mapLSADirEdition.containsKey(NatHdrObj.Directory_Edition_Number__c)) {
                    NatHdrObj.Publication_Date__c = mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Pub_Date__c;
                    NatHdrObj.Directory_Edition__c = mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Id;
                    if(mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Name!=null) DirEName=mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Name;
                    NatHdrObj.Directory_Edition_Number__c=mapLSADirEdition.get(NatHdrObj.Directory_Edition_Number__c).Edition_Code__c;

                    ////System.debug('Testing NatHdrObj.Directory_Edition__c '+NatHdrObj.Directory_Edition__c);
                }                                
            }
        }
        System.debug('###########'+NatHdrObj.Directory_Edition_Number__c);
        //checkDirectorySections();
    }

    public void fetchDEByLSANo(){
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        NatHdrObj.Publication_Date__c = null;
        NatHdrObj.Directory_Edition__c = null;
        fetchDirectoryByCode();
        ////System.debug('Testing mapLSADirEdition 4 '+mapLSADirEdition);
        ////System.debug('Testing NatHdrObj.Directory_Version__c '+NatHdrObj.Directory_Version__c);
        if(String.isNotBlank(NatHdrObj.Directory_Version__c)) {
            if(mapLSADirEdition != null && mapLSADirEdition.size() > 0) {
                if(mapLSADirEdition.get(NatHdrObj.Directory_Version__c) != null) {
                    NatHdrObj.Publication_Date__c = mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Pub_Date__c;
                    NatHdrObj.Directory_Edition__c = mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Id;

                    NatHdrObj.Directory_Edition_Number__c=mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Edition_Code__c;
                    system.debug('@@@@@@@@@@'+mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Directory_Edition_Code__c);
                    DirEName=mapLSADirEdition.get(NatHdrObj.Directory_Version__c).Name;               
                    ////System.debug('Testing NatHdrObj.Directory_Edition__c 3 '+NatHdrObj.Directory_Edition__c);
                }
            }
            else {
                if(NatHdrObj.Directory_Number__c != null){
                    System.debug(NatHdrObj.Directory_Number__c+'%%%%%%%%%%%'+NatHdrObj.Directory_Version__c);
                    
                    list<Directory_Edition__c> lstDE = DirectoryEditionSOQLMethods.getDirEditionByLSACodeDirNo(NatHdrObj.Directory_Version__c, NatHdrObj.Directory_Number__c);
                    for(Directory_Edition__c iterator : lstDE) {
                        if(iterator.Book_Status__c == 'NI') {
                            NatHdrObj.Publication_Date__c = iterator.Pub_Date__c;
                            NatHdrObj.Directory_Edition__c = iterator.Id;
                            DirEName=iterator.Name;
                            NatHdrObj.Directory_Edition_Number__c= iterator.Edition_Code__c;
                            ////System.debug('Testing NatHdrObj.Directory_Edition__c 4 '+NatHdrObj.Directory_Edition__c); 
                            if(NatHdrObj.Directory__c == null){
                                NatHdrObj.Directory__c = iterator.Directory__c;
                                ////System.debug('Testing NatHdrObj.Directory__c 2 '+NatHdrObj.Directory__c);
                                NatHdrObj.State__c = iterator.Directory__r.State__c;
                                NatHdrObj.Directory_Number__c = iterator.Directory__r.directory_code__c;
                                //checkDirectorySections();
                                
                            }                            
                        }
                    }
                }
                 System.debug('########Directory_Edition_Number__c###'+NatHdrObj.Directory_Edition_Number__c);
            }
        }
    }
    
      
    public void removeEntry()
    {
        rowNum = Integer.valueOf(apexpages.currentpage().getparameters().get('index'));
        
        if(rowNum!=null && NatLinLstObj[rowNum].id!=null)
        {
        National_Staging_Line_Item__c  NatLI=new National_Staging_Line_Item__c (id=NatLinLstObj[rowNum].id);
        delete NatLI;
        }
        NatLinLstObj.remove(rowNum);
    }

    public void productByUDAC(){
        rowNum = Integer.valueOf(apexpages.currentpage().getparameters().get('index'));
        Product2 prod = new Product2();
        if( [SELECT count() FROM Product2 WHERE ProductCode= :UDAC LIMIT 1] ==1){
            prod = [SELECT Id, Name, ProductCode FROM Product2 WHERE ProductCode= :UDAC LIMIT 1];
            NatLinLstObj[rowNum].Product2__c = prod.Id;
        } else {
            //raise error 
        }
    }
    
    public void addAdviceQuery(){
        if(setErrorRowNo != null && setErrorRowNo.size() > 0) {
            setErrorRowNo.clear();
        }
        if(ApexPages.currentPage().getParameters().get('NSLIID') != '' && ApexPages.currentPage().getParameters().get('NSLIID') != null) {
            ////System.debug('Testingg NSLIID '+ApexPages.currentPage().getParameters().get('NSLIID'));
            nationalStagingLineItemId = ApexPages.currentPage().getParameters().get('NSLIID'); 
            NatLin = mpNSOSLI.get(nationalStagingLineItemId);
            ////System.debug('Add advice for the National Line Item id '+nationalStagingLineItemId);
            adviceQueryFormBool = true;
            bolNSLI = false;
            adviceQueryList = new List<Advice_Query__c>();
            addRow();
            addExistingAdvice();
            ////System.debug('Testingg addAdviceQuery - after adding addExistingAdvice');
        }
        else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please save the Line Item before adding advice/query'));
        }
    }
    
    public void addExistingAdvice() {        
        lstExisAdviceQuery = new List<Advice_Query__c>();
        if(mpNSLIAdvQuery != null && mpNSLIAdvQuery.containsKey(nationalStagingLineItemId)) {
            lstExisAdviceQuery.addAll(mpNSLIAdvQuery.get(nationalStagingLineItemId));
            ////System.debug('Testingg mpNSLIAdvQuery.get(nationalStagingLineItemId) '+mpNSLIAdvQuery.get(nationalStagingLineItemId).size());
        }
    }
    
    public void saveAdviceQuery(){                  
     ////System.debug('Add advice for the National Line Item id while saving advice/query '+nationalStagingLineItemId);   
        Boolean bolDataPresent = false;
        List<Advice_Query__c> adviceQueryTempList = new List<Advice_Query__c>();
        if(nationalStagingLineItemId != null){
            for(Advice_Query__c AQ : adviceQueryList){


                if(AQ.Frequent_Comments_Questions__c != null && AQ.Frequent_Comments_Questions__c != '' && ((AQ.Advice_Query_Options__c != null && AQ.Advice_Query_Options__c != '') || (AQ.Free_text__c != null && AQ.Free_text__c != ''))){
                    bolDataPresent = true;   
                    AQ.National_Staging_Line_Item__c = nationalStagingLineItemId;
                    adviceQueryTempList.add(AQ);
                }
            }            
        } 
        if(bolDataPresent){
            upsert adviceQueryTempList;
            updateNSLIforAdviceQuery(nationalStagingLineItemId);
            adviceQueryList.clear();
            addRow();
            fetchAdviceLines();
            addExistingAdvice();
            ////System.debug('Testingg saveAdviceQuery - after adding addExistingAdvice');
        }
        else{
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter data for the advice/query'));
        }
    }
    public void updateNSLIforAdviceQuery(Id NSLIId){
        National_Staging_Line_Item__c nsliforUpdate=new National_Staging_Line_Item__c(Id=NSLIId);
        Integer AdvQurCount=[Select count() from Advice_Query__c where National_Staging_Line_Item__c =:NSLIId AND Send_to_Elite__c=true];
        //System.debug('##############'+AdvQurCount);
           if(AdvQurCount>0){
               nsliforUpdate.Send_to_Elite__c=true;
           }
           else{
             nsliforUpdate.Send_to_Elite__c=false;
           }
        update nsliforUpdate;
    }
    public void addRow()
    {
        Advice_Query__c tempaq=new Advice_Query__c(Send_to_Elite__c=true);
        adviceQueryList.add(tempaq);
    }
    
    public void deleteAdviceQuery()
    {
        
        Advice_Query__c tempaq = new Advice_Query__c (id=advID);
        delete tempaq;
        updateNSLIforAdviceQuery(nationalStagingLineItemId);
        for(Integer i=0; i< lstExisAdviceQuery.size(); i++) {
            if(lstExisAdviceQuery[i].id == advID) {
               lstExisAdviceQuery.remove(i); 
            }
        }
    }
    
    public boolean checkError(Integer rowNum){
        if(setErrorRowNo.contains(rowNum)){
            return true;
        }
        return false;
    }
    
    public void editAdvice()
    {
        for(Advice_Query__c tempAdvQuery : lstExisAdviceQuery){
            if(tempAdvQuery.id == advID) {
                if(adviceQueryList!= null && adviceQueryList.size() == 1 ) {
                    Advice_Query__c AQ = adviceQueryList[0];
                    if((AQ.Frequent_Comments_Questions__c != null && AQ.Frequent_Comments_Questions__c != '' && AQ.Advice_Query_Options__c != null && AQ.Advice_Query_Options__c != '' && AQ.Free_text__c != null && AQ.Free_text__c != '')){}






                    else {
                        adviceQueryList.remove(0);
                    }
                }
                adviceQueryList.add(tempAdvQuery);
            }
        }
    }
    
    public PageReference redirectEditPage() {
        PageReference objPageRef = new PageReference('/apex/NationalManualEntry_V44?id='+ OrderSetId);
        return objPageRef;
    }   
}