@IsTest(SeeAllData=true)
public class sbmappservices72Test{

    public static testMethod void sbmappservices72Test01(){
          Test.startTest();
          
                                
       sbmappservices72 SMB = new sbmappservices72(); 
           new sbmappservices72.GetVersion_element();
           new sbmappservices72.GetNoteLoggerInfoResponse_element();
           new sbmappservices72.DeleteAttachment_element();
           new sbmappservices72.FailedItemResponse();
           new sbmappservices72.GroupHolder();
           new sbmappservices72.GetTablesResponse_element();
           new sbmappservices72.GetAvailableSubmitTransitionsResponse_element();
           new sbmappservices72.NoteLoggerInfo();
           new sbmappservices72.GetUsersResponse_element();
           new sbmappservices72.RoleIdentifier();
           new sbmappservices72.ApplicationData();
           new sbmappservices72.TableData();
           new sbmappservices72.CreateFileAttachment_element();
           new sbmappservices72.Identifier();
           new sbmappservices72.GetReportsResult();
           new sbmappservices72.GetSubmitProjects_element();
           new sbmappservices72.DeleteAttachmentResponse_element();
           new sbmappservices72.RoleInfo();
           new sbmappservices72.GetReportsResponse_element();
           new sbmappservices72.OrderBy();
           new sbmappservices72.WorkflowIdentifier();
           new sbmappservices72.TransitionItems_element();
           new sbmappservices72.GetSubmitProjectsResponse_element();
           new sbmappservices72.StateIdentifier();
           new sbmappservices72.ReportData();
           new sbmappservices72.GetFileAttachmentResponse_element();
           new sbmappservices72.PrivilegeInfo();
           new sbmappservices72.Logout_element();
           new sbmappservices72.TableIdentifier();
           new sbmappservices72.RunReport_element();
           new sbmappservices72.IsUserValid_element();
           new sbmappservices72.CreatePrimaryItems_element();
           new sbmappservices72.CreatePrimaryItem_element();
           new sbmappservices72.GetStateChangeHistory_element();
           new sbmappservices72.CreateAuxItemsResponse_element();
           new sbmappservices72.RunReportResponse_element();
           new sbmappservices72.GetItemsByQuery_element();
           new sbmappservices72.UserHolder();
           new sbmappservices72.GetItemsResponse_element();
           new sbmappservices72.TransitionItemResponse_element();
           new sbmappservices72.DeleteItemsByQuery_element();
           new sbmappservices72.PauseItemsResponse();
           new sbmappservices72.MultipleResponseItemOptions();
           new sbmappservices72.MultipleResponseItemOptions();
           new sbmappservices72.NameValue();
           new sbmappservices72.UserSingleResponseOptions();
           new sbmappservices72.DeleteItems_element();
           new sbmappservices72.ItemIdentifier();
           new sbmappservices72.UpdateFileAttachmentResponse_element();
           new sbmappservices72.ContactIdentifier();
           new sbmappservices72.ProjectData();
           new sbmappservices72.GetAvailableSubmitTransitions_element();
           new sbmappservices72.ApplicationIdentifier();
           new sbmappservices72.SolutionData();
           new sbmappservices72.ReportsFilter();
           new sbmappservices72.GetItemsByQueryResponse_element();
           new sbmappservices72.TransitionItem_element();
           new sbmappservices72.TTItemHolder();
           new sbmappservices72.Note();
           new sbmappservices72.FileAttachment();
           new sbmappservices72.GetNoteLoggerInfo_element();
           new sbmappservices72.GetTables_element();
           new sbmappservices72.CreateNoteAttachment_element();
           new sbmappservices72.Options();
           new sbmappservices72.ExtendedData();
           new sbmappservices72.CreatePrimaryItemResponse_element();
           new sbmappservices72.GetStateChangeHistoryResponse_element();
           new sbmappservices72.ExtraValue();
           new sbmappservices72.GroupInfo();
           new sbmappservices72.GetFileAttachment_element();
           new sbmappservices72.UserInfo();
           new sbmappservices72.GetApplications_element();
           new sbmappservices72.SolutionIdentifier();
           new sbmappservices72.PrivilegeIdentifier();
           new sbmappservices72.FileContents();
           new sbmappservices72.UpdateFileAttachment_element();
           new sbmappservices72.ResponseItemOptions();
           new sbmappservices72.RunReportResult();
           new sbmappservices72.TTItemList();
           new sbmappservices72.LogoutResponse_element();
           new sbmappservices72.CreateNoteAttachmentResponse_element();
           new sbmappservices72.ReportInfo();
           new sbmappservices72.IsUserValidResponse_element();
           new sbmappservices72.RoleHolder();
           new sbmappservices72.CreateFileAttachmentResponse_element();
           new sbmappservices72.UserSolutionData();
           new sbmappservices72.ReportDefinition();
           new sbmappservices72.RunReportXmlResponse_element();
           new sbmappservices72.SubTasks();
           new sbmappservices72.CreateAuxItem_element();
           new sbmappservices72.ItemLink();
           new sbmappservices72.FieldValue();
           new sbmappservices72.GetAvailableTransitionsResponse_element();
           new sbmappservices72.TransitionIdentifier();
           new sbmappservices72.QueryRange();
           new sbmappservices72.FileAttachmentContents();
           new sbmappservices72.GetItemResponse_element();
           new sbmappservices72.TTItem();
           new sbmappservices72.UserResponseOptions();
           new sbmappservices72.Auth();
           new sbmappservices72.CreateAuxItemResponse_element();
           new sbmappservices72.LinkSubtaskResponse_element();
           new sbmappservices72.GetItems_element();
           new sbmappservices72.GetApplicationsResponse_element();
           new sbmappservices72.GetReports_element();
           new sbmappservices72.CreateAuxItems_element();
           new sbmappservices72.LinkSubtaskResponse_element();
           new sbmappservices72.GetApplicationsResponse_element();
           new sbmappservices72.GetReports_element();
           new sbmappservices72.CreateAuxItems_element();
           new sbmappservices72.FieldWithValue();
           new sbmappservices72.DeleteItemsByQueryResponse_element();
           new sbmappservices72.GetVersionResponse_element();
           new sbmappservices72.Transition();
           new sbmappservices72.UserIdentifier();
           new sbmappservices72.GetUsers_element();
           new sbmappservices72.FailedItem();
           new sbmappservices72.Field();
           new sbmappservices72.FieldIdentifier();
           new sbmappservices72.GroupIdentifier();
           new sbmappservices72.GetSolutions_element();
           new sbmappservices72.LinkSubtask_element();
           new sbmappservices72.GetSolutionsResponse_element();
           new sbmappservices72.GetStateChangeHistoryResult();
           new sbmappservices72.ReportResult();
           new sbmappservices72.RunReportXml_element();
           new sbmappservices72.DeleteItemsResponse_element();
           new sbmappservices72.ReportIdentifier();
           new sbmappservices72.StateChangeHistory();
           new sbmappservices72.CreatePrimaryItemsResponse_element();
           new sbmappservices72.NoteAttachmentContents();
           new sbmappservices72.GetItem_element();
           new sbmappservices72.PrivilegeHolder();
           new sbmappservices72.Status();
           new sbmappservices72.ProjectIdentifier();
           new sbmappservices72.FileBufferBase64();
           new sbmappservices72.MultipleOptions();
           new sbmappservices72.URLAttachment();
           new sbmappservices72.GetAvailableTransitions_element();
           new sbmappservices72.RunReportXmlResult();
           new sbmappservices72.TransitionItemsResponse_element();
          Test.stopTest();
    }      


}