public class SoldLetterNotification
{
   
    static Decimal TotalInvestment=0.00;
    public static Integer brCount;
    
      
    public static void lineitemSoldNew(list<Order_Line_Items__c> lstolli, list<Opportunity> oppLst,List<Modification_Order_Line_Item__c> moliList) 
    {
    
         map<Id, map<id, list<Order_Line_Items__c>>> mapOptyPrintoli = new map<Id,map<id,list<Order_Line_Items__c>>>();
         map<string,list<Order_Line_Items__c>> mappkgdigital= new map<string,list<Order_Line_Items__c>>();
         map<Id, list<Order_Line_Items__c>> mapOptyDigitaloli = new map<Id,list<Order_Line_Items__c>>();
         map<Id, set<Id>> mapAccOppId = new map<Id, set<Id>>();   
         //Added by Mythili for ticket ATP-4647.
         Map<Id,Map<Id,Map<Id,List<Order_Line_Items__c>>>> printOliByListingMap=new Map<Id,Map<Id,Map<Id,List<Order_Line_Items__c>>>>();
         Map<Id,String> directoryMap=new Map<Id,String>();
         brCount=0;
         //for ticket CC-1913
         map<Id, list<Modification_Order_Line_Item__c>> mapOptyDigitalMoli = new map<Id,list<Modification_Order_Line_Item__c>>();
         map<string,list<Modification_Order_Line_Item__c>> mappkgdigitalForMoli= new map<string,list<Modification_Order_Line_Item__c>>();
        List<Attachment> attachList=new List<Attachment>();
        
        if(lstolli!=null && lstolli.size()>0){
        for(Order_Line_Items__c iterator : lstolli) 
        {
            system.debug('StageName'+iterator.Opportunity__r.StageName);
            system.debug('Opportunity'+iterator.Opportunity__c);
            system.debug('BillingContact'+iterator.Opportunity__r.Billing_Contact__c);
            system.debug('BillingContactEmail'+iterator.Opportunity__r.Billing_Contact__r.Email);
            system.debug('BillingContactoptedemail'+iterator.Opportunity__r.Billing_Contact__r.HasOptedOutOfEmail);
            if(( Iterator.Opportunity__r.StageName=='Closed Won' || Iterator.Opportunity__r.StageName=='Closed Decrease') && iterator.Opportunity__c!=Null &&Iterator.Opportunity__r.Billing_Contact__c!=Null && Iterator.Opportunity__r.Billing_Contact__r.Email !=Null && Iterator.Opportunity__r.Billing_Contact__r.HasOptedOutOfEmail==False ){
               system.debug('AAAAAAAAAAAAAAA');
               system.debug(iterator.Account__c);
                if(iterator.Account__c != null) {
                    if(!mapAccOppId.containsKey(iterator.Account__c)) {
                        mapAccOppId.put(iterator.Account__c, new set<Id>());
                    }
                    mapAccOppId.get(iterator.Account__c).add(iterator.Opportunity__c);
                    if(iterator.Media_Type__c == 'Print') {
                        if(!mapOptyPrintoli.containsKey(iterator.Opportunity__c)) {
                            mapOptyPrintoli.put(iterator.Opportunity__c, new map<Id,  list<order_line_items__c>>());
                        }
                        if(!mapOptyPrintoli.get(iterator.Opportunity__c).containsKey(iterator.Directory__c)){
                            mapOptyPrintoli.get(iterator.Opportunity__c).put(iterator.Directory__c,  new list<order_line_items__c>());
                        }
                        mapOptyPrintoli.get(iterator.Opportunity__c).get(iterator.Directory__c).add(iterator);
                        
                        //Added by Mythili for ticket ATP-4647. Grouping oli by Directory and then by Listing
                        if(!printOliByListingMap.containsKey(iterator.Opportunity__c)){
                            printOliByListingMap.put(iterator.Opportunity__c,new Map<Id,Map<Id,List<Order_Line_Items__c>>>());
                        }
                        if(!printOliByListingMap.get(iterator.Opportunity__c).containsKey(iterator.Directory__c)){
                            printOliByListingMap.get(iterator.Opportunity__c).put(iterator.Directory__c,new Map<Id,List<Order_Line_Items__c>>());
                        }
                        if(!printOliByListingMap.get(iterator.Opportunity__c).get(iterator.Directory__c).containsKey(iterator.Listing__c)){
                            printOliByListingMap.get(iterator.Opportunity__c).get(iterator.Directory__c).put(iterator.Listing__c,new List<Order_Line_Items__c>());
                        }
                        printOliByListingMap.get(iterator.Opportunity__c).get(iterator.Directory__c).get(iterator.Listing__c).add(iterator);
                        directoryMap.put(iterator.Directory__c,iterator.Directory__r.Name);
                    }  
                    else {
                        if(!mapOptyDigitaloli.containsKey(iterator.Opportunity__c)) {
                            mapOptyDigitaloli.put(iterator.Opportunity__c, new list<order_line_items__c>());
                        }
                        mapOptyDigitaloli.get(iterator.Opportunity__c).add(iterator);
                    }
                }
            }
        }
       } 
        //Added by Mythili for ticket CC-1913
        if(moliList!=null && moliList.size()>0){
            for(Modification_Order_Line_Item__c moli:moliList){
             if(( moli.Opportunity__r.StageName=='Closed Won' || moli.Opportunity__r.StageName=='Closed Decrease') && moli.Opportunity__c!=Null && moli.Opportunity__r.Billing_Contact__c!=Null && moli.Opportunity__r.Billing_Contact__r.Email !=Null && moli.Opportunity__r.Billing_Contact__r.HasOptedOutOfEmail==False ){
                if(!mapOptyDigitalMoli.containsKey(moli.Opportunity__c)) {
                    mapOptyDigitalMoli.put(moli.Opportunity__c, new list<Modification_Order_Line_Item__c>());
                }
                mapOptyDigitalMoli.get(moli.Opportunity__c).add(moli); 
                
                if(moli.Account__c != null) {
                    if(!mapAccOppId.containsKey(moli.Account__c)) {
                        mapAccOppId.put(moli.Account__c, new set<Id>());
                    }
                    mapAccOppId.get(moli.Account__c).add(moli.Opportunity__c);
                    }  
            }
           } 
           
        }
       
        map<Id,Opportunity> mapAccountOpportunity = new map<Id,Opportunity>();
        if(oppLst.size() > 0) {    
            for(Opportunity objOppty : oppLst) {
               mapAccountOpportunity.put(objOppty.Id, objOppty);
            }
        }
        system.debug('$$$$$$$$$$$ ' +mapAccOppId.keyset());
        //map<Id, Account> mapAccountWithBillingContact = new map<Id, Account>([Select Id,Name,BillingStreet,BillingCity,BillingState,BillingPostalCode,Phone,Account_Number__c,(Select Id, Email,primary_Contact__c from Contacts where primary_Contact__c= true and Email != null) from Account where Id IN:mapAccOppId.keyset()]);     
        //system.debug('$$$$$$$$$$$ ' +mapAccountWithBillingContact);
        for(Id accId : mapAccOppId.keySet()) {
            String ContactId;
            String opptyId;
            //system.debug('$$$$$$$$$$$ ' +mapAccountWithBillingContact.get(accId).contacts.size());
            //system.debug('$$$$$$$$$$$ ' +mapAccountWithBillingContact.get(accId).contacts[0]);
            //system.debug('$$$$$$$$$$$ ' +mapAccountWithBillingContact.get(accId).contacts[0].Id);
            //if(mapAccountWithBillingContact.get(accId).contacts.size()>0){
            //    ContactId = mapAccountWithBillingContact.get(accId).contacts[0].Id;
            //}
            String pdfString = '';
            pdfString += '<html><body>';
            for(Id optyId :  mapAccOppId.get(accId)) {
              Opportunity objOpp = mapAccountOpportunity.get(optyId);
              if(String.isNotBlank(objOpp.Sig_Contact_Email__c)) {
                  ContactId = objOpp.Signing_Contact__c;
                  if((mapAccountOpportunity.containsKey(optyId))){
                      pdfString += generateHeaderPDFString(mapAccountOpportunity.get(optyId));
                      opptyId=optyId;
                  }
                  if(mapOptyPrintoli.size() > 0) {
                      if(mapOptyPrintoli.get(optyId) != null) {
                          for(Id dirId : mapOptyPrintoli.get(optyId).keyset()) {
                              if(mapOptyPrintoli.get(optyId).get(dirId).size() > 0) {
                                  pdfString += generateDirectoryEditionString(mapOptyPrintoli.get(optyId).get(dirId));
                                  brCount=brCount+1;
                              }
                          }
                      }
                  }  
                  if(mapOptyDigitaloli.get(optyId)!=null) {    
                      pdfString += generateDigitalString(mapOptyDigitaloli.get(optyId));
                      brCount=brCount+1;
                  }
                  //added by Mythili for ticket CC-1913
                  if(mapOptyDigitalMoli.get(optyId)!=null){
                   pdfString += generateDigitalStringForMoli(mapOptyDigitalMoli.get(optyId));
                    brCount=brCount+1;
                  }
                  
                  pdfString += '<br><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="75%" align="left"> Total Monthly Investment</td><td align="right" width="25%">$'+TotalInvestment+'</td></tr></table>';
                  pdfString += '</body>';
                  system.debug('CCCCCCCCCCCCCCccc'+brCount);
                  if(brCount==1){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==2){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==3){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==4){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>'; //correct
                  }else if(brCount==5){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==6){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==7){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==8){
                    pdfString+='<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>';
                  }else if(brCount==9){
                    pdfString+='<br/>';
                  }else if(brCount==10){
                    pdfString+='<br/>';
                  }
                 
                  pdfString+='<br/><br/>';  
                  if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='CBD'){
                    pdfString+='<br/>';
                  }
                  pdfString+='</html>';
                  pdfString += '<html><body>';
               // pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="'+System.Label.Sold_Letter_Berry_Logo+'"></td></tr></table></div>';
              /*     if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Berry'){
                    pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="'+System.Label.Sold_Letter_Berry+'"></td></tr></table></div>';
                 }else if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='CBD'){
                    pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="200" src="'+System.Label.Sold_Letter_CBD+'"></td></tr></table></div>';
                 }else if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Century Link'){
                    pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="250" src="'+System.Label.Sold_Letter_Century_Link+'"></td></tr></table></div>';
                 }else if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Frontier Berry'){
                    pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="200" src="'+System.Label.Sold_Letter_Frontier_Berry+'"></td></tr></table></div>';
                 }else if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Hawaiian Telcom'){
                    pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="150" src="'+System.Label.Sold_Letter_Hawaiian_Telcom+'"></td></tr></table></div>';
                 }
                 else if(objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Windstream'){
                    pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="200" src="'+System.Label.Sold_Letter_Windstream+'"></td></tr></table></div>';
                 } */
                 
                 String logoLabel=System.Label.Sold_Letter_Logo;
                 String docId=objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Document_Id__c;
                 String orgId=Userinfo.getOrganizationId();
                 String logoURL=System.Label.Sold_Letter_Logo+'id='+docId+'&oid='+orgId;
                 pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="180" height="90" src="'+logoURL+'"></td></tr></table></div>';
                 
                 pdfString += '<table width="100%"><tr><td border="0" bgColor="#848484" align="left" width="40%">Products</td><td border="0" bgColor="#848484" align="center" width="20%">Term</td><td border="0" bgColor="#848484" align="center" width="20%">Renewal Terms</td><td border="0" bgColor="#848484" align="right" width="20%">Monthly Rate</td></tr></table>';
                  
                //Commented and Added below code by Mythili for ticket ATP-4647.  
                /*  if(mapOptyPrintoli.size() > 0) {
                      for(Id objDirId : mapOptyPrintoli.get(optyId).keyset()) {
                          pdfString += generateDirectoryEditionAccountString(mapOptyPrintoli.get(optyId).get(objDirId ));
                          pdfString+='<table width="100%">';                    
                          for(Order_Line_Items__c iterator : mapOptyPrintoli.get(optyId).get(objDirId )) {
                              pdfString += generateDirOlitemsString(iterator);
                          }            
                          pdfString += generateTotalPrintInvestmentString(mapOptyPrintoli.get(optyId).get(objDirId ));
                                                    pdfString+='</table>';
                      }
                  }   */
                  //Grouping Olis by Directory and then by Listing
                  if(printOliByListingMap!=null && printOliByListingMap.size()>0){
                      for(Id dirId:printOliByListingMap.get(optyId).KeySet()){
                          String dirName=directoryMap.get(dirId);
                          pdfString+='<table width="100%"><tr><td>'+dirName+'</td></tr></table>';  
                          for(Id listingId:printOliByListingMap.get(optyId).get(dirId).KeySet()){
                              pdfString+='<table>';
                              pdfString+=generateListingAddress(printOliByListingMap.get(optyId).get(dirId).get(listingId));
                              pdfString+='</table><table>';
                                
                              for(Order_Line_Items__c iterator : printOliByListingMap.get(optyId).get(dirId).get(listingId)) {
                                  pdfString += generateDirOlitemsString(iterator);
                              }
                              pdfString += generateTotalPrintInvestmentString(printOliByListingMap.get(optyId).get(dirId).get(listingId));
                              pdfString+='</table>';    
                          }
                      }  
                  } 
                  
                  if(mapOptyDigitaloli.get(optyId)!=null) {
                      list<Order_Line_Items__c> noPackageNameList = new list<Order_Line_Items__c>();
                      pdfString +='&nbsp;&nbsp;&nbsp; <b>DIGITAL PRODUCTS</b><br>';
                      for(Order_Line_Items__c iterator : mapOptyDigitaloli.get(optyId)) {
                          if(iterator.Media_Type__c != 'Print' && iterator.Package_Name__c != null) {
                              if(!mappkgdigital.containskey(iterator.Package_Name__c)) {
                                 mappkgdigital.put(iterator.Package_Name__c, new list<Order_Line_Items__c>()) ;
                              }                        
                              mappkgdigital.get(iterator.Package_Name__c).add(iterator);
                          }
                          else {
                              noPackageNameList.add(iterator);
                          }                        
                      }    
                    system.debug('*******mappkgdigital'+mappkgdigital);
                    system.debug('********noPackageNameList'+noPackageNameList);
                      pdfString +=generatepkgoliitemstring(mappkgdigital);                       
                      
                      pdfString += generateDirOlitemsString1(noPackageNameList);
                      
                      pdfString += generateTotalDigitalInvestmentString(mapOptyDigitaloli.get(optyId));
                  }
                  
                  //added by Mythili for ticket CC-1913
                  if(mapOptyDigitalMoli.get(optyId)!=null) {
                      list<Modification_Order_Line_Item__c> noPackageNameListForMoli = new list<Modification_Order_Line_Item__c>();
                      pdfString +='&nbsp;&nbsp;&nbsp; <b>DIGITAL PRODUCTS</b><br>';
                      for(Modification_Order_Line_Item__c iterator : mapOptyDigitalMoli.get(optyId)) {
                          if(iterator.Media_Type__c != 'Print' && iterator.MOLI_Package_Name__c != null) {
                              if(!mappkgdigitalForMoli.containskey(iterator.MOLI_Package_Name__c)) {
                                 mappkgdigitalForMoli.put(iterator.MOLI_Package_Name__c, new list<Modification_Order_Line_Item__c>()) ;
                              }                        
                              mappkgdigitalForMoli.get(iterator.MOLI_Package_Name__c).add(iterator);
                          }
                          else {
                              noPackageNameListForMoli.add(iterator);
                          }                        
                      }                  
                      pdfString +=generatepkgoliitemstringForMoli(mappkgdigitalForMoli);                       
                      
                      pdfString += generateDirOlitemsString1ForMoli(noPackageNameListForMoli);
                      
                      pdfString += generateTotalDigitalInvestmentStringForMoli(mapOptyDigitalMoli.get(optyId));
                  }
                  
                }
            }
            pdfString += '</body></html>';  
           
            System.debug('$$$$$$ '+opptyId);  
            System.debug('$$$$$$ '+ContactId);
            system.debug('*********pdfString*****'+pdfString);
            if(ContactId != null && String.isNotBlank(pdfString)) {
                if(!Test.isRunningTest()){
                    CommonEmailUtils.sendEmailWithEmailTemplateAttachement(null, Label.Sold, ContactId, opptyId, new List<Messaging.Emailfileattachment>{CommonEmailUtils.generateEmailFileAttachment('Sold Letter.pdf', Blob.toPDF(pdfString))});
                }
                //CC-2718  
                attachList.add(createAttachment(pdfString,opptyId));     
            }
        }
        if(attachList!=null && attachList.size()>0){
            insert attachList;  
        }
    }
    
    //Added by Mythili for ticket CC-2718
    private static Attachment createAttachment(String pdfString,String oppId){  
        Attachment att=new Attachment();
        att.Body=Blob.toPDF(pdfString);
        att.Name='SoldLetter_'+System.Today()+'.pdf';  
        att.parentId=oppId;  
        att.contentType = 'application/pdf';    
        return att;
    }
    
    public static string generateListingAddress(List<Order_Line_Items__c> oliList){
        Order_Line_Items__c oli=oliList[0];  
        String pdfString='';
        pdfString='<tr><td nowrap="true" style="font-size:9pt;font-style:italic;color:#848484"><span>'+oli.Listing__r.Phone__c+'</span><br><span>'+oli.Listing__r.Name+'</span><br><span>'+oli.Listing__r.Listing_Street_Number__c+'</span>,&nbsp;<span>'+oli.Listing__r.Listing_Street__c+'</span><br><span>'+oli.Listing__r.Listing_City__c+'</span>,&nbsp;<span>'+oli.Listing__r.Listing_State__c+'</span> &nbsp;<span>'+oli.Listing__r.Listing_Postal_Code__c+'</span><br></td></tr>';
        return pdfString;
    }  
   /* public static void lineitemSold(List<Order_Line_Items__c> lstolli)
    {
    
     map<id, list<Order_Line_Items__c>> Mapoli= new map<Id, list<Order_Line_Items__c>>();
     map<Id, map<ID, list<Order_Line_Items__c>>> mapAccDEOLIForSold1 = new map<Id, map<ID, list<Order_Line_Items__c>>>();
     map<Id, map<id, list<Order_Line_Items__c>>> mapOptyPrintoli = new map<Id,map<id,list<Order_Line_Items__c>>>();
     map<string,list<Order_Line_Items__c>> mappkgdigital= new map<string,list<Order_Line_Items__c>>();
     map<Id, list<Order_Line_Items__c>> mapOptyDigitaloli = new map<Id,list<Order_Line_Items__c>>();
     set<id> conids=new set<id>();
     SET<ID> opportunitySetIds = new SET<ID>();
     set<id> orderlineSetIDs=new set<id>();
     set<id> setAccIds=new set<id>(); 
    
    for(Order_Line_Items__c OLI:lstolli){
        orderlineSetIDs.add(OLI.id);
    }
    list<order_line_items__c> lsttotallist=OrderLineItemSOQLMethods.getOLIByID(orderlineSetIDs);
 
    for(Order_Line_Items__c iterator:lsttotallist)
    {
        if(( Iterator.Opportunity__r.StageName=='Closed Won' ||Iterator.Opportunity__r.StageName=='Closed Decrease') && iterator.Opportunity__c!=Null &&Iterator.Opportunity__r.Billing_Contact__c!=Null && Iterator.Opportunity__r.Billing_Contact__r.Email !=Null && Iterator.Opportunity__r.Billing_Contact__r.HasOptedOutOfEmail==False ){
            system.debug('**********ENTER HERE 1*************');
            opportunitySetIds.add(Iterator.Opportunity__c);
        if(!Mapoli.containsKey(iterator.Account__c)){
            system.debug('**********ENTER HERE 2*************');
            Mapoli.put(iterator.Account__c, new list<Order_Line_Items__c>());
        }
            Mapoli.get(iterator.Account__c).add(iterator);
        }
    }
       
    List<Order_Line_Items__c> lstOLILetterRenewal = new List<Order_Line_Items__c>();
    if(Mapoli.size() > 0) {
        for(Id accId :  Mapoli.keySet()) {
            if(Mapoli.get(accId) != null) {
                for(Order_Line_Items__c iterator :  Mapoli.get(accId)) {
                lstOLILetterRenewal.add(iterator);
                }
            }
        }
    }
    
    if(lstOLILetterRenewal.size()>0){
    system.debug('**********ENTER HERE 3*************');
        for(Order_Line_Items__c iterator : lstOLILetterRenewal)
        {
        system.debug('*********Letter renewal OLI Enter************');
        setAccIds.add(iterator.Account__c); 
        if(!mapAccDEOLIForSold1.containsKey(iterator.Account__c)){
            mapAccDEOLIForSold1.put(iterator.Account__c, new map<Id, list<Order_Line_Items__c>>());
        }
        if(!mapAccDEOLIForSold1.get(iterator.Account__c).containskey(iterator.Opportunity__c)){
            mapAccDEOLIForSold1.get(iterator.Account__c).put(iterator.Opportunity__c, new list<Order_Line_Items__c>());
        }
        mapAccDEOLIForSold1.get(iterator.Account__c).get(iterator.Opportunity__c).add(iterator);
       
        if(iterator.Media_Type__c == 'Print')
        {
            if(!mapOptyPrintoli.containsKey(iterator.Opportunity__c))
            {
            mapOptyPrintoli.put(iterator.Opportunity__c, new map<Id,  list<order_line_items__c>>());
            }
            if(!mapOptyPrintoli.get(iterator.Opportunity__c).containsKey(iterator.Directory__c)){
            mapOptyPrintoli.get(iterator.Opportunity__c).put(iterator.Directory__c,  new list<order_line_items__c>());
            }
            mapOptyPrintoli.get(iterator.Opportunity__c).get(iterator.Directory__c).add(iterator);
         
        }
            else
            {     
                      
            
                if(!mapOptyDigitaloli.containsKey(iterator.Opportunity__c))
                {
                 mapOptyDigitaloli.put(iterator.Opportunity__c, new list<order_line_items__c>());
                }
                mapOptyDigitaloli.get(iterator.Opportunity__c).add(iterator);                     
                
              }
        }
    }
    
    map<Id, Account> mapAccountWithBillingContact = new map<Id, Account>([Select Id,Name,BillingStreet,BillingCity,BillingState,BillingPostalCode,Phone,Account_Number__c,(Select Id, Email,primary_Contact__c from Contacts where primary_Contact__c= true and Email != null) from Account where Id IN:setAccIds]);     
    list<Opportunity>  oppLst = [SELECT Id,Billing_Contact__c,Billing_Contact__r.Email,StageName,OwnerId,Owner.FirstName,Owner.CompanyName,Owner.Email,Owner.Fax,Owner.Phone,Owner.PostalCode,Owner.Street,Billing_Frequency__c,
                                Account.Name,Account.BillingStreet,Account.BillingCity,Owner.city,Owner.State,Owner.Country,Account.BillingState,Account.BillingPostalCode,Account.Phone,Account.Account_Number__c From Opportunity where Id = :opportunitySetIds];         
    map<Id,Opportunity> mapAccountOpportunity = new map<Id,Opportunity>();
    if(oppLst.size()>0)
    {
    
        for(Opportunity objOppty : oppLst)
        {
           mapAccountOpportunity.put(objOppty.Id,objOppty);
        }
    }
    map<Id, List<String>> mapRenewalPDFString = new map<Id, List<String>>();
    List<String> pdfStringLst = new List<String>();
  
    if(mapAccDEOLIForSold1.size()>0)
    
    {
        system.debug('**********ENTER HERE 5*************');
        for(Id accId : mapAccDEOLIForSold1.keySet()) {
        system.debug('**********ENTER HERE 6 ACCOUNTS*************'+mapAccDEOLIForSold1.keySet());
        String ContactId;
            if(mapAccountWithBillingContact.get(accId).contacts.size()>0){
                ContactId = mapAccountWithBillingContact.get(accId).contacts[0].Id;
            }
            if(mapAccDEOLIForSold1.get(accId) != null) 
            {
    
            system.debug('**********ENTER HERE 7*************');
            //mapRenewalPDFString = new map<Id, List<String>>();             
            String pdfString = '';
            pdfString += '<html><body>';
            //pdfString += generateHeaderPDFString(mapAccountWithBillingContact.get(accId),con,opp,userinfo);
            for(Id optyId :  mapAccDEOLIForSold1.get(accId).keyset())
            {
            pdfString += generateHeaderPDFString(mapAccountOpportunity.get(optyId));
            if(mapAccDEOLIForSold1.get(accId) != null) {
                if(mapOptyPrintoli.size() > 0)
                {
                    for(Id dirId : mapOptyPrintoli.get(optyId).keyset())
                    {
                        pdfString += generateDirectoryEditionString(mapOptyPrintoli.get(optyId).get(dirId));
                    }
                    
                }
                system.debug('----------Entere Here 11111------'+ mapOptyDigitaloli.get(optyId) );
                if(mapOptyDigitaloli.get(optyId)!=null)
                {
                    pdfString += generateDigitalString(mapOptyDigitaloli.get(optyId));
                }
                pdfString += '</body><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></html>';
                pdfString += '<html><body>';
                pdfString += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000006QIz&oid=00DZ0000001C48o&lastMod=1384862875000"></td></tr></table></div>';
                pdfString += '<table width="100%"><tr><td border="0" bgColor="#848484" align="left" width="40%">Products</td><td border="0" bgColor="#848484" align="center" width="20%">Intial Term</td><td border="0" bgColor="#848484" align="center" width="20%">Renewal Terms</td><td border="0" bgColor="#848484" align="right" width="20%">Monthy Rate</td></tr></table>'; 
       
                if(mapOptyPrintoli.size() > 0)
                {
                    for(Id objDirId : mapOptyPrintoli.get(optyId).keyset())
                    {
                    pdfString += generateDirectoryEditionAccountString(mapOptyPrintoli.get(optyId).get(objDirId ));
                        if(mapOptyPrintoli.size()>0)
                        {
                            for(Order_Line_Items__c iterator : mapOptyPrintoli.get(optyId).get(objDirId )) 
                            {
                                if(iterator.Media_Type__c == 'Print')
                                {
                                pdfString += generateDirOlitemsString(iterator);
                                }
                            }
                        }
                
                    pdfString += generateTotalPrintInvestmentString(mapOptyPrintoli.get(optyId).get(objDirId ));
                    }
                }
                
                if(mapOptyDigitaloli.get(optyId)!=null)
                {
                    list<Order_Line_Items__c> noPackageNameList = new list<Order_Line_Items__c>();
                  pdfString +='&nbsp;&nbsp;&nbsp; <b>DIGITAL PRODUCTS</b><br>';
                    for(Order_Line_Items__c iterator : mapOptyDigitaloli.get(optyId)) 
                    {
                        if(iterator.Media_Type__c != 'Print' && iterator.Package_Name__c!=null)
                        {
                            if(!mappkgdigital.containskey(iterator.Package_Name__c))
                            {
                               mappkgdigital.put(iterator.Package_Name__c, new list<Order_Line_Items__c>()) ;
                            }
                            
                            mappkgdigital.get(iterator.Package_Name__c).add(iterator);
                        }
                        else
                        {
                            noPackageNameList.add(iterator);
                        }                        
                    }
                 pdfString +=generatepkgoliitemstring(mappkgdigital);                       
                        
                        pdfString += generateDirOlitemsString1(noPackageNameList);
                    
                    pdfString += generateTotalDigitalInvestmentString(mapOptyDigitaloli.get(optyId));
                }
        
       system.debug('*********PDF STRING********'+pdfString );
       //pdfStringLst.add(pdfString);
            }
            pdfString += '</body></html>';
            if(ContactId != null){
            system.debug('**********ENTER HERE 8*************'+ContactId);
                if(!mapRenewalPDFString.containskey(ContactId)){
                    mapRenewalPDFString.put(ContactId, new list<string>());
                }
                mapRenewalPDFString.get(ContactId).add(pdfString);
            }
            system.debug('**********ENTER HERE 9*************'+mapRenewalPDFString);
            sendEmail(mapRenewalPDFString);
            system.debug('**********ENTER HERE 10*************');
            }
     
        }
   
       }   
       }   
    }
 */
 public static string generatepkgoliitemstring(map<string,list<Order_Line_Items__c>> mapprddigital) {
       // Order_Line_Items__c objTotalOli = listprddigital[0];
        String strTotalOli = '';
       for(string Prd:mapprddigital.keyset())
       {
       decimal totalmonthlyPayment = 0.00;
        list<Order_Line_Items__c> lstdigital=mapprddigital.get(Prd);
        strTotalOli +='<b> '+Prd+' </b>';
        for(Order_Line_Items__c objOli : lstdigital)
        {
            string renewalterm=getTerm(objOli);
            if(objOli.Media_Type__c != 'Print' && objOli.Package_Name__c!=Null)
            {
            if(objOli.Package_Name__c!='A La Carte'){
                strTotalOli += '<table width="100%"><tr><td border="0" align="left" width="40%">'+objOli.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="40%"></td></tr></table>'; 
                 totalmonthlyPayment += objOli.UnitPrice__c;
            }else if(objOli.Package_Name__c=='A La Carte'){
                strTotalOli += '<table width="100%"><tr><td border="0" align="left" width="40%">'+objOli.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="20%">$'+objOli.UnitPrice__c+'</td></tr></table>';
            }
                    
            }
        }
         if(lstdigital.size()>0 && lstdigital[0].Package_Name__c!='A La Carte'){
            strTotalOli += '<table width="100%" border="0" style="table-layout:fixed;"><tr><td border="0" style="font-weight:bold;" align="left" width="80%">Total Monthly Digital Investment  </td><td border="0" style="font-weight:bold;text-align:right;" width="20%">$'+totalmonthlyPayment+'</td></tr></table>';
         }
        
        }
        
       
       
        return strTotalOli;
    }
    
    //added by Mythili for ticket  CC-1913
    public static string generatepkgoliitemstringForMoli(map<string,list<Modification_Order_Line_Item__c>> mapprddigital) {
       
       // Order_Line_Items__c objTotalOli = listprddigital[0];
        String strTotalOli = '';
       for(string Prd:mapprddigital.keyset())
       {
         decimal totalmonthlyPayment = 0.00;
        list<Modification_Order_Line_Item__c> lstdigital=mapprddigital.get(Prd);
        strTotalOli +='<b> '+Prd+' </b>';
        for(Modification_Order_Line_Item__c objOli : lstdigital)
        {
            string renewalterm=getTermForMoli(objOli);
            if(objOli.Media_Type__c != 'Print' && objOli.MOLI_Package_Name__c!=Null)
            {
                if(objOli.MOLI_Package_Name__c!='A La Carte'){
                    strTotalOli += '<table width="100%"><tr><td border="0" align="left" width="40%">'+objOli.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="40%"></td></tr></table>'; 
                     if(objOli.UnitPrice__c!=null){
                        totalmonthlyPayment += objOli.UnitPrice__c;
                     }
                }else if(objOli.MOLI_Package_Name__c=='A La Carte'){
                    strTotalOli += '<table width="100%"><tr><td border="0" align="left" width="40%">'+objOli.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="20%">$'+objOli.UnitPrice__c+'</td></tr></table>';
                }
            }
        }
        if(lstdigital.size()>0 && lstdigital[0].MOLI_Package_Name__c!='A La Carte'){
         strTotalOli += '<table width="100%" border="0" style="table-layout:fixed;"><tr><td border="0" style="font-weight:bold;" align="left" width="80%">Total Monthly Digital Investment  </td><td border="0" style="font-weight:bold;text-align:right;" width="20%">$'+totalmonthlyPayment+'</td></tr></table>';  
        }
     }
       
        return strTotalOli;
    }
 
    public static string generateDirOlitemsString(Order_Line_Items__c iterator)
    {
    String oliDirString = ''; 
    
    {
             
        system.debug('*********Monthly Payment*********'+iterator.UnitPrice__c);
            string renewalterm= getTerm(iterator);      
            
      oliDirString += '<tr><td border="0" align="left" width="40%">'+iterator.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="20%">$'+iterator.UnitPrice__c+'</td></tr><tr><td colspan="4"></tr>';
      // oliDirString += '<tr><td border="0" align="left" width="20%">'+iterator.Product2__r.Description+'</td><td border="0" align="center" width="20%">12 Months</td><td border="0">'+renewalterm+'</td><td/></tr>'; 
        
    }  
    return oliDirString;
    }  
 
  public static string generateDirOlitemsString1(list<Order_Line_Items__c> noPackageNameList)
    {
    String oliDirString = ''; 
    for(Order_Line_Items__c iterator:noPackageNameList)
    {
        string renewalterm=getTerm(iterator);     
        system.debug('*********Monthly Payment*********'+iterator.UnitPrice__c);
        oliDirString += '<table width="100%"><tr><td border="0" align="left" width="40%">'+iterator.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="40%"> $ '+iterator.UnitPrice__c+'</td></tr></table>'; 
        
    }
    return oliDirString;
    }
    //added by Mythili for ticket CC-1913
    public static string generateDirOlitemsString1ForMoli(list<Modification_Order_Line_Item__c> noPackageNameList)
    {
    String oliDirString = ''; 
    for(Modification_Order_Line_Item__c iterator:noPackageNameList)
    {
        string renewalterm=getTermForMoli(iterator);     
        system.debug('*********Monthly Payment*********'+iterator.UnitPrice__c);
        oliDirString += '<table width="100%"><tr><td border="0" align="left" width="40%">'+iterator.Product2__r.Description+'</td><td border="0"  align="center" width="20%">12 Months</td><td border="0"  align="center" width="20%">'+renewalterm+'</td><td border="0" align="right" width="40%"> $ '+iterator.UnitPrice__c+'</td></tr></table>'; 
        
    }
    return oliDirString;
    }
    public static string generateTotalPrintInvestmentString(list<Order_Line_Items__c> lstTotalOli) {
        decimal totalmonthlyPayment = 0.00;
        Order_Line_Items__c objTotalOli = lstTotalOli[0];
        for(Order_Line_Items__c objOli : lstTotalOli){
            if(objOli.Media_Type__c == 'Print'){
                    totalmonthlyPayment += objOli.UnitPrice__c;
            }
        }
        String strTotalOli = '';
        strTotalOli += '<tr><td colspan="4"></tr><tr><td border="0" style="font-weight:bold;" align="left" colspan="3">Total Monthly Print Investment for '+objTotalOli.Listing__r.Phone__c+'</td><td border="0" style="font-weight:bold;text-align:right;">$'+totalmonthlyPayment+'</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr>';
        //strTotalOli += '</body></html>';
        return strTotalOli;  
    }
 
 public static string generateTotalDigitalInvestmentString(list<Order_Line_Items__c> lstTotalOli) 
 {
 
        decimal totalmonthlyPayment = 0.00;
        String strTotalOli = '';
        Order_Line_Items__c objTotalOli = lstTotalOli[0];
        //strTotalOli +='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>DIGITAL PRODUCTS</b><br>';
                for(Order_Line_Items__c objOli : lstTotalOli){
   if(objOli.Media_Type__c != 'Print')
   {
            totalmonthlyPayment += objOli.UnitPrice__c;
   }
        }
        //String strTotalOli = '';
        strTotalOli += '<table width="100%" border="0" style="table-layout:fixed;"><tr><td border="0" style="font-weight:bold;" align="left" width="80%">Total Digital Investment</td><td border="0" style="font-weight:bold;text-align:right;" width="20%">$'+totalmonthlyPayment+'</td></tr></table>';
        //strTotalOli += '</body></html>';
        return strTotalOli;
    }
    
    //added by Mythili for ticket CC-1913
    public static string generateTotalDigitalInvestmentStringForMoli(list<Modification_Order_Line_Item__c> lstTotalOli) 
 {
 
        decimal totalmonthlyPayment = 0.00;
        String strTotalOli = '';
        Modification_Order_Line_Item__c objTotalOli = lstTotalOli[0];
        //strTotalOli +='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>DIGITAL PRODUCTS</b><br>';
        for(Modification_Order_Line_Item__c objOli : lstTotalOli){
   if(objOli.Media_Type__c != 'Print' && objOli.UnitPrice__c!=null)
   {
            totalmonthlyPayment += objOli.UnitPrice__c;
   }
        }
        //String strTotalOli = '';
        strTotalOli += '<table width="100%" border="0" style="table-layout:fixed;"><tr><td border="0" style="font-weight:bold;" align="left" width="80%">Total Digital Investment</td><td border="0" style="font-weight:bold;text-align:right;" width="20%">$'+totalmonthlyPayment+'</td></tr></table>';
        //strTotalOli += '</body></html>';
        return strTotalOli;
    }
        
    public static string generateHeaderPDFString(opportunity objopp) {
    system.debug('Oppty in Sold Letter is ' + objopp);
    if(objopp.Owner.PostalCode==null)
       { 
           
       objopp.Owner.PostalCode='';
       }
     if(objopp.Owner.city==null)
       { 
           
       objopp.Owner.city='';
       }
       if(objopp.Owner.state==null)
       { 
           
       objopp.Owner.state='';
       }
       if(objopp.Owner.country==null)
       { 
           
       objopp.Owner.country='';
       }
       if(objopp.Owner.Street==null)
       {
       objopp.Owner.Street='';
       }
       if(objopp.Owner.CompanyName==null)
       {
       System.debug('Inside Block');
       objopp.Owner.CompanyName='';
       }
       if(objopp.Owner.Fax==null)
       {
       objopp.Owner.Fax='';
       }
            if(objopp.Owner.phone==null)
                    objopp.Owner.phone='Not Available';
    
        String strOLIHPDF = '';
      //  strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="'+System.Label.Sold_Letter_Berry_Logo+'"></td></tr></table></div>';
     /*  if(objopp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Berry'){
           strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="90" src="'+System.Label.Sold_Letter_Berry+'"></td></tr></table></div>';
       }else if(objopp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='CBD'){
           strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="200" src="'+System.Label.Sold_Letter_CBD+'"></td></tr></table></div>';
        }else if(objopp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Century Link'){
            strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="250" src="'+System.Label.Sold_Letter_Century_Link+'"></td></tr></table></div>';
        }else if(objopp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Frontier Berry'){
            strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="200" src="'+System.Label.Sold_Letter_Frontier_Berry+'"></td></tr></table></div>';
        }else if(objopp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Hawaiian Telcom'){
            strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="150" src="'+System.Label.Sold_Letter_Hawaiian_Telcom+'"></td></tr></table></div>';
        }
        else if(objopp.Account_Primary_Canvass__r.Primary_Telco__r.Sold_Letter_Logos__c=='Windstream'){
            strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="200" src="'+System.Label.Sold_Letter_Windstream+'"></td></tr></table></div>';
        }  */
         String logoLabel=System.Label.Sold_Letter_Logo;
         String docId=objOpp.Account_Primary_Canvass__r.Primary_Telco__r.Document_Id__c;
         String orgId=Userinfo.getOrganizationId();
         String logoURL=System.Label.Sold_Letter_Logo+'id='+docId+'&oid='+orgId;
        strOLIHPDF += '<div><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img width="180" height="90" src="'+logoURL+'"></td></tr></table></div>';
        
        strOLIHPDF += '<div style="border:5px solid black;padding-left:10%;padding-right:10%;height:700px"><div style="float:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:10px" align="right"><tr><td nowrap="true" style="font-size:9pt;"><br><span>'+objopp.Account.Name+'</span><br><span>'+objopp.Account.BillingStreet+'</span><br><span>'+objopp.Account.BillingCity+'</span>,&nbsp;<span>'+objopp.Account.BillingState+'</span>,&nbsp;<span>'+objopp.Account.BillingPostalCode+'</span><br>&nbsp;<span>'+objopp.Account.Phone+'</span><br><span>'+objopp.Billing_Contact__r.email+'</span><br><b>Account Number:</b>&nbsp;<span>'+objopp.Account.Account_Number__c+'</span></td><td nowrap="true" style="font-size:9pt;align:right;"><span><b>Sales Representative:</b>'+objopp.Owner.Firstname+' '+objopp.Owner.Lastname+'</span><span>'+objopp.Owner.Street+'</span><br><span>'+objopp.Owner.city+'</span><br><span>'+objopp.Owner.State+'</span><br><span>'+objopp.Owner.Country+'</span><br><span>'+objopp.Owner.PostalCode+'</span><br><span><b>Phone:</b>'+objopp.Owner.phone+'<br><span><b>Email:</b>'+objopp.Owner.Email+'</span><br></td></tr></table></div></div><br/>';
        strOLIHPDF += '<table width="100%"><tr><td border="0" bgColor="#848484" align="center">Advertising Order - Investment Summary</td></tr></table>';
        
        system.debug('*********LETTER RENWAL STRING GENERATION ***********'+strOLIHPDF );    
        return strOLIHPDF;
    }
    
    public static string generateDigitalString(list<Order_Line_Items__c> lstOLI)  
    {
        decimal monthlyPayment = 0.00;
        String strOLIPDF = '';
        string Dt;
        List<Order_line_Items__c> oliLbdLst = new List<Order_line_Items__c>();
        set<Id> oliLbdId = new set<Id>();          
        for(Order_Line_Items__c objOli : lstOLI)
        {
            if(objOli.Media_Type__c != 'Print'){
            monthlyPayment += objOli.UnitPrice__c;
            oliLbdId.add(objOli.Id);
            }
        }
        TotalInvestment=TotalInvestment+monthlyPayment;
        Order_Line_Items__c objOli = lstOLI[0];
        
       // strOLIPDF += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0">';
        strOLIPDF += '<table border= "0" width="100%"><tr><td width="50%" style="font-size:10px;color:#2E2E2E">DIGITAL ADVERTISING</td><td width="25%" style="font-size:10px;color:#2E2E2E";&nbsp; align="center">Effective Billing Date</td><td style="font-size:10px;color:#2E2E2E";width="25%" align= "right">Monthly Investment</td></tr></table>';
        strOLIPDF += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr><td style="font-weight:normal;color:#848484" width="50%">Digital Product Summary</td><td style="font-weight:normal;color:#848484" width="25%" align="center">Within 30 days of signed contract</td><td style="font-weight:normal;color:#848484" width="25%" align="right">$'+monthlyPayment+'</td></tr></table>';
       // strOLIPDF += '<br><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="75%" align="left"> Total Monthly Investment</td><td align="right" width="25%">$'+TotalInvestment+'</td></tr></table>';
        system.debug('*********LETTER RENWAL STRING GENERATION ***********'+strOLIPDF);
        return strOLIPDF;
    }
    
    //Added by Mythili for ticket CC-1913
    public static string generateDigitalStringForMoli(list<Modification_Order_Line_Item__c> lstMOLI)
    {
        decimal monthlyPayment = 0.00;
        String strOLIPDF = '';
        string Dt;
        List<Modification_Order_Line_Item__c> moliLbdLst = new List<Modification_Order_Line_Item__c>();
        set<Id> moliLbdId = new set<Id>();        
        for(Modification_Order_Line_Item__c objMOli : lstMOLI)
        {
            if(objMOli.Media_Type__c != 'Print' && objMOli.UnitPrice__c!=null){
            monthlyPayment += objMOli.UnitPrice__c;
            moliLbdId.add(objMOli.Id);
            }
        }
        TotalInvestment=TotalInvestment+monthlyPayment;
        Modification_Order_Line_Item__c objOli = lstMOLI[0];
        
       // strOLIPDF += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0">';
        strOLIPDF += '<table border= "0" width="100%"><tr><td width="50%" style="font-size:10px;color:#2E2E2E">DIGITAL ADVERTISING</td><td width="25%" style="font-size:10px;color:#2E2E2E";&nbsp; align="center">Effective Billing Date</td><td style="font-size:10px;color:#2E2E2E";width="25%" align= "right">Monthly Investment</td></tr></table>';
        strOLIPDF += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr><td style="font-weight:normal;color:#848484" width="50%">Digital Product Summary</td><td style="font-weight:normal;color:#848484" width="25%" align="center">Within 30 days of signed contract</td><td style="font-weight:normal;color:#848484" width="25%" align="right">$'+monthlyPayment+'</td></tr></table>';
       // strOLIPDF += '<br><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="75%" align="left"> Total Monthly Investment</td><td align="right" width="25%">$'+TotalInvestment+'</td></tr></table>';
        system.debug('*********LETTER RENWAL STRING GENERATION ***********'+strOLIPDF);
        return strOLIPDF;
    }
 
 public static string generateDirectoryEditionString(list<order_line_items__c> lstoLI){
        decimal monthlyPayment = 0.00;
        String strOLIPDF = '';
        string Dt;
        List<Order_line_Items__c> oliLbdLst = new List<Order_line_Items__c>();
        set<Id> oliLbdId = new set<Id>();        
        strOLIPDF += '<table border= "0" width="100%"><tr><td width="50%" style="font-size:10px;color:#2E2E2E">PRINT DIRECTORY ADVERTISING</td><td width="25%" style="font-size:10px;color:#2E2E2E"; align="center">Effective Billing Date</td><td style="font-size:10px;color:#2E2E2E";width="25%" align= "right">Monthly Investment</td></tr></table>';
        for(Order_Line_Items__c objOli : lstoLI)
        {
        if(objOli.Media_Type__c == 'Print'){
        monthlyPayment += objOli.UnitPrice__c;
       oliLbdId.add(objOli.Id);
   }
        }
        
       Order_Line_Items__c objOli = lstOLI[0];
       if(oliLbdId.size()>0){
           oliLbdLst = [Select Id,Name,Directory_Edition__r.New_Print_Bill_Date__c from Order_Line_Items__c where Id IN:oliLbdId ORDER BY Directory_Edition__r.New_Print_Bill_Date__c ASC];
       }
       System.debug('*********Last Billing Date OLI List **********'+oliLbdLst);
       System.debug('*********Last Billing Date OLI List **********'+oliLbdLst.size());
       for(Integer i=0;i<oliLbdLst.size();){
           if(oliLbdLst[i].Directory_Edition__r.New_Print_Bill_Date__c != null){
               Integer day=0;
               Integer month=0;
               Integer year=0;
               day = oliLbdLst[i].Directory_Edition__r.New_Print_Bill_Date__c.day();
               month = oliLbdLst[i].Directory_Edition__r.New_Print_Bill_Date__c.month();
               year = oliLbdLst[i].Directory_Edition__r.New_Print_Bill_Date__c.year();
               
               Dt = month+'-'+ day+'-'+ year;
               break;
           }
           i++;
       }
       
        strOLIPDF += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr>';
        strOLIPDF += '<td style="font-weight:normal;color:#848484" width="50%">'+objOli.Directory__r.Name+'</td><td style="font-weight:normal;color:#848484" width="25%" align="center">'+Dt+'</td><td style="font-weight:normal;color:#848484" width="25%" align="right">$'+monthlyPayment+'  </td></tr><tr><td border="1"><hr></td></tr></table>';
        //strOLIPDF +='<hr>';
       /* strOLIPDF += '<br><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="75%" align="left">Total Monthly Investment</td><td align="right" width="25%">$'+monthlyPayment+'  <hr></td></tr></table>';*/
        system.debug('*********LETTER RENWAL STRING GENERATION ***********'+strOLIPDF);
        TotalInvestment=TotalInvestment+monthlyPayment;
        return strOLIPDF;
    }
    
    public static string generateDirectoryEditionAccountString(list<Order_Line_Items__c> lstOLIDE) {
        Order_Line_Items__c objOliDEAct = lstOLIDE[0];
        String strOLIDEACT = '';
        strOLIDEACT += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr><td style="font-weight:bold;" width="50%">'+objOliDEAct.Directory__r.Name+'</td></tr><tr><td nowrap="true" style="font-size:9pt;font-style:italic;color:#848484"><span>'+objOliDEAct.Account__r.Phone+'</span><br><span>'+objOliDEAct.Account__r.Name+'</span><br><span>'+objOliDEAct.Account__r.BillingStreet+'</span><br><span>'+objOliDEAct.Account__r.BillingCity+'</span>,&nbsp;<span>'+objOliDEAct.Account__r.BillingState+'</span> &nbsp;<span>'+objOliDEAct.Account__r.BillingPostalCode+'</span><br></td></tr></table>';
       //strOLIDEACT += '<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;" border="0"><tr><td style="font-weight:bold;" width="50%">'+objOliDEAct.Directory__r.Name+'</td></tr></table>';
        return strOLIDEACT;
    }
    public static string getTerm(order_line_items__c iterator){
    string term;
    if(iterator.media_Type__c=='Digital')
        term='Month to Month';
    else if(iterator.media_Type__c=='Print')
    term='12 Months';
    return term;    
}

public static string getTermForMoli(Modification_Order_Line_Item__c iterator){
    string term;
    if(iterator.media_Type__c=='Digital')
        term='Month to Month';
    
    return term;    
}

}